layers = [
  { name = "precipLR"
    class = ".ww.air.WeatherLayer"
    read-from = "/local/precip/9905"
    description = "ITWS long range precipitation"
  },
  { name = "precipTRACON"
    class = ".ww.air.WeatherLayer"
    read-from = "/local/precip/9850"
    description = "ITWS TRACON precipitation"
    max-altitude = 10000000
  },
  { name = "precip5nm"
    class = ".ww.air.WeatherLayer"
    read-from = "/local/precip/9849"
    description = "ITWS 5nm precipitation"
    max-altitude = 500000
  },

  { name = "airport"
    class = ".ww.air.AsdexTracksLayer"
    read-from = "/local/airport/tracks"
    description = "SWIM asdex airport tracks"
  },

  //--- tfmdata tracks
  { name = "liveTFM"
    class = ".ww.air.TfmTracksLayer"
    read-from = "/local/tfm"
    description = "SWIM tfmdata flight positions"
    trackinfo-base = "/local/trackinfo"
    color = "magenta"
    enable = false
  },

  //--- sfdps flight positions and tracks
  { name = "liveSFDPS"
    class = ".ww.air.FlightPosLayer"
    read-from = "/local/sfdps"
    description = "SWIM sfdps flight positions"
    trackinfo-base = "/local/trackinfo"
    color = "red"
  },

  { name = "tais"
    class = ".ww.air.TATracksLayer"
    read-from = "/local/tais"
    description = "TAIS tracks"
    color = "green"
    symbol-altitude = 500000
  },

  //--- ads-b
  { name = "adsb"
    class = ".ww.air.FlightPosLayer"
    read-from = "/local/adsb"
    description = "ADS-B flight positions"
    trackinfo-base = "/local/trackinfo"
    enable = true
    color = "cyan"
  }
]