include "../../include/race-remotes.conf"

remote-viewers = [
    { name = ${race.remote1.name}"Viewer"
      remote = ${race.remote1.uri}
      optional = true
    },
    { name = ${race.remote2.name}"Viewer"
      remote = ${race.remote2.uri}
      optional = true
    }
]