
replay-actors = [
  //--- SWIM ITWS
  { name = "itwsreplay"
    class = ".actor.ReplayActor"
    write-to = "/local/swim/itws"
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = ${data-dir}"/itws.xml.gz"
      buffer-size = 32768
    }
  },
  { name = "itwsPrecip"
    class = ".air.actor.RoutingPrecipImageTranslatorActor"
    read-from = "/local/swim/itws"
    write-to = "/local/precip"
  },

  //--- SWIM tfmdata
  { name = "tfmdataReplay"
    class = ".actor.ReplayActor"
    write-to = "/local/swim/tfm"
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = ${data-dir}"/tfmdata.xml.gz"
      buffer-size = 32768
    }
  },
  { name = "tfm2track"
    class = ".actor.TranslatorActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/tfm"
    translator = {
      class = ".air.translator.TfmDataService2TFMTracks"
    }
  },
  { name = "finfoStore"
    class = ".actor.TrackInfoStoreActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/trackinfo"
    store = {
      class = ".air.TFMTrackInfoStore"
    }
  },

  //--- SWIM SFDPS
  { name = "sfdpsReplay"
    class = ".actor.ReplayActor"
    write-to = "/local/swim/sfdps"
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = ${data-dir}"/sfdps.xml.gz"
      buffer-size = 32768
    }
  },
  { name = "dispatcher"
    class = ".actor.Dispatcher"
    read-from = "/local/swim/sfdps"
    replication = 4

    worker = {
      name = "nasf2fpos"
      class = ".actor.TranslatorActor"
      write-to = "/local/sfdps"
      translator = {
        class = ".air.translator.FIXM2FlightObject"
      }
    }
  },

  //--- SWIM ASDE-X (on demand chain)
  { name = "asdexreplay"
    class = ".air.actor.AsdexReplayActor"
    write-to = "/local/swim/asdex"
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = ${data-dir}"/asdex.xml.gz"
      buffer-size = 32768
    }
  },
  { name = "asdex2Airport"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/local/swim/asdex"
    write-to = "/local/airport/tracks"
    translator = {
      class = ".air.translator.AsdexMsg2AsdexTracks"
    }
  },

  //--- ADS-B
  { name = "sbsReplay"
    class = ".actor.ReplayActor"
    write-to = "/local/sbs"
    reader = {
      class = ".air.SBSArchiveReader"
      pathname = ${data-dir}"/sbs.txt.gz"
      buffer-size = 32768
    }
  },
  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/local/sbs"
    write-to = "/local/adsb"
    translator = {
      class = ".air.translator.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".actor.TrackDropperActor"
    read-from = "/local/adsb"
    write-to = "/local/adsb" // yes, we can write to the same channel
    drop-after = "20 seconds" // sim time
  }
]
