// fragment for satellite viewers
// race.name, race.host and race.port have to be set from context

include "testplane.conf"

universe {
  name = ${race.name}
  remote-termination = false
  delay-launch = true

  actors = [${test-plane}][
    { name = ${race.name}"Viewer"
      class = ".ww.RaceViewerActor"
      title = ${universe.name}
      remote-termination = false

      sync-channels = ["sync"]
      collapse-panels = ["clock","view"]
      layer-categories = ["data"]

      layers = [
        { name = "simFlightPos"
          class = ".ww.air.FlightPosLayer"
          read-from = "/local/sim"
          description = "sim flight positions"
          color = "red"
        },
        { name = "airport"
          class = ".ww.air.AsdexTracksLayer"
          read-from = "/local/airport/tracks"
          description = "SWIM asdex airport tracks"
        }
      ]

      size = [1000,600]
      cache-dir = ${user.home}"/.WorldWind"
      //offline = true
    }
  ]

  include "../../include/remoting.conf"
  include classpath("config/logging-race.conf")
}