satellite-viewer = [
  { name = ${name}"Viewer"
    class = ".ww.RaceViewerActor"
    title = "RACE Viewer"
    remote-termination = false

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]
