test-plane = {
  name = "testAC"
  class = ".air.actor.SimpleAircraft"
  tick-interval = 5s
  write-to = "/local/sim"

  id = "557902201"
  cs = "XY333"
  lat = 37.246822
  lon = -121.9770277
  altitude-ft = 5000
  heading = 84.0
  speed-kn = 350.0
}