title = "RACE Design"

navigationOrder = [
  overview.rst
  configuration.rst
  raceactors.rst
  channeltopics.rst
  worldwind.rst
  connectivity.rst
  remotelauncher.rst
  layers-and-modules.rst
  directory-structure.md
  repository.rst
  local-build.rst
  dds.rst
  extproject.rst
]

rootPath = ".."