title = "RACE Design"

navigationOrder = [
  overview.rst
  configuration.rst
  raceactors.rst
  channeltopics.rst
  worldwind.rst
  remotelauncher.rst
  layers-and-modules.rst
  directory-structure.md
]

rootPath = ".."