laika.title = "RACE Design"

laika.navigationOrder = [
  overview.rst
  actors.rst
  configuration.rst
  raceactors.rst
  channeltopics.rst
  embedded-objects.rst
  connectivity.rst
  rgis.rst
  parsing.rst
  archive-replay.rst
  worldwind.rst
  http-server.rst
  http-client.rst
  timeseries.rst
  trajectory.rst
  remotelauncher.rst
  layers-and-modules.rst
  directory-structure.md
  repository.rst
  local-build.rst
  dds.rst
  extproject.rst
]

laika.rootPath = ".."
