// example of how to run archive trajectory generator output
//   race/run config/replay/archive.conf

universes = [
  {
    name = "archive"
    time-scale = 1.0

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "testAC"
        class = "gov.nasa.race.actors.models.SimpleAircraft"
        interval-sec = 5
        write-to = "asdi/fpos"  // the message bus channel this actor publishes to

        // aircraft parameters
        id = "557902201"
        cs = "XY333"
        lat = 37.246822
        lon = -121.9770277
        heading = 84.0
        altitude-ft = 5000
        speed-mph = 350.0
      },

      { //----------------- probe actor that writes matching messages to disk
        name = "fposTextArchiver"
        class = "gov.nasa.race.actors.exports.ArchiveActor"
        read-from = "asdi/fpos"  // the message bus channels this actor subscribes to

        pathname = "tmp/fpos.data"
        append = "false"
        archive-writer = "gov.nasa.race.data.BinaryFlightPosArchiveWriter"
        //archive-writer = "gov.nasa.race.data.TextArchiveWriter"
      }
    ]

    include "../include/logging-slf4j"
  }
]
