// replay config for ASDE-X archives in DW format
// this needs 'race.date' and 'asdex.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-10-03T19:00:09.000Z"  \
//          -Dasdex.archive=../data/dw/asdex.20161003T1900Z.xml.gz \
//          config/replay/dw-asdex-replay.conf


name = "dw-asdex-replay"

start-time = ${race.date}

actors = [
  { name = "asdexReplay"
    class = ".air.actor.AsdexReplayActor"
    write-to = "/swim/asdex"
    reader = {
      class = ".air.AsdexDWArchiveReader"
      pathname = ${asdex.archive}
    }
    can-reset-clock = true
  },
  { name = "asdex2Airport"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/asdex"
    write-to = "/airports/tracks"
    translator = {
      class = ".air.translator.AsdexMsg2FullAsdexTracks"
    }
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "airport"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "/airports/tracks"
        description = "SWIM asdex airport tracks"
      }
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
