// replay config for SFDPS-X archives in DW format
// this needs 'race.date' and 'sfdps.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-09-25T08:59:59.000Z" \
//          -Dsfdps.archive=../data/dw/sfdps.20160925T0900Z.xml.gz \
//          config/replay/dw-sfdps-replay.conf


name = "dw-sfdps-replay"

start-time = ${race.date}

actors = [
  { name = "sfdpsReplay"
    class = ".actor.ReplayActor"
    write-to = "/swim/sfdps"
    can-reset-clock = true
    reader = {
      class = ".air.SfdpsDWArchiveReader"
      pathname = ${sfdps.archive}
    }
  },
//  { name = probe
//    class = ".actors.viewers.ProbeActor"
//    read-from = "/swim/sfdps"
//  },
  { name = "enRoute2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/swim/sfdps"
    write-to = "/flights/fpos"
    translator = {
      class = ".air.translator.MessageCollectionParser"
    }
  },
//  { name = probe
//    class = ".actors.viewers.ProbeActor"
//    read-from = "/flights/fpos"
//  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "sfdps"
        class = ".ww.air.AircraftLayer"
        read-from = "/flights/fpos"
        description = "SWIM sfdps flight positions"
        trackinfo-base = "/trackinfo"
        color = "red"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
