// replay config for tfmdata archives in DW format
// this needs 'race.date' and 'sfdps.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-10-01T09:12:45Z" \
//          -Dtfmdata.archive=../data/dw/tfmdata.20161001T0913Z.xml.gz \
//          config/replay/dw-tfmdata-replay.conf


name = "dw-sfdps-replay"

start-time = ${race.date}

actors = [
  { name = "tfmdataReplay"
    class = ".actors.imports.ReplayActor"
    write-to = "/swim/tfmdata"
    pathname = ${tfmdata.archive}
    archive-reader = ".data.TfmdataDWArchiveReader"
  },
  { name = "tfm2track"
    class = ".actors.translators.TranslatorActor"
    read-from = "/swim/tfmdata"
    write-to = "/flights/tfmtracks"
    translator = {
      class = "gov.nasa.race.data.translators.TfmDataService2TFMTracks"
    }
  },

  { name = "finfoStore"
    class = ".actors.stores.FlightInfoStoreActor"
    read-from = "/swim/tfmdata"
    write-to = "/flightinfo"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "liveTFMPos"
        class = ".ww.layers.TfmTracksLayer"
        read-from = "/flights/tfmtracks"
        description = "SWIM tfmdata tracks"
        flightinfo-base = "/flightinfo"
        color = "magenta"
      }
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
