// replay config for TAIS archives in DW format
// this needs 'race.date' and 'sfdps.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-09-25T08:59:59.000Z" \
//          -Dtais.archive=../data/dw/tais.20160925T0900Z.xml.gz \
//          config/replay/dw-tais-replay.conf


name = "dw-tais-replay"

start-time = ${race.date}

actors = [
  { name = "taisReplay"
    class = ".air.actor.TAISReplayActor"
    write-to = "/swim/tais"
    reader = {
      class = ".air.TaisDWArchiveReader"
      pathname = ${tais.archive}
    }
    can-reset-clock = true
  },
//  { name = probe
//    class = ".actors.viewers.ProbeActor"
//    read-from = "/swim/sfdps"
//  },
  { name = "tais2track"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/tais"
    write-to = "/flights/tatrack"
    translator = {
      class = ".air.translator.TATrackAndFlightPlan2TATrack"
    }
  },
//  { name = probe
//    class = ".actors.viewers.ProbeActor"
//    read-from = "/flights/tatrack"
//  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "tais"
        class = ".ww.air.TATracksLayer"
        read-from = "/flights/tatrack"
        description = "TAIS tracks"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
