// replay config for tfmdata archives in DW format
// this needs 'race.date' and 'sfdps.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-10-01T09:12:45Z" \
//          -Dtfmdata.archive=../data/dw/tfmdata.20161001T0913Z.xml.gz \
//          config/replay/dw-tfmdata-replay.conf


name = "dw-tfmdata-replay"

start-time = ${race.date}

actors = [
  { name = "tfmdataReplay"
    class = ".actor.ReplayActor"
    write-to = "/swim/tfmdata"
    reader = {
      class = ".air.TfmdataDWArchiveReader"
      pathname = ${tfmdata.archive}
    }
    can-reset-clock = true
  },
  { name = "tfm2track"
    class = ".actor.TranslatorActor"
    read-from = "/swim/tfmdata"
    write-to = "/flights/tfmtracks"
    translator = {
      class = ".air.translator.TfmDataService2TFMTracks"
    }
  },

  { name = "tinfoStore"
    class = ".actor.TrackInfoStoreActor"
    read-from = [ "/swim/tfmdata" ]
    write-to = "/trackinfo"
    readers = [
      { class = ".air.TFMTrackInfoReader" }
    ]
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "tfmdata"
        class = ".ww.air.TfmTracksLayer"
        read-from = "/flights/tfmtracks"
        description = "SWIM tfmdata tracks"
        trackinfo-base = "/trackinfo"
        color = "magenta"
      }
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
