// example of how to run archive trajectory generator output
//   ./race config/replay/fpos-archive.conf
// this will create a (binary) tmp/fpos.data archive

universes = [
  {
    name = "archive"
    time-scale = 1.0

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "testAC"
        class = ".air.actor.SimpleAircraft"
        tick-interval = 5s
        write-to = "fpos"  // the message bus channel this actor publishes to

        // aircraft parameters
        id = "557902201"
        cs = "XY333"
        lat = 37.246822
        lon = -121.9770277
        heading = 84.0
        altitude-ft = 5000
        speed-kn = 350.0
      },

      { //----------------- probe actor that writes matching messages to disk
        name = "fposArchiver"
        class = "gov.nasa.race.actor.ArchiveActor"
        read-from = "fpos"  // the message bus channels this actor subscribes to

        writer = {
          class = ".air.BinaryFlightPosArchiveWriter"
          pathname = "tmp/fpos.bin"

          //class = ".air.FlightPosArchiveWriter"
          //pathname = "tmp/fpos.txt"

          append = "false"
        }
      },

      { name = "probe"
        class = ".actor.ProbeActor"
        read-from = "fpos"
      }
    ]

    include classpath("config/logging-race.conf")
  }
]
