// example of how to replay archived trajectory data
//   ./race config/replay/fpos-replay.conf
// this will read and replay a tmp/fpos.data file that was created by a previous run of
//   ./race config/replay/fpos-archive.conf

universes = [
  {
    name = "replay"
    time-scale = 1.0

    actors = [
      { name = "fposReplay"
        class = ".actor.ReplayActor"
        write-to = "fpos"  // the message bus channels this actor subscribes to
        can-reset-clock = true // set date to first archived event

        reader = {
          class = ".air.BinaryFlightPosArchiveReader"
          pathname = "tmp/fpos.bin"

          //class = ".air.FlightPosArchiveReader"
          //pathname = "tmp/fpos.txt"
        }
      },

      { name = "probe"
        class = ".actor.ProbeActor"
        read-from = "fpos"
      }
    ]

    include classpath("config/logging-race.conf")
  }
]