name = "opensky-replay"
time-scale = 1.0
show-exceptions = true

actors = [
  //--- generic version
//  { name = "replayer"
//    class = ".actor.ReplayActor"
//    write-to = "/osn"  // the message bus channels this actor subscribes to
//    can-reset-clock = true // set date to first archived event
//    reader = {
//      class = ".archive.TaggedStringArchiveReader"
//      pathname = ${opensky.archive}
//      buffer-size = 32768
//      publish-raw = true
//    }
//  },
//  { name = "translator"
//    class = ".actor.TranslatorActor"
//    read-from = "/osn"
//    write-to = "/fpos"
//    translator = {
//      class = ".air.translator.OpenSky2FlightPos"
//    }
//  },

  //--- specialized version
  { name = "replayer"
    class = ".air.actor.OpenSkyReplayActor"
    write-to = "/fpos"
    pathname = ${opensky.archive}
    can-reset-clock = true
    flatten = true
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/fpos"
  }
]

include classpath("config/logging-race.conf")