// confg to replay archived SBS (ads-b) data
// specify the archive to replay with a 'sbs.archive' property like this:
//    ./race -Dsbs.archive=tmp/2017-09-14T23\:20\:47/sbs.txt.gz config/replay/sbs-replay-ww.conf

name = "sbs-replay"
show-exceptions = true

actors = [
  //--- specialized actor for combined replay/translation/drop avoiding temporary allocation
  { name = "sbsReplay"
    class = ".air.actor.SBSReplayActor"
    write-to = "/adsb"

    can-reset-clock = true
    //drop-after = "20 seconds"    // if set, check for dropped flights
    station-id = "KNUQ"

    pathname = ${sbs.archive}
    buffer-size = 32768

    loglevel = "info"
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/adsb"
    //pathname = "tmp/sbs-log.gz"
  }
]

include classpath("config/logging-race.conf")
