// confg to replay archived SBS (ads-b) data
// This assumes the data is stored in a <data>/<date>/sbs.txt.gz file, with <data> specifying the root-directory
// for recorded data, and <date> specifying the recording start date. This date has to be specified on the command
// line as a Java property, e.g.
//     ./race -Drace.date="2016-07-03T13:49:04" config/replay/sbs-replay-ww.conf

// if <data> is not set, we assume tmp/, which is also where
//     ./race config/air/sbs-archive.conf
// would store the archive

race.data = "tmp"
data-dir = ${race.data}"/"${race.date}

name = "sbs-replay-gz"

start-time = ${race.date} 
//time-scale = 3.0

actors = [
  { name = "sbsReplay"
    class = ".actor.ReplayActor"
    write-to = "sbs"
    pathname = ${data-dir}"/sbs.txt.gz"
    archive-reader = ".air.SBSArchiveReader"
    buffer-size = 32768
  },
  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "sbs"
    write-to = "adsb"
    translator = {
      class = ".air.translator.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".air.actor.FlightDropperActor"
    read-from = "adsb"
    write-to = "adsb" // yes, we can write to the same channel
    drop-after = "30 seconds" // sim time
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layers = [
      { name = "livePos"
        class = ".ww.air.FlightPosLayer"
        read-from = "adsb"
        description = "ADS-B flight paths"
        color = "red"
      }
    ]
    size = [1400, 1000]
    collapse-panels = ["sync"]
    layer-categories = ["data"]
    eye {
      lat = 37.57
      lon = -122.15
      altitude-ft = 500000
    }
  }
]

include classpath("config/logging-race.conf")
