name = "sbs-replay-snap"

race.data = "tmp"

show-exceptions = true

actors = [
  { name = "sbsReplay"
    class = ".actor.ReplayActor"
    write-to = "sbs"
    can-reset-clock = true
    reader = {
      class = ".air.SBSArchiveReader"
      buffer-size = 32768
      pathname = ${sbs.archive}
    }
  },
  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "sbs"
    write-to = "adsb"
    translator = {
      class = ".air.translator.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".actor.TrackDropperActor"
    read-from = "adsb"
    write-to = "adsb" // yes, we can write to the same channel
    drop-after = "30 seconds" // sim time
  },

  { name = "trackStore"
    class = ".actor.TrackRecordStoreActor"
    tick-interval = 20s
    read-from = "adsb"

    writer = {
      class = ".track.TrackRecordWriter"
      pathname = ${race.data}"/track.mmap"
      max-records = 50
    }
  }
]

include classpath("config/logging-race.conf")