name = "sbs-replay-track-archive"

race.data = "tmp"

show-exceptions = true

actors = [
  { name = "sbsReplay"
    class = ".actor.ReplayActor"
    write-to = "sbs"
    can-reset-clock = true
    reader = {
      class = ".air.SBSArchiveReader"
      buffer-size = 32768
      pathname = ${sbs.archive}
    }
  },
  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "sbs"
    write-to = "adsb"
    translator = {
      class = ".air.translator.SBS2FlightPos"
      temp-cs = false
    }
  },

  { name = "trackArchiver"
    class = ".actor.ArchiveActor"
    read-from = "adsb"

    writer = {
      class = ".track.FloatTrackRecordArchiveWriter"
      pathname = ${race.data}"/track.bin"
    }
  }
]

include classpath("config/logging-race.conf")