// confg to replay archived SBS (ads-b) data
// specify the archive to replay with a 'sbs.archive' property like this:
//    ./race -Dsbs.archive=tmp/2017-09-14T23\:20\:47/sbs.txt.gz config/replay/sbs-replay-ww.conf

name = "sbs-replay-gz"

actors = [
  { name = "adsbReplay"
    class = ".air.actor.AdsbReplayActor"
    write-to = "sbs"
    write-station-to = "adsb-stations"
    can-reset-clock = true

    //station-id = "default"

    reader = {
      class = ".air.SBSArchiveReader"
      buffer-size = 32768
      pathname = ${sbs.archive}
    }
  },
  { name = "sbs2fpos"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "sbs"
    write-to = "adsb"
    translator = {
      class = ".air.translator.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".air.actor.FlightDropperActor"
    read-from = "adsb"
    write-to = "adsb" // yes, we can write to the same channel
    drop-after = "30 seconds" // sim time
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layers = [
      { name = "livePos"
        class = ".ww.air.AdsbTracksLayer"
        read-station-from = "adsb-stations"
        read-from = "adsb"
        description = "ADS-B flight paths"
        color = "cyan"
      }
    ]

    size = [1400, 1000]
    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    eye {
      lat = 37.57
      lon = -122.15
      altitude-ft = 500000
    }
  }
]

include classpath("config/logging-race.conf")
