data-dir = "../data/"${race.date}
xplane.host = "localhost"

name = "sbs-replay-gz"

start-time = ${race.date} 
//time-scale = 3.0

actors = [
  { name = "sbsReplay"
    class = ".actors.imports.ReplayActor"
    write-to = "sbs"
    pathname = ${data-dir}"/sbs.txt.gz"
    archive-reader = ".data.SBSArchiveReader"
    buffer-size = 32768
  },
  { name = "sbs2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "sbs"
    write-to = "adsb"
    translator = {
      class = "gov.nasa.race.data.translators.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".actors.injectors.FlightDropperActor"
    read-from = "adsb"
    write-to = "adsb" // yes, we can write to the same channel
    drop-after = "30 seconds" // sim time
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layers = [
      { name = "livePos"
        class = ".ww.layers.FlightPosLayer"
        read-from = "adsb"
        description = "ADS-B flight positions"
        color = "red"
      },
      { name = "livePath"
        class = ".ww.layers.FlightPathLayer"
        read-from = "adsb"
        description = "ADS-B flight paths"
        color = "red"
        enable = false
      }
    ]
    size = [1400, 1000]
    collapse-panels = ["sync"]
    layer-categories = ["data"]
    eye {
      lat = 37.57
      lon = -122.15
      altitude-ft = 70000
    }
  }
]

include classpath("config/logging-race.conf")
