name = "swim-tais"

start-time = ${race.date}

actors = [

  { name = "taisReplay"
    class = ".air.actor.TAISReplayActor"
    write-to = "/swim/tais"
    pathname = ${tais.archive}
    archive-reader = ".archive.TextArchiveReader"
    buffer-size = 32768

    can-reset-clock = true
    max-clock-diff = "1 minute"
  },
  { name = "tais2track"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/tais"
    write-to = "/tracon/tracks"
    translator = {
      class = ".air.translator.TATrackAndFlightPlan2TATrack"
    }
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "tais"
        class = ".ww.air.TATracksLayer"
        read-from = "/tracon/tracks"
        description = "TAIS tracks"
        categories = ["data"]
        enabled = true
        color = "green"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude-ft = 650000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")