name = "tais-replay-track-archive"

race.data = "tmp"

show-exceptions = true

actors = [
  { name = "taisReplay"
    class = ".air.actor.TAISReplayActor"
    write-to = "/swim/tais"
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = ${tais.archive}
      buffer-size = 32768
    }
    can-reset-clock = true
    //max-clock-diff = "1 minute"
  },
  { name = "tais2track"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/tais"
    write-to = "/tracks"
    translator = {
      class = ".air.translator.TATrackAndFlightPlan2TATrack"
    }
  },

  { name = "trackArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/tracks"

    writer = {
      class = ".track.FloatTrackRecordArchiveWriter"
      pathname = ${race.data}"/tais-nct-tracks.bin"
    }

    request-topics = ["NCT"] // request "NCT" topic on all channels
  },

  { name = "trackStore"
    class = ".actor.TrackRecordStoreActor"
    tick-interval = 10s
    read-from = "/tracks"

    writer = {
      class = ".track.TrackRecordWriter"
      pathname = ${race.data}"/tais-nct-tracks.mmap"
      max-records = 300
    }
  }
]

include classpath("config/logging-race.conf")