// replay config for Avro TrackPoint archives
// this needs 'race.date' and 'tp.archive' to be set, e.g. via Java properties such as:
//
//   ./race -Drace.date="2016-09-25T08:59:59.000Z" \
//          -Dtp.archive=../data/tt/tp.20160925T0900Z.xml.gz \
//          config/replay/tp-replay-ww.conf


name = "tp-replay"

start-time = ${race.date}

actors = [
  { name = "tpReplay"
    class = ".air.actor.TrackPointReplayActor"
    write-to = "/flights"
    pathname = ${tp.archive}
    id-map = ${id.archive}
    can-reset-clock = true
  },

  { name = "tinfoStore"
    class = ".actor.TrackInfoStoreActor"
    // we don't have dynamic updates
    write-to = "/trackinfo"
    readers = [
      { class = ".track.TrackInfoRecordReader",
        pathname = ${ti.archive}
      }
    ]
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "livePos"
        class = ".ww.air.FlightPosLayer"
        read-from = "/flights"
        trackinfo-base = "/trackinfo"
        description = "track points"
        color = "red"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
