include "../include/race.conf"

data-dir = "../data/"${race.date}
xplane.host = "localhost"

universe = {
  name = "xplane-sbs-replay-ww"
  start-time = ${race.date}

  actors = [
    //--- ADS-B (KSFO)
    { name = "sbsReplay"
      class = ".actors.imports.ReplayActor"
      pathname = ${data-dir}"/sbs.txt.gz"
      write-to = "/adsb/sbs"
      archive-reader = ".data.SBSArchiveReader"
      buffer-size = 32768
    },
    { name = "sbs2fpos"
      class = ".actors.translators.TranslatorActor"
      read-from = "/adsb/sbs"
      write-to = "/flights/live/adsb"
      translator = {
        class = "gov.nasa.race.data.translators.SBS2FlightPos"
        temp-cs = false // FlightPosLayer doesn't handle renames yet
      }
    },
    { name = "fposDropper"
      class = ".actors.injectors.FlightDropperActor"
      read-from = "/flights/live/adsb"
      write-to = "/flights/live/adsb"
      drop-after = "20 seconds" // sim time
    },

    //--- the X-Plane bridge actor that imports from/exports to the flight simulator
    { name = "xplane"
      class = "gov.nasa.race.actors.bridges.xplane.XPlaneActor"

      read-from = "/flights/live/adsb"
      write-to = "/flights/sim/xplane"

      own-ip-address = ${race.host} // "192.168.0.10"     // the address X-Plane has to connect to
      remote-ip-address = ${xplane.host}  // "192.168.0.11"  // where X-Plane is running

      //interval = 1s
      airport = "KSJC"
      aircraft {
        type = "Aircraft/General Aviation/Cirrus TheJet/c4.acf"
        id = "1234567"
        cs = "X42"
      }

      proximity-range = 10.0
      other-aircraft = [
        //{ type = "Aircraft/Heavy Metal/B747-100 NASA/B747-100 NASA.acf" },
        { type = "Aircraft/Heavy Metal/KC-10/KC-10.acf"},
        { type = "Aircraft/Heavy Metal/C-130/C-130.acf"},
        //{ type = "Aircraft/General Aviation/Cirrus TheJet/c4.acf"}
      ]
    },

    //--- viewer
    { name = "GeoViewer"
      class = ".ww.RaceViewerActor"

      collapse-panels = ["sync"]
      layer-categories = ["data"]

      eye {  // Bay Area
        lat = 37.41
        lon = -122.007
        altitude-ft = 90000
      }

      layers = [ // order does matter since it defines Z-order
        { name = "liveAdsbPath"
          class = ".ww.layers.FlightPathLayer"
          read-from = "/flights/live/adsb"
          description = "ADS-B flight paths"
          color = "cyan"
          enable = false
          max-altitude = 200000
        },
        { name = "liveAdsbPos"
          class = ".ww.layers.FlightPosLayer"
          read-from = "/flights/live/adsb"
          description = "ADS-B flight positions"
          color = "cyan"
          enable = true
          max-altitude = 200000
        },

        { name = "xplanePath"
          class = ".ww.layers.FlightPathLayer"
          read-from = "/flights/sim/xplane"
          description = "sim flight paths"
          color = "red"
          enable = true
          max-altitude = 200000
        },
        { name = "xplanePos"
          class = ".ww.layers.FlightPosLayer"
          read-from = "/flights/sim/xplane"
          description = "sim flight positions"
          color = "red"
          enable = true
          max-altitude = 200000
        }
      ]
    }
  ]

  include classpath("config/logging-race.conf")
}

