
akka {
  loggers = ["gov.nasa.race.core.RaceLogger"]

  loglevel = "WARNING" // can be overridden from command line

  //--- various fine grained options
  log-dead-letters = off  // <2do> turn this on again once we have proper termination processing
  log-dead-letters-during-shutdown = off

  //log-config-on-start = on // show the config at INFO level
  debug {
    //autoreceive = on  // show AutoReceiveMessages at DEBUG level
    //lifecycle = on // show actor lifecycle changes
    //fsm = on // FSM state changes
    //event-stream = on // subscription changes on event stream
  }
  remote {
    //log-sent-messages = on  // log outbound messages at DEBUG level
    //log-received-messages = on // log inbound messages at DEBUG level
    //log-frame-size-exceeding = 1000b // log messages with payload bigger than given threshold

    log-remote-lifecycle-events = off // to prevent AssociationErrors on remote system shutdown
  }
}