# provider fragment for universes that have remote actors

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = "off"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${race.host}
      port = ${race.master.port}
    }

    log-remote-lifecycle-events = off // otherwise we get AssociationErrors on remote system shutdown
  }
}