name = "test"

cache.dir = "../cache"
data.dir = "../race-data/infrastructure"

actors = [
  { name = "server"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = 9000

    resource-map = "../../resources.txt"
    cache-dir = "../test-cache"

    routes = [
      { name = "test"
        class = "gov.nasa.race.ui.TestTreeRoute"

        sources = [
          { pathname="utilities/powerlines/ca"
            file=${data.dir}"/Electric_Power_Transmission_Lines-CA-100122.geojson"
            info="""<a target=\"_blank\" href=\"https://hifld-geoplatform.opendata.arcgis.com/datasets/electric-power-transmission-lines/explore?location=37.235258%2C-120.490264%2C6.86\">HIFLD Electric Power Transmission Lines in CA 10/01/2022</a>"""
            render = { stroke-width = 1.5 }
          },
          { pathname = "utilities/substations/ca"
            file=${data.dir}"/Electric_Substations-CA-100122.geojson"
            info="""HIFLD electric substations in CA 10/01/2022"""
            render = { marker-symbol = "s", module = "substations.js"}
          },
          { pathname = "comm/cell_towers/ca"
            file=${data.dir}"/CellularTowers-CA100122.geojson"
            info="""HIFLD cell towers in CA 10/01/2022"""
            render = { marker-symbol = "c", module = "cell_towers.js"}
          },
          { pathname = "comm/radio_towers/ca"
            file=${data.dir}"/FM__Transmission__Towers-CA-100122.geojson"
            info="""HIFLD FM radio towers in CA 10/01/2022"""
            render = { marker-symbol = "r", module = "radio_towers.js"}
          },
          { pathname = "emergency/fire_stations/ca"
            file=${data.dir}"/Fire_Stations-CA-100122.geojson"
            info="""HIFLD fire stations in CA 10/01/2022"""
            render = { marker-symbol = "F", module = "fire_stations.js"}
          }
        ]
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")