name = "test"

actors = [
  { name = "server"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = 9000

    resource-map = "../resources.txt" // only for development/debugging
    cache-dir = "../test-cache"

    routes = [
      { name = "test"
        class = "gov.nasa.race.ui.TestKvTableRoute"

        // example data that is turned into a config.js
        kv-list = [
          "key1: value1",
          "key2: value2",
          "long key: 42.42",
          "longer key: blarb blah",
          "another key: foobi doobi duhh boo shoo di goo",
          "last one: 12345"
        ]
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")