name = "test"

actors = [
  { name = "server"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = 9000

    resource-map = "../resources.txt" // only for development/debugging
    cache-dir = "../test-cache"

    routes = [
      { name = "testTabs"
        class = "gov.nasa.race.ui.TestTabsRoute"

        // example data that is turned into a config.js
        tabs = {
          numbers = ["one", "two", "three", "four"]
          files = ["foo.txt", "bar.txt"]
        }
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")