// benchmark raw message speed (sending repetitively to ourself)

name = "raw-bus-msg"

actors = [
  { name = "testActor"
    class = "gov.nasa.race.RawBusMsgBenchActor"

    read-from = "/chan"
    write-to = "/chan"
  },
]

include classpath("config/logging-race.conf")