// benchmark raw message speed (sending repetitively to ourself)

name = "raw-msg"

actors = [
  { name = "testActor"
    class = "gov.nasa.race.RawMsgBenchActor"
  },
]

include classpath("config/logging-race.conf")