// benchmark raw ask speed (sync message reply)

name = "raw-ask"

actors = [
  { name = "responder"
    class = "gov.nasa.race.AskBenchResponder"
  },
  { name = "questioner"
    class = "gov.nasa.race.AskBenchQuestioner"
  }
]

include classpath("config/logging-race.conf")