# SimpleTrackProtocol importer and self-proximizer
# NOTE since this is using the ClientAdapterActor, the external SimpleTrackProtocol server has to be already running

name = "st-tais-prox-ww"

remote.host = "127.0.0.1"
local.host = "127.0.0.1"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "taisImporter"
    class = ".air.actor.TAISImportActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/tais"
    jms-topic = "nasa.topic08.tais"
  },
  { name = "tais2track"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/tais"
    write-to = "/flights/tracon"
    translator = {
      class = ".air.translator.TATrackAndFlightPlan2TATrack"
    }
  },

  { name = "adapter"
    class = ".actor.ClientAdapterActor"
    write-to = "/flights/external"    // where received data gets published
    read-from = "/reports/proximities"  // where we get data from that we send out
    //loglevel = "info"

    remote-ip-address = ${remote.host}
    remote-port = "50037"
    own-ip-address = ${local.host}

    schema = "gov.nasa.race.air.SimpleTrackProtocol"
    reader.class = ".air.SimpleTrackReader"
    writer.class = ".air.SimpleTrackWriter"
  },
  { name = "proximizer"
    class = ".actor.DynamicProximityActor"
    read-from = ["/flights/external","/flights/tracon"]
    read-ref-from = "/flights/external"
    write-to = "/reports/proximities"
    distance-nm = 20
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "external"
        class = ".ww.air.FlightPosLayer"
        read-from = "/flights/external"
        description = "external flights"
        categories = ["data"]
        enabled = true
        color = "cyan"
      },
      { name = "tais"
        class = ".ww.air.TATracksLayer"
        read-from = "/flights/tracon"
        description = "TAIS tracks"
        categories = ["data"]
        enabled = true
        color = "green"
      }
    ]

    size = [1600,1200]
    //    eye {
    //      lat = 37.411
    //      lon = -121.846
    //      altitude-ft = 250000
    //    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")