// confg to replay archived SBS (ads-b) data
// specify the archive to replay with a 'sbs.archive' property like this:
//    ./race -Darchive=<fisst-archive> config/replay/fisst-replay.conf

name = "fisst-replay"
show-exceptions = true

archive = "../data/FISST_deviation_sample_data.csv"

actors = [
  { name = "replayer"
    class = ".actor.ReplayActor"

    write-to = "/fisst"

    reader = {
      class = ".air.FISSTArchiveReader"
      pathname = ${archive}
      buffer-size = 8192
    }
    can-reset-clock = true
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/fisst"
  }
]

include classpath("config/logging-race.conf")