name = "opensky-ww"

race.data = "tmp"

actors = [
  { name = "openskyImporter"
    class = ".http.HttpImportActor"
    write-to = "/opensky"
    data-requests = [
      { uri = "https://opensky-network.org/api/states/all?lamin=32.0&lomin=-118.0&lamax=34.0&lomax=-116.0"  }
    ]
    publish-as-bytes = true
    tick-interval = 5s
  },

  { name = "openskyarchiver"
    class = ".actor.ArchiveActor"
    read-from = "/opensky"
    writer = {
      class = ".archive.TaggedASCIIArchiveWriter"
      pathname = ${race.data}"/"${race.date}"/opensky.txt"
      buffer-size = 32768
      append = false
      compressed = true
    }
  }
]

include classpath("config/logging-race.conf")