name = "opensky-ww"

race.data = "tmp"

// bay area
lat.min = 36.5
lat.max = 38.5
lon.min = -123.0
lon.max = -121.0

// SD area
//lat.min = 32.0
//lat.max = 34.0
//lon.min = -118.0
//lon.max = -116.0

actors = [

  // generic version
//  { name = "importer"
//    class = ".http.HttpImportActor"
//    write-to = "/opensky"
//    data-requests = [
//      { uri = "https://opensky-network.org/api/states/all?lamin="${lat.min}"&lomin="${lon.min}"&lamax="${lat.max}"&lomax="${lon.max}  }
//    ]
//    publish-raw = true
//    tick-interval = 5s
//  },
//
//  { name = "archiver"
//    class = ".actor.ArchiveActor"
//    read-from = "/opensky"
//    writer = {
//      class = ".archive.TaggedASCIIArchiveWriter"
//      pathname = ${race.data}"/"${race.date}"/opensky.ta"
//      buffer-size = 32768
//      append = false
//      compressed = true
//    }
//  }

  { name = "archiver"
    class = ".air.actor.OpenSkyArchiveActor"

    min-lat = ${lat.min}
    max-lat = ${lat.max}
    min-lon = ${lon.min}
    max-lon = ${lon.max}

    pathname = ${race.data}"/"${race.date}"/opensky.ta"
    compressed = true
  }
]

include classpath("config/logging-race.conf")