name = "opensky-ww"

actors = [
  { name = "openskyImporter"
    class = ".http.HttpImportActor"
    write-to = "opensky"
    data-requests = [ 
     { uri = "https://opensky-network.org/api/states/all?lamin=32.0&lomin=-118.0&lamax=34.0&lomax=-116.0"  }
    ]
    publish-raw = true
    tick-interval = 5s
  },
  { name = "translator"
    class = ".actor.TranslatorActor"
    read-from = "opensky"
    write-to = "fpos"
    translator = {
      class = ".air.translator.OpenSky2FlightPos"
    }
  },
  //{ name = "probe"
  //  class = ".actor.ProbeActor"
  //  read-from = ["fpos"]
  //},

  { name = "fposDropper"
    class = ".actor.TrackDropperActor"
    read-from = "fpos"
    write-to = "fpos" // yes, we can write to the same channel
    drop-after = "40 seconds"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    run-control = true
    layer-categories = ["data"]
    collapse-panels = ["sync"]

    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "San Diego Area"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = 32.7
            lon = -117.15
            radius = 100nm
          }
        ]
      },
      { name = "flights"
        class = ".ww.air.FlightPosLayer"
        read-from = "fpos"
        description = "flight positions and paths"
        categories = ["data"]
        enable = true
        icon-altitude = 200000
        label-altitude = 400000
        color = "cyan"
      },
      { name = "airport"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "airport/tracks"
        description = "SWIM asdex airport tracks"
      }
    ]

    size = [1400,1000]
    //size = [2800, 2000]

    eye {
      lat = 33.0
      lon = -117.0
      altitude-ft = 1500000
      // max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")

