name = "opensky-ww"

// bay area
lat.min = 36.5
lat.max = 38.5
lon.min = -123.0
lon.max = -121.0

// SAN area
//lat.min = 32.0
//lat.max = 34.0
//lon.min = -118.0
//lon.max = -116.0

// DFW area
//lat.min = 32.2
//lat.max = 33.5
//lon.min = -98.0
//lon.max = -96.0

// IND area
//lat.min = 39.3
//lat.max = 40.3
//lon.min = -37.0
//lon.max = -35.0


actors = [
  //--- generic version
//  { name = "openskyImporter"
//    class = ".http.HttpImportActor"
//    write-to = "opensky"
//    data-requests = [
//     { uri = "https://opensky-network.org/api/states/all?lamin=${lat.min}&lomin=${lon.min}&lamax=${lat.max}&lomax=${lon.max}"  }
//    ]
//    publish-raw = true
//    tick-interval = 5s
//  },
//  { name = "translator"
//    class = ".actor.TranslatorActor"
//    read-from = "opensky"
//    write-to = "fpos"
//    translator = {
//      class = ".air.translator.OpenSky2FlightPos"
//    }
//  },
  //{ name = "probe"
  //  class = ".actor.ProbeActor"
  //  read-from = ["fpos"]
  //},

  //--- specialized version (bay area)
  { name = "openskyImporter"
    class = ".air.actor.OpenSkyImportActor"
    write-to = "fpos"
    min-lat = ${lat.min}
    max-lat = ${lat.max}
    min-lon = ${lon.min}
    max-lon = ${lon.max}
  },

  { name = "fposDropper"
    class = ".actor.TrackDropperActor"
    read-from = "fpos"
    write-to = "fpos" // yes, we can write to the same channel
    drop-after = "40 seconds"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    run-control = true
    layer-categories = ["data"]
    collapse-panels = ["sync"]

    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "openskyArea"
            class = ".ww.RectangularArea"
            color = "#00000060"
            min-lat = ${lat.min}
            max-lat = ${lat.max}
            min-lon = ${lon.min}
            max-lon = ${lon.max}
          }
        ]
      },
      { name = "flights"
        class = ".ww.air.AircraftLayer"
        read-from = "fpos"
        description = "flight positions and paths"
        categories = ["data"]
        icon-altitude = 200000
        label-altitude = 400000
        color = "cyan"
      }
    ]

    size = [1400,1000]
    //size = [2800, 2000]

    eye {
      lat = 35.0
      lon = -120.0
      altitude-ft = 5000000
      // max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")

