name = "opensky-replay-ww"
time-scale = 1.0
//show-exceptions = true

// bay area
lat.min = 36.5
lat.max = 38.5
lon.min = -123.0
lon.max = -121.0

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.OpenSkyReplayActor"
    write-to = "/flights"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    run-control = true
    layer-categories = ["data"]
    collapse-panels = ["sync"]

    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "openskyArea"
            class = ".ww.RectangularArea"
            color = "#00000060"
            min-lat = ${lat.min}
            max-lat = ${lat.max}
            min-lon = ${lon.min}
            max-lon = ${lon.max}
          }
        ]
      },
      { name = "flights"
        class = ".ww.air.AircraftLayer"
        read-from = "/flights"
        description = "flight positions and paths"
        categories = ["data"]
        icon-altitude = 200000
        label-altitude = 400000
        color = "cyan"
      }
    ]

    size = [1400,1000]
    //size = [2800, 2000]

    eye {
      lat = 35.0
      lon = -120.0
      altitude-ft = 5000000
      // max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")