// confg to replay archived SBS (ads-b) data
// specify the archive to replay with a 'sbs.archive' property like this:
//    ./race -Darchive=tmp/2017-09-14T23\:20\:47/sbs.txt.gz config/air/sbs-replay-ww.conf

name = "sbs-replay-ww"
show-exceptions = true

archive = "../data/all-080717-1744/sbs.txt.gz"

actors = [

  //--- generic version with separate actors for replay, translation and drop
//  { name = "adsbReplay"
//    class = ".air.actor.AdsbReplayActor"
//    write-to = "sbs"
//    write-station-to = "adsb-stations"
//    can-reset-clock = true
//
//    //station-id = "default"
//
//    reader = {
//      class = ".air.SBSArchiveReader"
//      buffer-size = 32768
//      pathname = ${sbs.archive}
//    }
//  },
//  { name = "sbs2fpos"
//    class = ".actor.TransitiveOnDemandTranslator"
//    read-from = "sbs"
//    write-to = "adsb"
//    translator = {
//      class = ".air.translator.SBS2FlightPos"
//      temp-cs = false // FlightPosLayer doesn't handle renames yet
//    }
//  },
//  { name = "fposDropper"
//    class = ".actor.TrackDropperActor"
//    read-from = "adsb"
//    write-to = "adsb" // yes, we can write to the same channel
//    drop-after = "30 seconds" // sim time
//  },

  //--- specialized actor for combined replay/translation/drop avoiding temporary allocation
  { name = "sbsReplay"
    class = ".air.actor.SbsReplayActor"
    write-to = "/adsb"

    can-reset-clock = true // set sim clock from archive
    //rebase-dates = true  // adjust archive entries to current time

    drop-after = "20 seconds"    // if set, check for dropped flights
    station-id = "local"

    pathname = ${archive}
    buffer-size = 32768
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse-panels = ["clocks", "sync"]
    run-control = true
    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "KNUQ"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = 37.4197003
            lon = -122.0638474
            radius = 150nm
          }
        ]
      },
      { name = "adsb"
        class = ".ww.air.AircraftLayer"
        read-from = "/adsb"
        description = "ADS-B flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude = 650000ft
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
