// example for 2 channel SBS (ADS-B) input visualization with WorldWind viewer actor
// note that we import from local ports 30003 and 30004, which means dump1090 has to
// either run in two instances on the local machine, or ports have to be forwarded
// like this (dump1090's default remote port is 30003):
//   ssh -L<remote-port1>:localhost:30003 <user1>@<host1>   (from terminal 1)
//   ssh -L<remote-port2>:localhost:30004 <user2>@<host2>   (from terminal 2)

name = "dual-sbs-import"

actors = [

  //--- ADS-B channel 1
  { name = "sbsImporter1"
    class = ".air.actor.AdsbImportActor"
    port = 30003
    write-to = "/sbs/1"
  },
  { name = "sbs2fpos1"
    class = ".air.actor.SBSTranslatorActor"
    read-from = "/sbs/1"
    write-to = "/fpos/1"
    temp-cs = false // FlightPosLayer doesn't handle renames yet
    checker = {
      class = ".air.FlightPosHeadingChecker"
    }
    pass-failed = true // we want to see them
    write-to-fail = "/err/1"
  },
  { name = "sbsProblems1"
    class = ".actor.ProbeActor"
    read-from = ["/err/1"]
  },

  //--- ADS-B channel 2
  { name = "sbsImporter2"
    class = ".air.actor.AdsbImportActor"
    port = 30004
    write-to = "/sbs/2"
  },
  { name = "sbs2fpos2"
    class = ".air.actor.SBSTranslatorActor"
    read-from = "/sbs/2"
    write-to = "/fpos/2"
    temp-cs = false // FlightPosLayer doesn't handle renames yet
    checker = {
      class = ".air.FlightPosHeadingChecker"
    }
    pass-failed = true // we want to see them
    write-to-fail = "/err/2"
  },
  { name = "sbsProblems2"
    class = ".actor.ProbeActor"
    read-from = ["/err/2"]
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "ads-b-1"
        class = ".ww.air.FlightPosLayer"
        read-from = "/fpos/1"
        description = "ADS-B channel 1 flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      },
      { name = "ads-b-2"
        class = ".ww.air.FlightPosLayer"
        read-from = "/fpos/2"
        description = "ADS-B channel 2 flight positions"
        categories = ["data"]
        enabled = true
        color = "yellow"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude-ft = 650000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
