// example config to archive ADS-B data read from local port 30003

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

include "../include/race.conf"

race.data = "tmp"

universe = {
  name = "sbs-archive"

  actors = [
    //--- local ADS-B import
//    {
//      name = "portMapper"
//      class = ".actors.process.PortForwarder"
//      user = "pi"
//      host = "raspberrypi.local"
//      forward = "30003:localhost:30003"
//    },
    { name = "portMapper"
      class = ".actor.PortForwarder"
      user = "??gw.user"
      host = "??gw.host"
      forward = "??gw.forward"
    },
    { name = "sbsImporter"
      class = ".air.actor.SBSImportActor"
      write-to = "/adsb/sbs"
    },

    { name = "msgArchiver"
      class = ".actor.ArchiveActor"
      read-from = "/adsb/sbs"
      writer = {
        class = ".air.SBSArchiveWriter"
        pathname = ${race.data}"/"${race.date}"/sbs.txt"
        buffer-size = 32768
        append = false
        compressed = true
      }
    }
  ]

  include classpath("config/logging-race.conf")
}
