// example for SBS (ADS-B) import
// start in separate consoles:
//   > dump1090 --interactive --net
//   > ./race config/imports/sbs-fpos.conf

sbs.host = "raspberrypi.local"

name = "sbs-import"

show-exceptions = true

actors = [
//  --- uncomment this to automatically start a local SDR receiver process
//  { name = "dump1090"
//    class = ".actor.ProcessLauncher"
//    process-name = ${user.home}"/bin/dump1090"
//    process-args = ["--net", "--quiet"]
//    logfile = "tmp/dump1090.log"
//    init-launch = true
//    ensure-kill = true
//  },

//  --- uncomment this to do port forwarding to a remotely running SDR receiver process
//  { name = "portMapper"
//    class = ".actor.PortForwarder"
//    user = "pi"              // <<< the ssh user id on the remote machine
//    host = "192.168.1.134"   // <<< the machine on which the SDR receiver is running
//    forward = "30003:localhost:30003"
//  },

//  --- if both of the above are commented out, then the SDR receiver (dump1090) either has
//      to be running on an accessible machine/port before we start RACE, or there needs to be
//      an active ssh session on the machine that runs dump1090 with respective port forwarding, e.g.
//         > ssh -L30003:localhost:30003 <user>@<host>

  { name = "sbsImporter"
    class = ".air.actor.SbsImportActor"
    write-to = "/sbs"

    host = ${sbs.host}
    drop-after = "10 seconds"    // if set, check for dropped flights
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/sbs"
  }
]

include classpath("config/logging-race.conf")