// confg to replay archived SBS (ads-b) data
// specify the archive to replay with a 'sbs.archive' property like this:
//    ./race -Darchive=tmp/2017-09-14T23\:20\:47/sbs.txt.gz config/replay/sbs-replay.conf

name = "sbs-replay"
show-exceptions = true

actors = [
  { name = "sbsReplay"
    class = ".air.actor.SbsReplayActor"
    write-to = "/adsb"

    can-reset-clock = true
    //allow-future-reset = true
    //default-zone = "Z"  // if produced by flightaware dump1090 time stamps might be in UTC instead of local

    drop-after = "20 seconds"    // if set, check for dropped flights

    pathname = ${archive}
    buffer-size = 32768
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/adsb"
  }
]

include classpath("config/logging-race.conf")