// example for SBS (ADS-B) input visualization with WorldWind viewer actor

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

name = "sbs-import"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "sbsImporter"
    class = ".air.actor.AdsbImportActor"
    write-to = "sbs"
  },
  { name = "sbs2fpos"
    class = ".air.actor.SBSTranslatorActor"
    read-from = "sbs"
    write-to = "fpos"
    temp-cs = false // FlightPosLayer doesn't handle renames yet
    checker = {
      class = ".air.FlightPosHeadingChecker"
    }
    pass-failed = true // we want to see them
    write-to-fail = "/adsb/err"
  },
  { name = "sbsProblems"
    class = ".actor.ProbeActor"
    read-from = ["/adsb/err"]
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "ads-b"
        class = ".ww.air.FlightPosLayer"
        read-from = "fpos"
        description = "ADS-B flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude-ft = 650000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
