// example config for ProximityActor listening to ADS-B input

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

name = "sbs-prox"

actors = [
  { name = "sbsImporter"
    class = ".air.actor.AdsbImportActor"
    write-to = "sbs"
  },

  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "sbs"
    write-to = "sbsFpos"
    translator = {
      class = ".air.translator.SBS2FlightPos"
    }
  },
  { name = "csChangeWatcher"
    class = ".air.actor.FlightCsChangeActor"
    read-from = "sbsFpos"
    write-to = "fpos"  // note this should differ from read-from to ensure receiver msg order
  },
  { name = "fposDropper"
    class = ".actor.TrackDropperActor"
    read-from = "fpos"
    write-to = "fpos" // yes, we can write to the same channel
    drop-after = "30 seconds" // sim time
  },

  { name = "proximizer"
    class = ".air.actor.StaticProximityActor"
    read-from = "fpos"
    lat = 37.22979
    lon = -121.90653
    dist = 20  // in nm
    max-entries = 4

    loglevel = "info"
  }
]

include classpath("config/logging-race.conf")