// example config to archive ADS-B data read from local port 30003

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

include "../include/race.conf"

race.data = "tmp"
//sbs.host = "raspberrypi.local"
sbs.host = "??adsb.host" // read host from vault

//run-for = "1m"

name = "sbs-archive"

actors = [

  // specialized version that directly writes socket data (note this actor does not publish anything)
  { name = "sbsArchiver"
    class = ".air.actor.SbsArchiveActor"

    host = ${sbs.host}
    pathname = ${race.data}"/"${race.date}"/sbs.txt"
    append = false
    compressed = true
  }


    // generic version importing,publishing and archiving SBS text line messages
//    { name = "portMapper"
//      class = ".actor.PortForwarder"
//      user = "??gw.user"
//      host = "??gw.host"
//      forward = "??gw.forward"
//    },
//
//    //--- local ADS-B import
//    { name = "sbsImporter"
//      class = ".air.actor.AdsbImportActor"
//      write-to = "/adsb/sbs"
//    },
//
//    { name = "msgArchiver"
//      class = ".actor.ArchiveActor"
//      read-from = "/adsb/sbs"
//      writer = {
//        class = ".air.SBSArchiveWriter"
//        pathname = ${race.data}"/"${race.date}"/sbs.txt"
//        buffer-size = 32768
//        append = false
//        compressed = true
//      }
//    }
]

include classpath("config/logging-race.conf")

