// example for SBS (ADS-B) input visualization with WorldWind viewer actor

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

name = "sbs-import"
sbs.host = "raspberrypi.local"

actors = [
//  { name = "portMapper"
//    class = ".actors.process.PortForwarder"
//    user = "pi"
//    host = "raspberrypi.local"
//    forward = "30003:localhost:30003"
//  },

  { name = "sbsImporter"
    class = ".air.actor.SbsImportActor"
    write-to = "/adsb"
    host = ${sbs.host}
    drop-after = "20 seconds"    // if set, check for dropped flights
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse-panels = ["clocks", "sync"]
    run-control = true
    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "KNUQ"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = 37.4197003
            lon = -122.0638474
            radius = 150nm
          }
        ]
      },
      { name = "adsb"
        class = ".ww.air.AircraftLayer"
        read-from = "/adsb"
        description = "ADS-B flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude-ft = 650000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
