// example for SBS (ADS-B) import and generic FlightDropperActor
// start in separate consoles:
//   > dump1090 --interactive --net
//   > ./race config/imports/sbs-fpos.conf

name = "sbs-import"

actors = [
//  --- uncomment this to automatically start a local SDR receiver process
//  { name = "dump1090"
//    class = ".actor.ProcessLauncher"
//    process-name = ${user.home}"/bin/dump1090"
//    process-args = ["--aggressive", "--net", "--quiet"]
//    logfile = "tmp/dump1090.log"
//    init-launch = true
//    ensure-kill = true
//  },

//  --- uncomment this to do port forwarding to a remotely running SDR receiver process
//  { name = "portMapper"
//    class = ".actor.PortForwarder"
//    user = "pi"              // <<< the ssh user id on the remote machine
//    host = "192.168.1.134"   // <<< the machine on which the SDR receiver is running
//    forward = "30003:localhost:30003"
//  },

//  --- if both of the above are commented out, then the SDR receiver (dump1090) either has
//      to be running on the local machine before we start RACE, or there needs to be
//      an active ssh session on the machine that runs dump1090 with respective port forwarding, e.g.
//         > ssh -L30003:localhost:30003 <user>@<host>

  { name = "sbsImporter"
    class = ".air.actor.SBSImportActor"
    write-to = "sbs"
  },

  { name = "sbs2fpos"
    class = ".actor.TranslatorActor"
    read-from = "sbs"
    write-to = "fpos"
    translator = {
      class = ".air.translator.SBS2FlightPos"
    }
  },

  { name = "fposDropper"
    class = ".air.actor.FlightDropperActor"
    read-from = "fpos"
    write-to = "fpos"
    drop-after = "20 seconds" // sim time
  },

  { name = "fposProbe"
    class = ".actor.ProbeActor"
    read-from = "fpos"
  }
]

include classpath("config/logging-race.conf")