// server SimpleTrack communication
name = "server-adapter"

local.host="127.0.0.1"
remote.host="127.0.0.1"

track.type = "ExtendedTrack"

actors = [
  { name = "adapter"
    class = ".actor.ServerAdapterActor"
    write-to = "in/fpos"    // where received data gets published
    //read-from = "out/fpos"  // where we get data from that we send out
    loglevel = "info"

    own-ip-address = ${local.host}
    remote-ip-address = ${remote.host}

    schema = "gov.nasa.race.air."${track.type}"Protocol"
    reader.class = ".air."${track.type}"Reader"
    writer.class = ".air."${track.type}"Writer"
  },

  { name = "fposProbe"
    class = ".actor.ProbeActor"
    read-from = "in/fpos"
  }
]

include classpath("config/logging-race.conf")