// server SimpleTrack communication
name = "sst-fpos"

actors = [
  { name = "testAC"
    class = "gov.nasa.race.air.actor.SimpleAircraft"

    tick-interval = 10s
    write-to = "out/fpos"  // the message bus channel this actor publishes to

    // aircraft parameters
    id = "557902201"
    cs = "XY42"
    lat = 37.246822
    lon = -121.9770277
    heading = 20.0
    altitude-ft = 5000
    speed-kn = 350.0
  },

  { name = "adapter"
    class = ".actor.ServerAdapterActor"
    write-to = "in/fpos"    // where received data gets published
    read-from = "out/fpos"  // where we get data from that we send out
    loglevel = "info"

    //own-ip-address = "192.168.1.125"
    remote-ip-address = "127.0.0.1"
    //remote-ip-address = "192.168.1.126"
    //remote-port = "50037"

    schema = "gov.nasa.race.air.SimpleTrackProtocol"
    reader.class = ".air.SimpleTrackReader"
    writer.class = ".air.SimpleTrackWriter"
  },

  { name = "fposProbe"
    class = ".actor.ProbeActor"
    read-from = "in/fpos"
  }
]

include classpath("config/logging-race.conf")