// SimpleTrackProtocol test proximity and visualization

name = "sst-fpos-proximityww"

actors = [
  { name = "proxPlane1"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/internal"

    id = "2"
    cs = "B"
    lat = 37.252
    lon = -121.9
    altitude-ft = 5000
    heading = 0
    speed-kn = 320.0
  },
  { name = "proxPlane2"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/internal"

    id = "3"
    cs = "C"
    lat = 37.44
    lon = -121.7
    altitude-ft = 5000
    heading = 270
    speed-kn = 400.0
  },

  { name = "adapter"
    class = ".actor.ServerAdapterActor"
    write-to = "flights/external"    // where received data gets published
    read-from = "reports/proximities"  // where we get data from that we send out
    loglevel = "info"

    own-ip-address = "127.0.0.1"
    //own-port = "50036"

    remote-ip-address = "127.0.0.1" // only accept connections from this host

    schema = "gov.nasa.race.air.SimpleTrackProtocol"
    reader.class = ".air.SimpleTrackReader"
    writer.class = ".air.SimpleTrackWriter"
  },
  { name = "proximizer"
    class = ".actor.DynamicProximityActor"
    read-from = "flights/internal"
    read-ref-from = "flights/external"
    write-to = "reports/proximities"
    distance-nm = 25
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "external"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/external"
        description = "external flights"
        categories = ["data"]
        enabled = true
        color = "red"
      },
      { name = "internal"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/internal"
        description = "internal flights"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.411
      lon = -121.846
      altitude-ft = 250000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
