// simple_track to FlightPos adapter example

name = "st-fpos"

actors = [

  { name = "adapter"
    class = ".actor.ClientAdapterActor"
    write-to = "fpos"

    remote-ip-address = "127.0.0.1"
    remote-port = "50037"

    reader = {
      class = ".air.SimpleTrackReader"
    }
  },
  { name = "fposProbe"
    class = ".actor.ProbeActor"
    read-from = "fpos"
  }
]

include classpath("config/logging-race.conf")