// simple_track to FlightPos with visualization adapter example

name = "st-fpos-ww"

actors = [
  { name = "testAC"
    class = "gov.nasa.race.air.actor.SimpleAircraft"

    tick-interval = 1s
    write-to = "out/fpos"  // the message bus channel this actor publishes to

    // aircraft parameters
    id = "557902201"
    cs = "XY420"
    lat = 37.246822
    lon = -121.9770277
    heading = 20.0
    altitude-ft = 8000
    speed-kn = 300.0
  },

  { name = "adapter"
    class = ".actor.ClientAdapterActor"
    write-to = "in/fpos"    // where received data gets published
    read-from = "out/fpos"  // where we get data from that we send out
    loglevel = "info"

    remote-ip-address = "127.0.0.1"
    remote-port = "50037"

    schema = "gov.nasa.race.air.SimpleTrackProtocol"
    reader.class = ".air.SimpleTrackReader"
    writer.class = ".air.SimpleTrackWriter"
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "external"
        class = ".ww.air.FlightPosLayer"
        read-from = "in/fpos"
        description = "external flights"
        categories = ["data"]
        enabled = true
        color = "red"
      },
      { name = "internal"
        class = ".ww.air.FlightPosLayer"
        read-from = "out/fpos"
        description = "internal flights"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.65544
      lon = -122.38838
      altitude-ft = 650000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")