# SimpleTrackProtocol importer and self-proximizer
# NOTE since this is using the ClientAdapterActor, the external SimpleTrackProtocol server has to be already running

name = "st-prox-ww"

remote.host = "127.0.0.1"

actors = [

  { name = "adapter"
    class = ".actor.ClientAdapterActor"
    write-to = "flights/external"    // where received data gets published
    read-from = "reports/proximities"  // where we get data from that we send out
    //loglevel = "info"

    remote-ip-address = ${remote.host}
    remote-port = "50037"

    reader.class = ".air.SimpleTrackReader"
    writer.class = ".air.SimpleTrackWriter"
  },
  { name = "proximizer"
    class = ".actor.DynamicProximityActor"
    read-from = "flights/external"
    read-ref-from = "flights/external"
    write-to = "reports/proximities"
    distance-nm = 20
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "external"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/external"
        description = "external flights"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
//    eye {
//      lat = 37.411
//      lon = -121.846
//      altitude-ft = 250000
//    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")