name = "swim-sfdps-replay"
time-scale = 1.0
//show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.SFDPSReplayActor"
    write-to = "/flights"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/flights"
  }
]

include classpath("/config/logging-race.conf")