name = "replay"

//start-time = "2018-12-19T16:32:20.000-08:00" // depends on archive
//time-scale = 2.0

actors = [
  //----------------- TAIS
  { name = "taisReplay"
    class = ".air.actor.TaisReplayActor"
    write-to = "/tracks"
    pathname = ${archive}
    //can-reset-clock = true
    //max-clock-diff = "1 minute"
    served-topics = ["NCT"]
    //flatten = true
  },

  { name = "approachFilter"
    class = ".air.actor.ApproachFilterActor"
    read-from = "/tracks"
    write-to = "/approach"
    airport = "KSFO"
    radius = 40nm
    final-radius = 5nm
  },


  { name = "approachAnalyzer"
    class = ".air.actor.ParallelApproachAnalyzer"
    read-from = "/approach"
    write-to = "/events"
    //loglevel = "info"
    max-par-dist = 2000m
    max-par-dalt = 100m
    max-par-angle = 10
  },

  //----------------- viewer
  { name = "raceViewer"
    class = ".ww.RaceViewerActor"

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["view","sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [ // order does matter since it defines Z-order
      { name = "areas"
        class = ".ww.AreaLayer"
        areas = [
          { name = "KSFO approach"
            class = ".ww.CircularArea"
            color = "#00000050"
            lat = 37.618889
            lon = -122.375
            radius = 40nm
          }
        ]
      },

      { name = "flights"
        class = ".ww.air.TaisTracksLayer"
        description = "flights"
        read-from = "/tracks"
        color = "blue"
        enable = false
        selected-only = false
        //request-topics = [ "NCT" ]
      },
      { name = "approaches"
        class = ".ww.air.AircraftLayer"
        description = "approach candidates"
        read-from = "/approach"
        color = "green"
      },
      { name = "approachEvents"
        class = ".ww.track.TrackPairEventLayer"
        description = "track pair events"
        read-from = "/events"
        color = "yellow"
        show-positions = true
      }
    ]
    eye {
      lat = 37.577
      lon = -122.0
      altitude = 300000ft
    }
    size = [1800, 1200]
    //fullscreen = true
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
