name = "swim-asdex-airborne-ww"

race.data = "tmp"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- SWIM ASDE-X (on demand chain)
  { name = "asdexImporter"
    class = ".air.actor.AsdexImportActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/asdex" // default output channel, in case filter does not have write-to spec
    jms-topic = "nasa.topic01.asdex"
  },
  { name = "asdex2Airport"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/asdex"
    write-to = "/airport/tracks"
    translator = {
      class = ".air.translator.AsdexMsg2AsdexTracks"
    }
  },
  { name = asdex2Fpos
    class = ".actor.TranslatorActor"
    read-from = "/airport/tracks"
    write-to = "/airport/fpos"
    translator = {
      class = ".air.translator.AsdexTrack2FlightPos"
      //add-altitude = 0.5 // to make it appear on top
    }
  },
  { name = "airborneTracks"
    class = ".actor.ProbeActor"
    read-from = "NO/airport/fpos"
  },
  { name = "airborneArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/airport/fpos"
    archive-writer = ".air.FlightPosArchiveWriter"
    pathname = ${race.data}"/"${race.date}"/airborne.fpos"
    buffer-size = 32768
  },
  { name = "fposDropper"
    class = ".air.actor.FlightDropperActor"
    read-from = "/airport/fpos"
    write-to = "/airport/fpos-dropped"
  },

  //--- WorldWind
  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"
    collapse-panels = ["clock", "sync"]
    layer-categories = ["data"]

    layers = [
      { name = "airport"
        class = ".ww.air.AirportTracksLayer"
        read-from = "/airport/tracks"
        description = "SWIM asdex airport tracks"
        view-altitude = 100000
      },
      { name = "airborne"
        class = ".ww.air.FlightPosLayer"
        read-from = [ "/airport/fpos", "/airport/fpos-dropped" ]
        description = "airborne asdex flight positions"
        color = "cyan"
      }
    ]

    //fullscreen = true
    size = [1600,1200]
    eye {
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 2400000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }

]

include classpath("config/logging-race.conf")
