name = "swim-tais"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "taisImporter"
    class = ".air.actor.TAISImportActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/tais"
    jms-topic = "nasa.topic08.tais"
  },
  { name = "tais2track"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/tais"
    write-to = "/tracon/tracks"
    translator = {
      class = ".air.translator.TATrackAndFlightPlan2TATrack"
    }
  },

  { name = "sbsImporter"
    class = ".air.actor.SBSImportActor"
    write-to = "sbs"
  },

  { name = "sbs2fpos"
    class = ".air.actor.SBSTranslatorActor"
    read-from = "sbs"
    write-to = "fpos"
    temp-cs = false
  },

  //  { name = "probe"
  //    class = ".actor.ProbeActor"
  //    read-from = "/swim/tais"
  //  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse-panels = ["sync"]
    layers = [
      { name = "ads-b"
        class = ".ww.air.FlightPosLayer"
        read-from = "fpos"
        description = "ADS-B flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      },
      { name = "tais"
        class = ".ww.air.TATracksLayer"
        read-from = "/tracon/tracks"
        description = "TAIS tracks"
        categories = ["data"]
        enabled = true
        color = "green"
        symbol-altitude = 500000
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.51
      lon = -99.0
      altitude-ft = 18000000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
