
name = "replay"

//start-time = "2017-07-08T06:53:00Z"  // note this is UTC (-7 to local)
time-scale = 2.0

area.lat = 37.60090
area.lon = -122.32735
area.capture = 1.7
area.radius = 1.55

actors = [

  //----------------- sfdps
  { name = "sfdpsReplay"
    class = ".air.actor.SfdpsReplayActor"
    write-to = "/sfdps"
    pathname = ${archive}"/sfdps.ta.gz"
    buffer-size = 32768
    //flatten = true
  },
  { name = "sfdpsDropper"
    class = ".actor.TrackDropperActor"
    read-from = "/sfdps"
    write-to = "/sfdps"
    drop-after = "10 seconds" // sim time
  },

  //----------------- asdex
  { name = "asdexreplay"
    class = ".air.actor.AsdexReplayActor"
    write-to = "/asdex"
    pathname = ${archive}"/asdex.ta.gz"
    buffer-size = 32768
    //flatten = true
  },

  { name = "differ"
    class = ".actor.TrackDiffActor"
    event-classifier = "SFO-South"
    read-from = [ "/asdex", "/sfdps" ]
    write-to = "/events/diff"
    filters = [
      { class = ".geo.DistanceFilter2D"
        lat = ${area.lat}
        lon = ${area.lon}
        radius = ${area.capture}nm
      }
    ]
    pos-filter = {
      class = ".geo.PosDistanceFilter2D"
      lat = ${area.lat}
      lon = ${area.lon}
      radius = ${area.radius}nm
    }
    close-check = true
  },

  { name = "diffStats"
    class = ".actor.TrackDiffStatsCollector"
    read-from = "/events/diff"
    write-to = "/stats"
  },

  { name = "statsConsole"
    class = ".actor.ConsoleStatsReporter"
    read-from = "/stats"
  },

  //----------------- viewer
  { name = "raceViewer"
    class = ".ww.RaceViewerActor"

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["view","sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [ // order does matter since it defines Z-order
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "capture"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = ${area.lat}
            lon = ${area.lon}
            radius = ${area.capture}nm
          }
          { name = "final approach"
            class = ".ww.CircularArea"
            color = "#00000040"
            lat = ${area.lat}
            lon = ${area.lon}
            radius = ${area.radius}nm
          }
        ]
      },

      { name = "SFDPS"
        class = ".ww.air.SfdpsTracksLayer"
        read-from = "/sfdps"
        description = "SFDPS flight positions"
        color = "cyan"

        request-topics = [ "ZOA" ]
        //show-paths = ["ACA759"]
        //focus = ["ACA759"]
      },

      { name = "ASDE-X"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "/asdex"
        description = "ASDE-X airport tracks"
        view-altitude = 250000
        color = "yellow"

        request-topics = [ "KSFO" ]
        //show-paths = ["3323|ACA759"]
        //focus = ["3323|ACA759"]
      },

      { name = "diffs"
        class = ".ww.track.TrackDiffEventLayer"
        read-from = "/events/diff"
        description = "trajectory differences"
        color = "green"
        track1-color = "yellow"
        track2-color = "cyan"
      }
    ]

    eye {
      lat = ${area.lat}
      lon = ${area.lon}
      altitude = 35000ft
    }
    size = [1400, 1000]
    //fullscreen = true
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")

