name = "swim-all-sbs-ww"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- SWIM ASDE-X (on demand chain)
  { name = "asdexImporter"
    class = ".air.actor.AsdexImportActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/asdex" // default output channel, in case filter does not have write-to spec
    jms-topic = "nasa.topic01.asdex"
  },
  { name = "asdex2Airport"
    class = ".actor.TransitiveOnDemandTranslator"
    read-from = "/swim/asdex"
    write-to = "/airport/tracks"
    translator = {
      class = ".air.translator.AsdexMsg2FullAsdexTracks"
    }
  },

  //--- WorldWind
  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"
    collapse-panels = ["clock", "sync"]
    layer-categories = ["data"]

    layers = [
      { name = "airport"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "/airport/tracks"
        description = "SWIM asdex airport tracks"
      },
    ]

    //fullscreen = true
    size = [1600,1200]
    eye {
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 2400000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }

]

include classpath("config/logging-race.conf")
