name = "swim-itws"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
  },

  //--- SWIM ITWS
  { name = "itws-jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.itws"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/itws"
    jms-topic = "nasa.topic03.itws"

    filters = [ // example of point-of-entry (pre-bus) filter
      { name = "precipFilter"
        class = ".common.RegexFilter"
        regex = ["<precip>"]
      }
    ]
  },
  { name = "itwsPrecip"
    class = ".air.actor.RoutingPrecipImageTranslatorActor"
    read-from = "/swim/itws"
    write-to = "/precip"
  },

  //--- WorldWind
  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"
    collapse-panels = ["clock", "sync"]
    layer-categories = ["data"]

    layers = [
      //--- itws precipitation layers
      { name = "itws-9950"
        class = ".ww.air.WeatherLayer"
        read-from = "/precip/9905"
        description = "ITWS long range precipitation"
      },
      { name = "itws-9850"
        class = ".ww.air.WeatherLayer"
        read-from = "/precip/9850"
        description = "ITWS TRACON precipitation"
        max-altitude = 10000000
      },
      { name = "itws-9849"
        class = ".ww.air.WeatherLayer"
        read-from = "/precip/9849"
        description = "ITWS 5nm precipitation"
        max-altitude = 500000
      },
      { name = "itws9848"
        class = ".ww.air.WeatherLayer"
        read-from = "/precip/9848"
        description = "ITWS AP indicated precipitation"
        max-altitude = 10000000
      }
    ]

    //fullscreen = true
    size = [1600,1200]
    eye {
      lat = 36.68
      lon = -99.23
      altitude-ft = 16100000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }

]

include classpath("config/logging-race.conf")
