name = "swim-asdex-archive"

race.data = "tmp"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "archiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/airport/tracks" // default output channel, in case filter does not have write-to spec
    jms-topic = "nasa.topic01.asdex"

    pathname = ${race.data}"/"${race.date}"/asdex.ta"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")