// replay archive configured with -Darchive=<pathname> showing results inn RaceViewer

name = "swim-tais-replay-ww"
time-scale = 1.0
show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.TaisReplayActor"
    write-to = "/flights"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "TAIS"
        //class = ".ww.air.AircraftLayer"  // generic display without ARTCC selection
        class = ".ww.air.TaisTracksLayer"  // with ARTCC selection
        read-from = "/flights"
        description = "SWIM TRACON data"
        color = "green"
        show-tracon-grid = true

        request-topics="NCT"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")