name = "swim-sfdps-stats"

data-dir = "../data/swim-sbs-KNUQ-092616-0946"
start-time = "2016-09-26T09:46:20"

actors = [
//  { name = "portMapper"
//    class = ".actor.PortForwarder"
//    user = "??gw.user"
//    host = "??gw.host"
//    forward = "??gw.forward"
//  },

  { name = "sfdpsReplay"
    class = ".actor.ReplayActor"
    write-to = "/swim"
    pathname = ${data-dir}"/sfdps.xml.gz"
    archive-reader = ".archive.TextArchiveReader"
    buffer-size = 32768
  },

//  { name = "sfdps-jmsImporter"
//    class = ".jms.JMSImportActor"
//    broker-uri = "tcp://localhost:61616"
//    user = "??swim.user"
//    pw = "??swim.pw"
//    write-to = "/swim"
//    jms-topic = "nasa.topic05.sfdps"
//  },

//  { name = "probe"
//    class = ".actor.ProbeActor"
//    read-from = "/swim"
//  },

  { name = "sfdps-msgMonitor"
    class = ".actor.XmlMessageMonitor"
    read-from = "/swim"
    //patterns = ["**/enRoute/**/location/pos"] // messages with enRoute positions
  }
]

include classpath("config/logging-race.conf")

