name = "swim-sfdps-stats"

data-dir = "../data/swim-sbs-KNUQ-092616-0946"
start-time = "2016-09-26T09:46:20"

actors = [

//  { name = "sfdpsReplay"
//    class = ".actor.ReplayActor"
//    write-to = "/swim/sfdps"
//    pathname = ${data-dir}"/sfdps.xml.gz"
//    archive-reader = ".archive.TextArchiveReader"
//    buffer-size = 32768
//  },

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },
  { name = "sfdps-jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    //jms-topic = "nasa.topic05_12.sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },

  { name = "fixm2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/swim/sfdps"
    write-to = "/fpos"
    translator = {
      class = ".air.translator.FIXM2FlightObject"
    }
  },
  { name = "fposStats"
    class = ".air.actor.FPosStatsCollector"
    read-from = "/fpos"
    write-to = "/stats"
    title = "3. SFDPS Flight Position Statistics"
  },

  { name = "msgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/sfdps"
    write-to = "/stats"
    title = "1. SWIM SFDPS Message Statistics"
    patterns = [
      "ns5:MessageCollection/message/flight",
      "**/enRoute/**/location/pos"
    ]
  },

  { name = "dupMsgDetector"
    class = ".actor.DuplicatedMsgDetector"
    read-from = "/swim/sfdps"
    write-to = "/stats"
    title = "2. Duplicated SWIM SFDPS Message Statistics"
    classifiers = [
      { name = "flight completed"
        patterns = ["fdpsFlightStatus=\"COMPLETED\""] },
      { name = "enRoute location"
        patterns = ["<enRoute ", "<location "] },
      { name = "enRoute"
        patterns = ["<enRoute "] },
      { name = "ns5:NasFlight"
        patterns = ["<ns5:NasFlight "]}
    ]
  },

  { name = "statsPrinter"
    class = ".actor.ConsoleStatsReporter"
    read-from = "/stats"
//    printers = [
//      { data = "gov.nasa.race.common.SubscriberMsgStats"
//        printer = "gov.nasa.race.actor.SubscriberMsgStatsPrinter"
//      }
//    ]
  }
]

include classpath("config/logging-race.conf")
