// replay archive configured with -Darchive=<pathname> showing results inn RaceViewer

name = "swim-tfmdata-replay-ww"
time-scale = 1.0
show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.TfmDataReplayActor"
    write-to = "/tracks"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "TFMData"
        //class = ".ww.air.AircraftLayer"  // generic display without ARTCC selection
        class = ".ww.air.TfmTracksLayer"  // with ARTCC selection
        read-from = "/tracks"
        description = "TFM-DATA tracks"
        color = "magenta"
        show-tracon-grid = true
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")