// example of how to run JMS importer on real swim server with encrypted config
// to retrieve sfdps data, translate them into FlightPos objects, and display
// them in a probe actor. This requires a encrypted config vault to access
// SWIM data
// run with:
//    script/race --vault=<encrytped-config> config/air/swim-sfdps-fpos.conf

name = "swim-sfdps"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- SWIM SFDPS
  { name = "sfdps-jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },

  { name = "fixm2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/swim/sfdps"
    write-to = "/fpos"
    translator = {
      class = ".air.translator.FIXM2FlightObject"
    }
  },

  { //----------------- probe actor that prints received messages on the screen
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/fpos"
  }
]

include classpath("config/logging-race.conf")

