name = "swim-itws-ww"

race.data = "tmp"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
  },

  {
    name = "importer"
    class = ".air.actor.ItwsImportActor"
    broker-uri = "??swim.uri.itws"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/itws"
    jms-topic = "nasa.topic03.itws"
    write-to = "/weather"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "Weather"
        class = ".ww.air.WeatherLayer"  // with ARTCC selection
        read-from = "/weather"
        description = "ITWS weather data"

        request-topics = ["9905", "9850", "9849"]
      }
    ]
    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")