name = "swim-sfdps-stats"

data-dir = "../data/swim-sbs-KNUQ-092616-0946"
start-time = "2016-09-26T09:46:20"

actors = [

//  { name = "sfdpsReplay"
//    class = ".actor.ReplayActor"
//    write-to = "/swim/sfdps"
//    pathname = ${data-dir}"/sfdps.xml.gz"
//    archive-reader = ".archive.TextArchiveReader"
//    buffer-size = 32768
//  },

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    create-timeout = 30s
  },
  { name = "jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps/raw"
    jms-topic = "nasa.topic05_12.sfdps"
    //jms-topic = "nasa.topic05.sfdps"
  },

  // we use a separate filter actor so that we get duplicates for all messages
  // NOTE - we need the filter since <FDPSMsg> is currently not in the schema
  { name = "msgFilter"
    class = ".actor.FilterActor"
    read-from = "/swim/sfdps/raw"
    write-to = "/swim/sfdps/raw-relevant"

    filters = [
      { class = ".common.RegexFilter"
        regex = [ "ns5:MessageCollection" ]
      }
    ]
  },

  { name = "xmlValidator"
    class = ".actor.XmlValidator"
    schema = "../swim/schemas/extensions/nas/Nas.xsd"
    read-from = "/swim/sfdps/raw-relevant"
    write-to-pass = "/swim/sfdps/valid"
    write-to-fail = "/swim/sfdps/invalid"

    loglevel = "info"
  },

  { name = "validMsgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/sfdps/valid"
    write-to = "/stats"
    title = "1. Valid SWIM SFDPS Message Statistics"
    patterns = [
      "ns5:MessageCollection",
      "ns5:MessageCollection/message/flight",
      "ns5:NasFlight",
      "**/enRoute/**/location/pos"
    ]
  },
  { name = "invalidMsgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/sfdps/invalid"
    write-to = "/stats"
    title = "2. Invalid SWIM SFDPS Message Statistics"
  },

  { name = "dupMsgDetector"
    class = ".actor.DuplicatedMsgDetector"
    read-from = "/swim/sfdps/raw"
    write-to = "/stats"
    title = "3. Duplicated SWIM SFDPS Message Statistics"
    classifiers = [
      { name = "flight completed"
        patterns = ["fdpsFlightStatus=\"COMPLETED\""] },
      { name = "enRoute location"
        patterns = ["<enRoute ", "<location "] },
      { name = "enRoute"
        patterns = ["<enRoute "] },
      { name = "ns5:NasFlight"
        patterns = ["<ns5:NasFlight "] },
      { name = "ns5:MessageCollection"
        patterns = ["<ns5:MessageCollection "] }
    ]
  },

  { name = "fixm2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/swim/sfdps/valid"
    write-to = "/fpos"
    translator = {
      class = ".air.translator.FIXM2FlightObject"
    }
  },
  { name = "fposStats"
    class = ".air.actor.FPosStatsCollector"
    read-from = "/fpos"
    write-to = "/stats"
    title = "4. SFDPS Flight Position Statistics"
  },

  { name = "statsPrinter"
    class = ".actor.ConsoleStatsReporter"
    read-from = "/stats"
//    printers = [
//      { data = "gov.nasa.race.common.SubscriberMsgStats"
//        printer = "gov.nasa.race.actor.SubscriberMsgStatsPrinter"
//      }
//    ]
  }
]

include "../include/logging-slf4j" // required for log console
//include classpath("config/logging-race.conf")
