name = "swim-tfmdata-ww"

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
    create-timeout = 30s
  },

  { name = "jmsImporter"
    class = ".air.actor.TfmDataImportActor"
    broker-uri = "??swim.uri.tfmdata"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic04.tfmdata"
    write-to = "/flights"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "tfmData"
        class = ".ww.air.TfmTracksLayer"
        read-from = "/flights"
        description = "SWIM tfmData tracks"
        color = "red"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
