// import and show SFDPS en route updates for selected ARTCCs
name = "swim-sfdps-ww"

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"

    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"

    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }

    create-timeout = 30s
  },

  { name = "jmsImporter"
    class = ".air.actor.FilteringSfdpsImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic05.sfdps"
    write-to = "/flights"

    //served-topics = ["ZOA"]
    //served-topics = "<all>"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "SFDPS"
        //class = ".ww.air.AircraftLayer"  // generic display without ARTCC selection
        class = ".ww.air.SfdpsTracksLayer"  // with ARTCC selection
        read-from = "/flights"
        description = "SWIM SFDPS en route flights"
        color = "red"

        request-topics = "<all>"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
