// basic SWIM message stats for SFDPS, TAIS and ASDE-X
name = "swim-msg-stats"

actors = [

//  { name = "sfdpsReplay"
//    class = ".actor.ReplayActor"
//    write-to = "/swim/sfdps"
//    reader = {
//      class = ".archive.TextArchiveReader"
//      pathname = ${race.data}"/sfdps.xml.gz"
//      buffer-size = 32768
//    }
//    can-reset-clock = true
//  },
//  { name = "taisReplay"
//    class = ".actor.ReplayActor"
//    write-to = "/swim/tais"
//    reader = {
//      class = ".archive.TextArchiveReader"
//      pathname = ${race.data}"/tais.xml.gz"
//      buffer-size = 32768
//    }
//  },
//  { name = "asdexReplay"
//    class = ".actor.ReplayActor"
//    write-to = "/swim/asdex"
//    reader = {
//      class = ".archive.TextArchiveReader"
//      pathname = ${race.data}"/asdex.xml.gz"
//      buffer-size = 32768
//    }
//  },

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
    create-timeout = 30s
  },

  //--- live importers
  // don't use respective ChannelTopicProvider implementations - we want all messages
  { name = "sfdpsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "taisImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/tais"
    jms-topic = "nasa.topic08.tais"
  },
  { name = "asdexImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/asdex"
    jms-topic = "nasa.topic01.asdex"
  },

  //--- message stats collectors
  { name = "sfdpsMsgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/sfdps"
    write-to = "/stats"
    title = "1. En Route (SFDPS) Message Statistics"
    paths = [
      "**/flight"
    ]
  },
  { name = "taisMsgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/tais"
    write-to = "/stats"
    title = "2. TRACON (TAIS) Message Statistics"
    paths = [
      "**/record/track"
    ]
  },
  { name = "asdexMsgStatsCollector"
    class = ".actor.XmlMsgStatsCollector"
    read-from = "/swim/asdex"
    write-to = "/stats"
    title = "3. Airport (ASDE-X) Message Statistics"
    paths = [
      "**/positionReport"
    ]
  },

  //--- reporter
  { name = "statsConsole"
    class = ".actor.ConsoleStatsReporter"
    read-from = "/stats"
  },
//  { name = "statsTextWriter"
//    class = ".actor.FileStatsReporter"
//    read-from = "/stats"
//    pathname = ${race.data}"/"${race.date}"/swim-msg-stats.txt"
//    report-delay = 30s
//    max-report-delay = 33s
//  },

  // serves on localhost:8080/race/statistics
  { name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"
    host = "localhost"
    port = "9000"
    routes = [
      { name = "statsReporter"
        class = "gov.nasa.race.http.HttpStatsReporter"
        read-from = "/stats"
        refresh = 10s
        formatters = [
          { class = "gov.nasa.race.http.HtmlMessageStatsFormatter" }
        ]
      }
    ]
  }
]

include classpath("config/logging-race.conf")

