name = "swim-tais"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
    create-timeout = 20s
  },

  { name = "taisImporter"
    class = ".air.actor.TaisImportActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/tracon/tracks"
    jms-topic = "nasa.topic08.tais"
    served-topics = ["NCT","SCT","I90"]
    //flatten = true
    //loglevel="info"
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse-panels = ["sync"]
    run-control = true
    layers = [
      { name = "tais"
        class = ".ww.air.TaisTracksLayer"
        read-from = "/tracon/tracks"
        description = "TAIS tracks"
        categories = ["data"]
        show-tracon-grid = true
        selected-only = false
        color = "green"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.51
      lon = -99.0
      altitude-ft = 18000000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
