// a config that imports SFDPS from a SWIM JMS server, and exports it to a Kafka topic
//
// start in the following sequence:
//    terminal-1:  script/kafkaserver --topic sfdps
//    terminal-2:  ./race config/air/swim-sfdps-kafka-import-ww.conf
//    terminal-3:  ./race --vault <vault-file> config/air/swim-sfdps-kafka-export.conf

name = "swim-sfdps-kafka-export"

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },
  { name = "sfdps-jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },

  { name = "kafkaExporter"
    class = "gov.nasa.race.kafka.KafkaExportActor"
    read-from = "/swim/sfdps"

    producer {
      class = "gov.nasa.race.kafka.NonKeyedStringProducer"
      kafka-topic = "sfdps"
    }
  }
]

include classpath("config/logging-race.conf")
