// replay archive configured with -Darchive=<pathname> showing results inn RaceViewer

name = "swim-asdex-replay-ww"
time-scale = 1.0
show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.AsdexReplayActor"
    write-to = "/tracks"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
    served-topics = "<all>" // "KSFO" // alternatively, if consumers are not requesting topics
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
    //request-topics = "<all>" // "KSFO"
  }
]

include classpath("/config/logging-race.conf")