name = "swim-tais-archive"

race.data = "tmp"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "archiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic08.tais"

    served-topics = "<all>"

    pathname = ${race.data}"/"${race.date}"/tais.ta"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")