name = "swim-sfdps-ww"

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    create-timeout = 30s
  },
  { name = "jmsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "enRoute2fpos"
    class = ".actor.TranslatorActor"
    read-from = "/swim/sfdps"
    write-to = "/flights/fpos"
    translator = {
      class = ".air.translator.FIXM2FlightObject"
    }
  },


  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]

    layers = [
      { name = "livePos"
        class = ".ww.air.FlightPosLayer"
        read-from = "/flights/fpos"
        description = "SWIM sfdps flight positions"
        flightinfo-base = "/flightinfo"
        color = "red"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")