// unconditionally import and show all SFDPS en route updates regardless of ARTCC
name = "swim-sfdps-all-ww"

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    krb5 = {
      //conf = "??gw.krb5.conf"
      realm = "??gw.krb5.realm"
      kdc = "??gw.krb5.kdc"
    }
    create-timeout = 30s
  },

  { name = "jmsImporter"
    class = ".air.actor.SFDPSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic05.sfdps"
    write-to = "/flights"
    //flatten = true
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "SFDPS"
        class = ".ww.air.AircraftLayer"
        read-from = "/flights"
        description = "SWIM SFDPS en route flights"
        color = "red"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")