name = "swim-itws-archive"

race.data = "tmp"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "archiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.itws"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/itws"
    jms-topic = "nasa.topic03.itws"

    pathname = ${race.data}"/"${race.date}"/itws.ta"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")