name = "swim-all-sbs-replay-ww"


actors = [
  //--- replay actors
  { // SWIM SFDPS
    name = "sfdpsImporter"
    class = ".air.actor.SfdpsReplayActor"
    pathname = ${archive}"/sfdps.ta.gz"
    write-to = "/swim/sfdps"
    can-reset-clock = true
  },
  { // SWIM TFMDATA
    name = "tfmdataImporter"
    class = ".air.actor.TfmDataReplayActor"
    pathname = ${archive}"/tfmdata.ta.gz"
    write-to = "/swim/tfmdata"
  },
  { // SWIM TAIS
    name = "taisImporter"
    class = ".air.actor.TaisReplayActor"
    pathname = ${archive}"/tais.ta.gz"
    write-to = "/swim/tais"
  },
  { // SWIM ASDE-X (on demand chain)
    name = "asdexImporter"
    class = ".air.actor.AsdexReplayActor"
    pathname = ${archive}"/asdex.ta.gz"
    write-to = "/swim/asdex"
  },
  { // SWIM ITWS
    name = "itwsImporter"
    class = ".air.actor.ItwsReplayActor"
    pathname = ${archive}"/itws.ta.gz"
    write-to = "/swim/weather"
  },

  { // ADS-B local
    name = "sbsImporter"
    class = ".air.actor.SbsReplayActor"
    pathname = ${archive}"/sbs.txt.gz"
    write-to = "/adsb/local"
    drop-after = "20 seconds"    // if set, check for dropped flights
  },

  { // sim 1
    name = "testAC"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 5s
    write-to = "/sim/1"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 5000
    heading = 84.0
    speed-kn = 350.0
  },

  //--- WorldWind
  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      {
        name = "swim_itws"
        class = ".ww.air.WeatherLayer"
        read-from = "/swim/weather"
        description = "SWIM ITWS (weather data)"
        request-topics = ["9905", "9850", "9849"] // precip products
      },
      {
        name = "swim_sfdps"
        class = ".ww.air.SfdpsTracksLayer"  // with ARTCC selection
        read-from = "/swim/sfdps"
        description = "SWIM SFDPS (enRoute flights)"
        color = "red"
        request-topics = "<all>"
      },
      {
        name = "swim_tfmdata"
        class = ".ww.air.TfmTracksLayer"
        read-from = "/swim/tfmdata"
        description = "SWIM tfmData (enRoute flights)"
        color = "magenta"
        enable = false
      },
      {
        name = "swim_tais"
        class = ".ww.air.TaisTracksLayer"
        read-from = "/swim/tais"
        description = "SWIM TAIS (tracon flights)"
        show-tracon-grid = true
        color = "green"
      },
      {
        name = "swim_asdex"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "/swim/asdex"
        description = "SWIM ASDE-X (airport tracks)"
        color = "yellow"
      },
      {
        name = "ADSB_local"
        class = ".ww.air.AircraftLayer"
        read-from = "/adsb/local"
        description = "local ADS-B receiver"
        //trackinfo-base = "/trackinfo"
        color = "cyan"
      },
      {
        name = "sim_1"
        class = ".ww.air.AircraftLayer"
        read-from = "/sim/1"
        description = "simulator 1"
        color = "blue"
      }
    ]

    //fullscreen = true
    size = [1600,1200]
    eye {
      lat = 38.6
      lon = -99.21
      altitude = 6000km
    }

    cache-dir = ${user.home}"/.WorldWind"
  }

]

include classpath("config/logging-race.conf")