// example of how to run JMS importer on real swim server with encrypted config
// to retrieve and parse TAIS messages.
// This requires a encrypted config vault to access SWIM
// run with:
//    script/race --vault=<encrytped-config> config/air/swim-tais.conf

name = "swim-tais"

actors = [
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "importer"
    class = ".air.actor.TAISImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic08.tais"
    flatten = true
    write-to = "/tracks"
  },

  { //----------------- probe actor that prints received messages on the screen
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
  }
]

include classpath("config/logging-race.conf")