name = "swim-all-sbs-archive"

race.data = "tmp"

actors = [
  //--- ADS-B in SBS format
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "sbsArchiver"
    class = ".air.actor.SbsArchiveActor"

    host = "??adsb.host"
    pathname = ${race.data}"/"${race.date}"/sbs.txt"
    append = false
    compressed = true
  },

  //--- sfdps
  { name = "sfdpsArchiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic05.sfdps"

    pathname = ${race.data}"/"${race.date}"/sfdps.ta"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- asde-x
  { name = "asdexrchiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic01.asdex"

    pathname = ${race.data}"/"${race.date}"/asdex.ta"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- tais
  { name = "taisArchiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic08.tais"

    served-topics = "<all>"

    pathname = ${race.data}"/"${race.date}"/tais.ta"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- itws
  { name = "itwsArchiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.itws"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/itws"
    jms-topic = "nasa.topic03.itws"

    pathname = ${race.data}"/"${race.date}"/itws.ta"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- tfmdata
  { name = "tfmArchiver"
    class = ".jms.JMSArchiveActor"
    broker-uri = "??swim.uri.tfmdata"
    user = "??swim.user"
    pw = "??swim.pw"
    jms-topic = "nasa.topic04.tfmdata"

    pathname = ${race.data}"/"${race.date}"/tfmdata.ta"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")
