name = "swim-sfdps12-archive"

race.data = "tmp"

actors = [
  //--- ADS-B in SBS format
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- sfdps
  { name = "sfdpsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "sfdpsArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/swim/sfdps"
    archive-writer = ".archive.TextArchiveWriter"
    pathname = ${race.data}"/"${race.date}"/sfdps.xml"
    buffer-size = 32768
    append = false
    compressed = true
  }
]

include classpath("config/logging-race.conf")
