name = "swim-sbs-nct-archive"

race.data = "tmp"

actors = [
  //--- ADS-B in SBS format
  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "sbsImporter"
    class = ".air.actor.AdsbImportActor"
    write-to = "/adsb/sbs"
  },
  { name = "msgArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/adsb/sbs"
    writer = {
      class = ".air.SBSArchiveWriter"
      pathname = ${race.data}"/"${race.date}"/sbs.txt"
      buffer-size = 32768
      append = false
      compressed = true
    }
  },

  //--- sfdps
  { name = "sfdpsImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
    filters = [
      { class = ".air.filter.XmlPosFilter"
        lat = 38.5607985
        lon = -121.2566981
        radius-nm = 250
      }
    ]
  },
  { name = "sfdpsArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/swim/sfdps"
    writer = {
      class = ".archive.TextArchiveWriter"
      pathname = ${race.data}"/"${race.date}"/sfdps.xml"
      buffer-size = 32768
      append = false
      compressed = true
    }
  },

  //--- asde-x
  { name = "asdexImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/asdex"
    jms-topic = "nasa.topic01.asdex"
    filters = [
      { class = ".common.RegexFilter", regex = ["<airport>KSFO</"] }
    ]
  },
  { name = "asdexArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/swim/asdex"  // the message bus channels this actor subscribes to
    writer = {
      class = ".archive.TextArchiveWriter"
      pathname = ${race.data}"/"${race.date}"/asdex.xml"
      buffer-size = 32768
      append = false
      compressed = true
    }
  },

  //--- tais
  { name = "taisImporter"
    class = ".jms.JMSImportActor"
    broker-uri = "??swim.uri.tais"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/tais"
    jms-topic = "nasa.topic08.tais"
    filters = [
       { class = ".common.RegexFilter", regex = ["<src>NCT</"] }
    ]
  },
  { name = "taisArchiver"
    class = ".actor.ArchiveActor"
    read-from = "/swim/tais"
    writer = {
      class = ".archive.TextArchiveWriter"
      pathname = ${race.data}"/"${race.date}"/tais.xml"
      buffer-size = 32768
      append = false
      compressed = true
    }
  }
]

include classpath("config/logging-race.conf")
