// ASDE-X to SFDPS trajectory diff analyzer for southern approach of SFO
name = "tdiff-stats"

// the capture/diff area we are interested in
area.lat = 37.60090
area.lon = -122.32735
area.capture = 1.7
area.radius = 1.55

actors = [

  { name = "portMapper"
    class = ".actor.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
    create-timeout = 30s
  },

  // SFDPS (enRoute) flights
  { name = "sfdpsImporter"
    class = ".air.actor.SfdpsImportActor"
    broker-uri = "??swim.uri.sfdps"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/flights/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "sfdpsDropper"
    class = ".actor.TrackDropperActor"
    read-from = "/flights/sfdps"
    write-to = "/flights/sfdps"
    drop-after = "20 seconds" // sim time
  },

  // ASDE-X (airport tracks
  { name = "asdexImporter"
    class = ".air.actor.AsdexImportActor"
    broker-uri = "??swim.uri.asdex"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/flights/asdex" // default output channel, in case filter does not have write-to spec
    jms-topic = "nasa.topic01.asdex"
  },

  // trajectory analysis and reporting
  { name = "differ"
    class = ".actor.TrackDiffActor"
    event-classifier = "SFO-South"
    read-from = [ "/flights/asdex", "/flights/sfdps" ]
    write-to = "/events/diff"
    filters = [
      { class = ".geo.DistanceFilter2D"
        lat = ${area.lat}
        lon = ${area.lon}
        radius = ${area.capture}nm
      }
    ]
    pos-filter = {
      class = ".geo.PosDistanceFilter2D"
      lat = ${area.lat}
      lon = ${area.lon}
      radius = ${area.radius}nm
    }
    close-check = true
  },

  { name = "diffStats"
    class = ".actor.TrackDiffStatsCollector"
    read-from = "/events/diff"
    write-to = "/stats"
  },

  { name = "statsConsole"
    class = ".actor.ConsoleStatsReporter"
    read-from = "/stats"
  },

  //----------------- viewer
  { name = "RaceViewer"
    class = ".ww.RaceViewerActor"

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["view","sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [ // order does matter since it defines Z-order
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "capture"
            class = ".ww.CircularArea"
            color = "#00000030"
            lat = ${area.lat}
            lon = ${area.lon}
            radius = ${area.capture}nm
          }
          { name = "final approach"
            class = ".ww.CircularArea"
            color = "#00000030"
            lat = ${area.lat}
            lon = ${area.lon}
            radius = ${area.radius}nm
          }
        ]
      },

      { name = "SFDPS"
        class = ".ww.air.FlightPosLayer"
        read-from = "/flights/sfdps"
        description = "SFDPS flight positions"
        color = "red"

        //show-paths = ["ACA759"]
        //focus = ["ACA759"]
      },
      { name = "ASDE-X"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "/flights/asdex"
        description = "ASDE-X airport tracks"
        view-altitude = 250000

        request-topics = [ "KSFO" ]
        //show-paths = ["3323|ACA759"]
        //focus = ["3323|ACA759"]
      },

      { name = "diffs"
        class = ".ww.track.TrackDiffEventLayer"
        read-from = "/events/diff"
        description = "trajectory differences"
        color = "magenta"
        track1-color = "yellow"
        track2-color = "red"
      }
    ]

    eye {
      lat = ${area.lat}
      lon = ${area.lon}
      altitude-ft = 37000
    }
    size = [1400, 1000]
    //fullscreen = true
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")