name = "trk-importer"

actors = [
  { name = "trkImporter"
    class = ".air.actor.TrkImporter"
    write-to = "/tracks"
  },
  { name = "trackProbe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
  }
]

include classpath("config/logging-race.conf")