name = "trk-importer"

actors = [
  { name = "trkImporter"
    class = ".actor.MulticastImportActor"
    write-to = "/tracks"
    reader.class = ".air.TrkReader"
    interval = 1s  // in which we publish accumulated data (if not specified or 0 we publish as soon as we receive)
    same-items = true // messages only contain updates for the same tracks
  },
  { name = "trackProbe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
  }
]

include classpath("config/logging-race.conf")