// SimpleTrackProtocol test proximity and visualization

name = "client-adapter-ww"

actors = [
  { name = "trkImporter"
    class = ".actor.MulticastImportActor"
    write-to = "/tracks"
    reader.class = ".air.TrkReader"
    interval = 1s  // in which we publish accumulated data (if not specified or 0 we publish as soon as we receive)
    same-items = true // messages only contain updates for the same tracks
  },

  { name = "geoViewer"
    class = ".ww.RaceViewerActor"
    layer-categories = ["data"]
    collapse = ["clocks", "sync"]
    layers = [
      { name = "tracks"
        class = ".ww.air.FlightPosLayer"
        read-from = "/tracks"
        description = "imported flights"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.411
      lon = -121.846
      altitude-ft = 250000
    }

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")