// example of how to visualize a X-Plane flight simulator (www.x-plane.com) in RACE/WorldWind, and send
// a simulated plane from RACE to X-Plane for cockpit view rendering

// build with `sbt stage`, start the remote X-Plane, then run:
//   ./race -Dxplane.host=<x-plane-ip-address> -Drace.host=<own-ip-address> config/imports/xplane-sim-ww.conf


//include "../include/race.conf"

race.host = "localhost"
xplane.host = "localhost"

universe = {
    name = "xplane"

    actors = [
      //--- a generated aircraft so that we have a proximity contact
      { name = "testAC"
        class = ".air.actor.SimpleAircraft"
        tick-interval = 1000ms //30ms
        write-to = "fpos/gen"

        // aircraft parameters
        cs = "SWA123"
        lat = 37.246822
        lon = -121.9770277
        heading = 90 // 270
        altitude-ft = 5000
        speed-kn = 150.0
      },

      //--- the X-Plane bridge actor that imports from/exports to the flight simulator
      { name = "xplane"
        class = ".air.xplane.XPlaneActor"
        read-from = "fpos/gen"
        write-to = "fpos/xplane"


        //--- set these if there are firewall restrictions
        //own-ip-address = ${race.host} // "192.168.0.10"
        //own-port = 49003

        //--- if this is set we only connect to X-Plane running on this host
        xplane-host = ${xplane.host}  // "192.168.0.11"
        //ignore-beacon = true

        //--- if this is set we send estimated positions to X-Plane at the requested interval
        proximity-interval = 30ms

        proximity-range = 10

        //airport = "KSJC"
        aircraft {
          //type = "Aircraft/Fighters/EF2000/Typhoon.acf"
          cs = "X42"
        }

        other-aircraft = [
          { type = "Aircraft/Laminar Research/Boeing B747-400/747-400.acf" },
          { type = "Aircraft/Laminar Research/Boeing B737-800/b738.acf"
            livery-name = "SWA"
            livery-index = 0
          },
          { type = "Aircraft/Laminar Research/Boeing B737-800/b738.acf"
            livery-name = "DAL"
            livery-index = 2
          },

          //{ type = "Aircraft/Heavy Metal/B747-100 NASA/B747-100 NASA.acf" } // X-Plane 10
        ]
        other-matcher = ".air.xplane.FirstLiveryMatcher"  // default is first FirstUnassignedMatcher
      },

      //--- the viewer that displays both aircraft
      { name = "GeoViewer"
        class = ".ww.RaceViewerActor"
        layer-categories = ["data"]
        collapse-panels = ["sync"]
        run-control = true
        layers = [
          {
            name = "flightPos"
            class = ".ww.air.FlightPosLayer"
            read-from = "fpos/*"
            description = "flight positions"
            categories = ["data"]
            enabled = true
            color = "red"
          }
        ]

        size = [1400, 1000]

        eye {  // Bay Area
          lat = 37.246822
          lon = -121.9770277
          altitude-ft = 1500000
        }
      }
    ]

    include classpath("config/logging-race.conf")
}
