// example configuration to connect and display an XPlane flight simulator (www.x-plane.com) within WorldWind,
// and to import ADS-B, sending proximity aircraft down to X-Plane for realtime cockpit view rendering

// note this requires either a running SDR receiver (dump1090) on the local machine, or an active
// ssh session to a machine on which it is running, e.g. started with
//   > ssh -L30003:localhost:30003 <user>@<host>

include "../include/race.conf"

xplane.host = "localhost"

universe = {
  name = "xplane-sbs"

  actors = [
    { name = "sbsImporter"
      class = ".air.actor.AdsbImportActor"
      write-to = "sbs"
    },
    { name = "sbs2fpos"
      class = ".actor.SBSTranslatorActor"
      read-from = "sbs"
      write-to = "fpos/sbs"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    },

    //--- the X-Plane bridge actor that imports from/exports to the flight simulator
    { name = "xplane"
      class = ".air.xplane.XPlaneActor"
      //interval-sec = 5
      read-from = "fpos/sbs"
      write-to = "fpos/xplane"

      own-ip-address = ${race.host} // "192.168.0.10"     // the address X-Plane has to connect to
      remote-ip-address = ${xplane.host}  // "192.168.0.11"  // where X-Plane is running

      airport = "KSJC"
      aircraft = {
        type = "Aircraft/Fighters/F-16 Falcon Package/F 16 training/F_16.acf"
        id = "1234567"
        cs = "X42"
      }

      proximity-range = 5 // nm

      other-aircraft = [
//        { type = "Aircraft/Heavy Metal/B747-400 United/747-400 United.acf" },
//        { type = "Aircraft/Heavy Metal/A380-800/A380.acf"},
        { type = "Aircraft/Heavy Metal/x737_v5_all_platforms/x737-800_v501/737.acf"}, // might be overkill for an 'other'
        { type = "Aircraft/Heavy Metal/A320neo/A320.acf"}
//        { type = "Aircraft/Heavy Metal/B727-200Adv/B727-200A.acf"},
//        { type = "Aircraft/General Aviation/Cirrus Thejet/c4.acf"},
//        { type = "Aircraft/General Aviation/Columbia-400/c400.acf"},
//        { type = "Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf"}
      ]
    },

    //--- the viewer that displays both aircraft
    { name = "GeoViewer"
      class = ".ww.RaceViewerActor"
      layer-categories = ["data"]
      collapse = ["clocks", "sync"]
      layers = [
        //--- ADS-B (SBS) layers
        { name = "ads-b"
          class = ".ww.air.FlightPosLayer"
          read-from = "fpos/sbs"
          description = "ADS-B flight positions"
          categories = ["data"]
          enabled = true
          color = "red"
        },

        //--- X-Plane layers
        { name = "flightPos"
          class = ".ww.air.FlightPosLayer"
          read-from = "fpos/xplane"
          description = "flight positions"
          categories = ["data"]
          enabled = true
          color = "cyan"
        }
      ]

      size = [1400, 1000]

      eye {  // Bay Area
        lat = 37.246822
        lon = -121.9770277
        altitude-ft = 1200000
      }
    }
  ]

  include classpath("config/logging-race.conf")
}