// example of how to import simulated flight data from X-Plane
// build with `sbt stage`, start X-Plane on the remote machine, then run:
//   ./race -Dxplane.host=<ip-address> -Dxplane.port=<port> config/air/xplane-in.conf

race.host = "localhost"
xplane.host = "localhost"
xplane.port = 49003

universe = {
    name = "xplane-in"

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "xplane"
        class = ".air.xplane.XPlaneActor"
        //interval-sec = 5
        write-to = "fpos/xplane"

        own-ip-address = ${race.host} // "192.168.0.10"     // the address X-Plane has to connect to
        remote-ip-address = ${xplane.host}  // "192.168.0.11"  // where X-Plane is running
        
        airport = "KSJC"
        aircraft {
          //type = "Aircraft/Fighters/EF2000/Typhoon.acf"
          id = "1234567"
          cs = "X42"
        }
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = ".actor.ProbeActor"
        read-from = "fpos/*"  // the message bus channels this actor subscribes to
      }
    ]

    include classpath("config/logging-race.conf")
}