// example of how to visualize a X-Plane flight simulator (www.x-plane.com) in RACE/WorldWind, and send
// a simulated plane from RACE to X-Plane for cockpit view rendering

// build with `sbt stage`, start the remote X-Plane, then run:
//   ./race -Dxplane.host=<x-plane-ip-address> -Drace.host=<own-ip-address> config/imports/xplane-sim-ww.conf


include "../include/race.conf"

xplane.host = "localhost"

universe = {
    name = "xplane"

    actors = [
      //--- a generated aircraft so that we have a proximity contact
      { name = "testAC"
        class = ".air.actor.SimpleAircraft"
        interval = 1000ms
        write-to = "fpos/gen"

        // aircraft parameters
        id = "556677"
        cs = "XY333"
        lat = 37.246822
        lon = -121.9770277
        heading = 270 // 84.0
        altitude-ft = 8000
        speed-kn = 400.0
      },

      //--- the X-Plane bridge actor that imports from/exports to the flight simulator
      { name = "xplane"
        class = ".air.xplane.XPlaneActor"
        //interval-sec = 5
        read-from = "fpos/gen"
        write-to = "fpos/xplane"

        own-ip-address = ${race.host} // "192.168.0.10"     // the address X-Plane has to connect to
        remote-ip-address = ${xplane.host}  // "192.168.0.11"  // where X-Plane is running

        airport = "KSJC"
        aircraft {
          //type = "Aircraft/Fighters/EF2000/Typhoon.acf"
          id = "1234567"
          cs = "X42"
        }

        other-aircraft = [
          { type = "Aircraft/Heavy Metal/x737_v5_all_platforms/x737-800_v501/737.acf" }
        ]
      },

      //--- the viewer that displays both aircraft
      { name = "GeoViewer"
        class = ".ww.RaceViewerActor"
        layer-categories = ["data"]
        collapse = ["clocks", "sync"]
        layers = [
          {
            name = "flightPos"
            class = ".ww.air.FlightPosLayer"
            read-from = "fpos/*"
            description = "flight positions"
            categories = ["data"]
            enabled = true
            color = "red"
          },
          {
            name = "flightPath"
            class = ".ww.air.FlightPathLayer"
            read-from = "fpos/*"
            description = "flight paths"
            color = "red"
            max-altitude = 800000
            show-vertices = false
          }
        ]

        size = [1400, 1000]
        //eye { // Seattle
        //  lat = 47.26867
        //  lon = -122.40559
        //  altitude-ft = 110000
        //}
        eye {  // Bay Area
          lat = 37.246822
          lon = -121.9770277
          altitude-ft = 1500000
        }
      }
    ]

    include classpath("config/logging-race.conf")
}