// slf4j logger configuration fragment

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel= "WARNING"
  loglevel = "WARNING" // can be overridden from command line
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  //--- various fine grained options
  log-dead-letters = off  // <2do> turn this on again once we have proper termination processing
  log-dead-letters-during-shutdown = off

  log-config-on-start = off // on = show the config at INFO level
  debug {
    //autoreceive = on  // show AutoReceiveMessages at DEBUG level
    //lifecycle = on // show actor lifecycle changes
    //fsm = on // FSM state changes
    //event-stream = on // subscription changes on event stream
  }
  remote {
    //log-sent-messages = on  // log outbound messages at DEBUG level
    //log-received-messages = on // log inbound messages at DEBUG level
    //log-frame-size-exceeding = 1000b // log messages with payload bigger than given threshold
  }
}