// serialization bindings for race-air (bus) messages
akka {
  actor {
    serializers {
      fposSerializer = "gov.nasa.race.air.FlightPosSerializer"
    }

    serialization-bindings {
      "gov.nasa.race.air.SerializableFlightPosMessage" = fposSerializer
    }
  }
}