// serialization bindings for race-ww (bus) messages
akka {
  actor {
    serializers {
      ViewChangedSerializer_ = "gov.nasa.race.ww.ViewChangedSerializer"
      LayerChangedSerializer_ = "gov.nasa.race.ww.LayerChangedSerializer"
      ObjectChangedSerializer_ = "gov.nasa.race.ww.ObjectChangedSerializer"
    }

    serialization-bindings {
      "gov.nasa.race.ww.ViewChanged" = ViewChangedSerializer_
      "gov.nasa.race.ww.LayerChanged" = LayerChangedSerializer_
      "gov.nasa.race.ww.ObjectChanged" = ObjectChangedSerializer_
    }
  }
}