// RACE/Akka specific serializers

akka {
  actor {
    serializers {
      sysMsgSerializer = "gov.nasa.race.core.RemoteSystemMessageSerializer"
      fposSerializer = "gov.nasa.race.air.FlightPosSerializer"
    }

    serialization-bindings {
      "gov.nasa.race.core.RemoteRaceSystemMessage" = sysMsgSerializer
      "gov.nasa.race.air.FlightPos" = fposSerializer
    }
  }
}