// serialization bindings for race-air (bus) messages
akka {
  actor {
    serializers {
      FlightPosSerializer_    = "gov.nasa.race.air.FlightPosSerializer"
      FlightPosSeqSerializer_ = "gov.nasa.race.air.FlightPosSeqSerializer"

      SfdpsTrackSerializer_  = "gov.nasa.race.air.SfdpsTrackSerializer"
      SfdpsTracksSerializer_ = "gov.nasa.race.air.SfdpsTracksSerializer"

      TfmTrackSerializer_    = "gov.nasa.race.air.TfmTrackSerializer"
      TfmTracksSerializer_   = "gov.nasa.race.air.TfmTracksSerializer"

      TaisTrackSerializer_   = "gov.nasa.race.air.TaisTrackSerializer"
      TaisTracksSerializer_  = "gov.nasa.race.air.TaisTracksSerializer"

      AsdexTrackSerializer_  = "gov.nasa.race.air.AsdexTrackSerializer"
      AsdexTracksSerializer_ = "gov.nasa.race.air.AsdexTracksSerializer"

      AirportSerializer_ = "gov.nasa.race.air.AirportSerializer"
      ARTCCSerializer_ = "gov.nasa.race.air.ARTCCSerializer"
      TRACONSerializer_ = "gov.nasa.race.air.TRACONSerializer"
    }

    serialization-bindings {
      "gov.nasa.race.air.FlightPos"    = FlightPosSerializer_
      "gov.nasa.race.air.FlightPosSeq" = FlightPosSeqSerializer_

      "gov.nasa.race.air.SfdpsTrack"  = SfdpsTrackSerializer_
      "gov.nasa.race.air.SfdpsTracks" = SfdpsTracksSerializer_

      "gov.nasa.race.air.TfmTrack"  = TfmTrackSerializer_
      "gov.nasa.race.air.TfmTracks" = TfmTracksSerializer_

      "gov.nasa.race.air.TaisTrack"  = TaisTrackSerializer_
      "gov.nasa.race.air.TaisTracks" = TaisTracksSerializer_

      "gov.nasa.race.air.AsdexTrack"  = AsdexTrackSerializer_
      "gov.nasa.race.air.AsdexTracks" = AsdexTracksSerializer_

      "gov.nasa.race.air.Airport" = AirportSerializer_
      "gov.nasa.race.air.ARTCC" = ARTCCSerializer_
      "gov.nasa.race.air.TRACON" = TRACONSerializer_
    }
  }
}