// serialization bindings for race-air (bus) messages
akka {
  actor {
    serializers {
      FlightPosSerializer_ = "gov.nasa.race.air.FlightPosSerializer"
    }

    serialization-bindings {
      "gov.nasa.race.air.FlightPos" = FlightPosSerializer_
    }
  }
}