// configuration fragment for remote RaceActor systems
// note there is no more distinction between master or satellite - make sure race.host and race.port are set from context

akka {
  actor {
    provider = remote // "akka.remote.RemoteActorRefProvider"

    //allow-java-serialization = off
    //warn-about-java-serializer-usage = "on"
  }

  serializers {
    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  }

  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = ${race.host}
      canonical.port = ${race.port}
    }

    //log-remote-lifecycle-events = off // otherwise we get AssociationErrors on remote system shutdown
  }
}
