// configuration fragment for remote RaceActor systems
// note there is no more distinction between master or satellite - make sure race.host and race.port are set from context

akka {
  actor {
    provider = remote // cluster

    allow-java-serialization = off
    warn-about-java-serializer-usage = on
  }

  remote {
    use-unsafe-remote-features-outside-cluster = on
    warn-unsafe-watch-outside-cluster = off

    artery {
      transport = tcp // aeron-udp, tls-tcp - aeron-udp as of 05/27/21 does not work with RACE yet
      canonical.hostname = ${race.host}
      canonical.port = ${race.port}

      // if tls-tcp the TLS layer needs to be configured like so:
      // ssl.config-ssl-engine {
      //   key-store = "/example/path/to/mykeystore.jks"
      //   trust-store = "/example/path/to/mytruststore.jks"
      //
      //   key-store-password = ${SSL_KEY_STORE_PASSWORD}
      //   key-password = ${SSL_KEY_PASSWORD}
      //   trust-store-password = ${SSL_TRUST_STORE_PASSWORD}
      //
      //   protocol = "TLSv1.2"
      //
      //   enabled-algorithms = [TLS_DHE_RSA_WITH_AES_128_GCM_SHA256]
      // }
    }

    log-remote-lifecycle-events = off // otherwise we get AssociationErrors on remote system shutdown
  }
}

include "race-core-serializers.conf"