// example of an authorized site route
//      open browser on url localhost:8080/testsite
name = "authsite-server"

show-exceptions = true

actors = [
  {
    name = "dataProducer"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = "5s"
    write-to = "/data"
  },
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    use-https = true
    server-keystore = "race-net-http-test/src/resources/localhost.jks" // this would normally go into the vault
    server-keystore-pw = "wz3YEbokEb" // this would normally go into the vault

    routes = [
      {
        name = "authsite"   // this is also the route prefix
        class = "gov.nasa.race.http.AuthSiteRoute"

        read-from = "/data"

        //--- remove "__" prefix of method that should be used

        __auth = {
          class = ".http.NoAuthMethod"
        }

        auth = {
          class = ".http.PwAuthMethod"
          users = "race-net-http-test/src/resources/users" // this would normally go into the vault
        }

        __auth = {
          class = ".http.webauthn.WebAuthnMethod"  // use W3C WebAuthn for password-less user auth
          user-credentials = "tmp/userCredentials.json"

          registration = { // we only allow registration from localhost
            host-filter = "loopback"
            client-filter = "loopback"
          }

          authentication = { // authentication is allowed from any machine that can connect to the server
            host-filter = "all"
            client-filter = "all"
          }
        }

        request-prefix = "authsite" // defaults to name
        site-root = "race-net-http-test/src/resources/sites/authsite"
        no-client-cache = true  // automatically adds Cache-Control Http headers
      }
    ]
  }
]

include classpath("config/logging-race.conf")