name = "cesium-track-server"

archive = "../data/all-080717-1744/sbs.txt.gz"  // override with -Darchive=... from command line

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "tracks"
        class = "gov.nasa.race.http.cesium.CesiumTrackRoute"
        access-token = "??cesium.access-token"

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }

        read-from = "/tracks"
      }
    ]
  },

//  {
//    name = "trackSource"
//    class = ".air.actor.SimpleAircraft"
//    tick-interval = 5s
//    write-to = "/tracks"
//
//    id = "557902201"
//    cs = "XY333"
//    lat = 37.246822
//    lon = -121.9770277
//    altitude-ft = 5000
//    heading = 84.0
//    speed-kn = 350.0
//  }

  {
    name = "sbsReplay"
    class = ".air.actor.SbsReplayActor"
    write-to = "/tracks"

    can-reset-clock = true
    drop-after = "20 seconds"    // if set, check for dropped flights

    pathname = ${archive}
    buffer-size = 32768
  }

//  {
//    name = "replayer"
//    class = ".air.actor.SfdpsReplayActor"
//    write-to = "/tracks"
//
//    can-reset-clock = true
//    served-topics = "<all>"
//    pathname = "../data/all-080717-1744/sfdps.ta.gz"
//  }
]


include classpath("config/logging-race.conf")