
name = "dds-roundtrip"

property {
  org.omg.dds.serviceClassName = "com.prismtech.cafe.core.ServiceEnvironmentImpl"
}

actors = [
  { name = "ddsSubscriber"
    class = ".actors.imports.DDSImportActor"
    write-to = "fpos/in"

    translator.class = "gov.nasa.race.data.dds.FlightRecord2FlightPos"
    reader = {
      class = ".data.dds.FlightRecordReader"
      topic = "Flight"
    }
  },
  { // show what we received from DDS
    name = "fposInProbe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "fpos/in"
    prefix = "received from DDS:  "
  }
]

include classpath("config/logging-race.conf")