name = "http-import"

actors = [
  { name = "testRetriever"
    class = "gov.nasa.race.http.SimpleFileRetriever"
    url = "https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20200820/hrrr.t19z.wrfsfcf00.grib2"
    file = "tmp/hrrr.t19z.wrfsfcf00.grib2"
    write-to = "/files"
  }
  ,{ name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/files"
  }
]

include classpath("config/logging-race.conf")