// example of how to run replay & filter actors with fpos translator to translate
// sfdps data into FlightPos objects
//    replay(file) -> filter -> translator -> probe
//    script/race ./config/imports/filtered-sfdps.conf

universes = [
  {
    name = "filtered-sfdps"
    time-scale = 1.0

    actors = [
      { //----------------- probe actor that writes matching messages to disk
        name = "fposRestorer"
        class = "gov.nasa.race.actor.ReplayActor"
        write-to = "sfdps"
        pathname = "config/replay/sfdps/sfdps.xml"
        archive-reader = "gov.nasa.race.archive.TextArchiveReader"
        rebase-dates = true
      },

      //-- replace below with the above to get live feed from swim
//      { //----------------- JMS consumer actor to import date from external JMS brokers
//        class = "gov.nasa.race.jms.JMSImportActor"
//        name = "jmsImporter"
//        broker-uri = "tcp://localhost:61616"
//        user = "??swim.user"
//        pw = "??swim.pw"
//        write-to = "sfdps"
//        jms-topic = "nasa.topic05.sfdps"
//      },

      { //----------------- actor to filter messages
        name = "nasfilter"
        class = "gov.nasa.race.actor.FilterActor"
        read-from = "sfdps"
        write-to = "filtered"

        filters = [
          { name = "SFO-800"
            class = ".data.filters.NasFlightPositionFilter"
            lat = 37.615223 // sfo latitude in degrees
            lon = -122.389977 // sfo longitude in degrees
            radius-nm = 800.0
          }
        ]
      },


      { //----------------- translator actor that converts sfdps swim feed to FlightPos objects
        name = "nasf2fpos"
        class = "gov.nasa.race.actors.translators.NasFlight2FlightPos"
        read-from = "filtered"
        write-to = "fpos"
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actor.ProbeActor"
        read-from = "fpos"
      },
    ]

    include "../include/logging-slf4j"
  }
]