name = "http-login-import"

actors = [
  { name = "testImporter"
    class = "gov.nasa.race.http.HttpImportActor"
    tick-interval = 10s

    login-request = {
      method = "POST"
      uri = "https://www.space-track.org/ajaxauth/login"
      entity = {
        type = "application/x-www-form-urlencoded"
        content = "??spacetrack.authentication"  // identify=<uid>&password=<pw>
      }
    }
    data-requests = [
      { uri = "https://www.space-track.org/basicspacedata/query/class/tle_latest/NORAD_CAT_ID/25544/orderby/ORDINAL%20asc/limit/1/format/3le/metadata/false" }
    ]
    write-to = "/http/in"
  }
  ,{
    name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/http/in"
  }
]

include classpath("config/logging-race.conf")