name = "http-server"

actors = [
  { name = "testPublisher"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = 1s
    write-to = "/data"
  },
  { name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    // HTTPS should be terminated in a (load balancing) front end server (e.g. lighttpd)
    // but for simplified deployment and intra-net login we provide direct https support
    use-https = true  // default is false

    // if we set use-https, we need a certificate keystore, which values should go into the vault
    server-keystore = "??server.keystore"
    server-keystore-pw = "??server.pw"

    routes = [
      { name = "hello"
        class = "gov.nasa.race.http.TestRouteInfo"
        request = "hello"
        response = "<h1>Hello from the 'hello' route</h1>"
      },
      { name = "refresh"
        class = "gov.nasa.race.http.TestRefresh"
        read-from = "/data"
      },
      { name = "secret"
        class = "gov.nasa.race.http.TestAuthorized"
        request = "secret"
        user-auth = "??server.users" // file with user entries, default is ".passwd"
      },
      { name = "secretData"
        class = "gov.nasa.race.http.TestPreAuthorized"
        request = "secretData"
        user-auth = "??server.users" // file with user entries, default is ".passwd"
      }
    ]
  }
]

include classpath("config/logging-race.conf")