name = "http-server"

actors = [
  { name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"

    routes = [
      { name = "hello"
        class = "gov.nasa.race.http.TestRouteInfo"
        response = "<h1>Hello from the 'hello' route</h1>"
      }
    ]
  }
]

include classpath("config/logging-race.conf")