name = "http-server"

actors = [
  { name = "testPublisher"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = 1s
    write-to = "/data"
  },
  { name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"

    routes = [
      { name = "hello"
        class = "gov.nasa.race.http.TestRouteInfo"
        request = "hello"
        response = "<h1>Hello from the 'hello' route</h1>"
      },
      { name = "refresh"
        class = "gov.nasa.race.http.TestRefresh"
        read-from = "/data"
      }
    ]
  }
]

include classpath("config/logging-race.conf")