name = "http-import"

actors = [
  { name = "testImporter"
    class = "gov.nasa.race.http.HttpImportActor"
    tick-interval = 0s
    data-requests = [
      { uri = "http://akka.io" }
    ]
    write-to = "/http/in"
  }
 ,{ name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/http/in"
  }
]

include classpath("config/logging-race.conf")