// example of how to export JMS via embedded JMS broker
// build with `sbt stage`, then:
//    script/jmsserver      (as a message producer)
//    script/race config/exports/jms-import.conf
//    script/jmsclient --port 61617  (to connect to the RACE JMS broker)
//
// then send message from swimServer console, it should appear in the swimClient

include "../include/race.conf"

universe = {
  name = "jms-import-export"

  actors = [
    { name = "jmsImporter"
      class = "gov.nasa.race.jms.JMSImportActor"
      broker-uri = "tcp://localhost:61616"
      write-to = "export/jms"
      jms-topic = "test"
    },

    { name = "jmsExporter"
      class = "gov.nasa.race.jms.JMSExportActor"
      read-from = "export/jms"
      jms-topic = "test"
    }
  ]

  //include "../include/activemq.conf"
  include "../include/logging-slf4j.conf"
}
