// test export to a configurable kafka server/topic
//
// a simple test setup typically consists of the following sequence (in three different terminals):
//
//   T1:  > script/kafkaserver --topic test --clean
//   T2:  > ./race config/net/kafka-import.conf
//   T3:  > ./race config/net/kafka-export.conf

// command line argument overridable properties (set with -Dkey=value)
kafka.server = "127.0.0.1:9092"
kafka.topic = "test"

name = "kafka-export"

actors = [
  { name = "emitter"
    class = "gov.nasa.race.actor.TestPublisher"
    write-to = "/kafka/out"
    message = "some test message"
    tick-interval = 5s
  },
  { name = "kafkaExporter"
    class = "gov.nasa.race.kafka.KafkaExportActor"
    read-from = "/kafka/out"

    producer {
      class = "gov.nasa.race.kafka.NonKeyedStringProducer"
      bootstrap-servers = ${kafka.server}
      kafka-topic = ${kafka.topic}
    }
  },
  { name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/kafka/out"
    prefix = "publishing to "${kafka.server}"/"${kafka.topic}": "
  }
]

include classpath("config/logging-race.conf")