// example config for kafka-export/import
//
// start from 2 terminals in following sequence:
//
//   1. sbt stage
//   2. script/kafkaserver --topic test --clean
//   3. ./race --info config/net/kafka-export-import.conf
//   4.  wait for prompt, enter "4" (send message).
//        when asked for channel or actor name, enter "|kafka-out" ('|' prefix means channel)
//        enter message text
//
// The race log output should show 'kafkaExporter' sending the message, and
// 'kafkaImporter' receiving it


name = "kafkaesque"

actors = [
  { name = "kafkaExporter"
    class = "gov.nasa.race.kafka.KafkaExportActor"
    read-from = "kafka-out"

    producer {
      class = "gov.nasa.race.kafka.NonKeyedStringProducer"
      kafka-topic = "test"
    }
  },

  { name = "kafkaImporter"
    class = "gov.nasa.race.kafka.KafkaImportActor"
    write-to = "kafka-in"

    consumer {
      class = "gov.nasa.race.kafka.NonKeyedStringConsumer"
      kafka-topics = ["test"]
    }
  },

  { name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "kafka-in"
    prefix = "probe got message: "
  }
]

include classpath("config/logging-race.conf")

include "../include/kafka-consumer"

