name = "mc-importer"

actors = [
  { name = "mcImporter"
    class = ".actor.MulticastImportActor"

    write-to = "/tracks"
    reader.class = ".common.StringBBReader"

    //interval = 1s  // in which we publish accumulated data (if not specified or 0 we publish as soon as we receive)
    //same-items = true // messages only contain updates for the same tracks

    multicast-interface = "enp0s31f6"
    group-address = "224.0.0.111"
    group-port = 4030
  },

  { name = "trackProbe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
  }
]

include classpath("config/logging-race.conf")