// test talking authorized to our own server via http

name = "preauth-client"

service = "https://localhost:8080/preauth"

actors = [
  { name = "testImporter"

    // todo - we should have a dedicated HttpImporter for talking to our own server
    class = "gov.nasa.race.http.HttpImportActor"
    tick-interval = 5s

    login-request = {
      method = "POST"
      uri = ${service}"/login"
      entity = {
        type = "application/x-www-form-urlencoded"
        content = "u=gonzo&p=whatever" // this would normally go into the vault
      }
    }

    data-requests = [
      { uri = ${service} }
    ]

    logout-request = {
      method = "POST"
      uri = ${service}"/logout"
    }

    write-to = "/http/in"
  }
  ,{
    name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/http/in"
  }
]

ssl-config {
  trustManager = {
    stores = [
      { path: "race-net-http-test/src/resources/localhost.jks", type: "JKS", password: "wz3YEbokEb" }
      //,{ path: ${java.home}/lib/security/cacerts } # Default trust store
    ]
  }
}

include classpath("config/logging-race.conf")
