// example of how to run a scheduled file importer
// build with `sbt stage`, then:
//    script/race config/imports/schedfile.conf

universes = [
  {
    name = "import-jms"
    time-scale = 1.0

    actors = [
      { //----------------- actor for scheduled import of files
        class = "gov.nasa.race.actor.ScheduledFileImportActor"
        name = "fileImporter"
        schedule = "data/schedule.xml"
        write-to = "test"
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actor.ProbeActor"
        read-from = "test"  // the message bus channels this actor subscribes to
      }
    ]

    include "../include/logging-slf4j"
  }
]