// example of a simple site route
//      open browser on url localhost:8080/testsite
name = "site-server"

actors = [
  {
    name = "dataProducer"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = "5s"
    write-to = "/data"
  },
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    routes = [
      {
        name = "testsite"
        class = "gov.nasa.race.http.SiteRoute"
        read-from = "/data"

        site-root = "race-net-http-test/src/resources/sites/testsite"
      }
    ]
  }
]

include classpath("config/logging-race.conf")