// example that imports and prints text lines received from a socket

name = "sl-import"
show-exceptions = true

actors = [
  {
    name = "slImporter"
    class = ".actor.SocketLineImportActor"

    host = "??adsb.host"
    port = "??adsb.port"

    write-to = "/data"
  },
  {
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/data"
  }
]

include classpath("config/logging-race.conf")