name = "sse-server"

site.dir = race-net-http-test/src/resources/sites/ssesite

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    //log-incoming = true

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "stream"
        class = "gov.nasa.race.http.TestSSERoute"

        request-prefix = "sse"
        site-root = ${site.dir}
        read-from = "/data"
      }
    ]
  },
  {
    name = "producer"
    class = "gov.nasa.race.actor.TestPublisher"
    write-to = "/data"
    message = "new data"
    tick-interval = 10s
  },

]


include classpath("config/logging-race.conf")