// example of a site route with websocket to updaate dynamic data
//      open browser on url http://localhost:8080/tabdata

name = "tabdata-server"
show-exceptions = true

site.dir = "race-net-http/src/main/resources/sites/tabdata"

provider = "provider_2"
data.dir = "race-net-http-test/src/resources/sites/tabdata/data/"${provider}

actors = [
  {
    name = "deviceServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8082"
    interface = "0.0.0.0" // default

    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      {
        name = "tabdata"
        class = "gov.nasa.race.http.tabdata.UserServerRoute"

        //--- where the static content is located (index.html etc)
        site-root = ${site.dir}
        request-prefix = "tabdata"  // defaults to name
        //tick-interval = 20s // our own keepAlive protocol

        user-permissions = ${data.dir}"/userPermissions.json"

        write-to = "/tabdata/in"
        read-from = "/tabdata/out"
      }
    ]

    loglevel = "info"
  },

  {
    name = "tabdataService"
    class = "gov.nasa.race.http.tabdata.UpdateActor"

    node-id = "/providers/region1/provider_2" // our own site name

    row-list = ${data.dir}"/rowList.json"
    column-list = ${data.dir}"/columnList.json"
    value-formulas = ${data.dir}"/formulaList.json"
    constraint-formulas = ${data.dir}"/constraintList.json"

    data-dir = ${data.dir}

    read-from = "/tabdata/in"
    write-to = "/tabdata/out"
  }
]

include classpath("config/logging-race.conf")