// example of a site route with websocket to updaate dynamic data
//      open browser on url http://localhost:8080/tabdata

name = "tabdata-server"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { name = "tabdata"
        class = "gov.nasa.race.http.TabDataService"

        site-root = "race-net-http-test/src/resources/sites/tabdata"
        //request-prefix = "tabdata"  // defaults to name

        //--- service specifics
        tick-interval = 5s  // update interval for data generator
        user-permissions = "race-net-http-test/src/resources/sites/tabdata/userPermissions.json"
      }
    ]
  }
]

include classpath("config/logging-race.conf")