// example of a site route with websocket to updaate dynamic data
//      open browser on url http://localhost:8080/tabdata

name = "tabdata-server"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    //log-incoming = true

    routes = [
      {
        name = "tabdata"
        class = "gov.nasa.race.http.TabDataService"

        site-root = "race-net-http-test/src/resources/sites/tabdata"
        //request-prefix = "tabdata"
        tick-interval = 5s
      }
    ]
  }
]

include classpath("config/logging-race.conf")