name = "track-server"

site.dir = race-net-http-test/src/resources/sites/tracksite

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    //log-incoming = true

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "tracksite"
        class = "gov.nasa.race.http.TrackSiteSSERoute"

        site-root = ${site.dir}
        read-from = "/tracks"
      }
    ]
  },

  {
    name = "trackSource"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 5s
    write-to = "/tracks"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 5000
    heading = 84.0
    speed-kn = 350.0
  },

  {
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/tracks"
  }
]


include classpath("config/logging-race.conf")