// example of a authorized websocket route accessed from a page we serve
//      connect with browser client on https://localhost:8080/data"
name = "ws-auth-server"

actors = [
  {
    name = "dataProducer"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = "5s"
    write-to = "/data"
  },
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    use-https = true
    //server-keystore = "??server.keystore"
    //server-keystore-pw = "??server.pw"
    server-keystore = "race-net-http-test/src/resources/localhost.jks" // this would normally go into the vault
    server-keystore-pw = "wz3YEbokEb" // this would normally go into the vault

    routes = [
      {
        name = "authPusher"
        class = "gov.nasa.race.http.TestAuthorizedPusher"
        read-from = "/data"
        //user-auth = "??server.users"
        user-auth = "race-net-http-test/src/resources/users" // this would normally go into the vault
        request-prefix = "data"
      }
    ]
  }
]

include classpath("config/logging-race.conf")