// example of a simple un-authorized websocket route
//      connect with external websocket client, e.g. "wscat -c ws://localhost:8080/echo"
name = "ws-echo"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    //log-incoming = true

    ws-keep-alive = 1 second

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "echo"
        class = "gov.nasa.race.http.EchoService"
      }
    ]
  }
]

// keep websocket connections alive with transparent ping frames
//akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second // we use our own ws-keep-alive

include classpath("config/logging-race.conf")