// websocket client
// start ws-echo.conf server first

name = "ws-echopush-client"

actors = [
  // this actor produces what we will send to the server
  { name = "producer"
    class = "gov.nasa.race.actor.TestPublisher"
    write-to = "out"
    message = "some test message"
    tick-interval = 5s
  },

  { name = "adapter"
    class = "gov.nasa.race.http.PassThroughWSAdapterActor"
    ws-url = "wss://localhost:8080/echopush"

    client-keystore = "race-net-http-test/src/resources/localhost.jks" // this would normally go into the vault
    client-keystore-pw = "wz3YEbokEb" // this would normally go into the vault

    uid = "gonzo" // this would normally go into the vault
    pw = "whatever" //- ditto -

    read-from = "out"
    write-to = "in"
  },

  { name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "in"
  }
]

//ssl-config {
//  trustManager = {
//    stores = [
//      { path: "race-net-http-test/src/resources/localhost.jks", type: "JKS", password: "wz3YEbokEb" }
//      //,{ path: ${java.home}/lib/security/cacerts } # Default trust store
//    ]
//  }
//}

include classpath("config/logging-race.conf")