// example of a simple un-authorized websocket route
//      connect with external websocket client, e.g. "wscat -c ws://localhost:8080/data"
name = "ws-server"

actors = [
  {
    name = "dataProducer"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = "5s"
    write-to = "/data"
  },
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    routes = [
      { name = "pusher"
        class = "gov.nasa.race.http.TestPusher"
        read-from = "/data"

        request-prefix = "data"
      }
    ]
  }
]

include classpath("config/logging-race.conf")