name = "ws-server"

actors = [
  {
    name = "dataProducer"
    class = "gov.nasa.race.actor.TestPublisher"
    tick-interval = "5s"
    write-to = "/data"
  },
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "8080"
    log-incoming = true

    routes = [
      {
        name = "dataStream"
        class = "gov.nasa.race.http.TestPusher"
        read-from = "/data"
      }
    ]
  }
]

include classpath("config/logging-race.conf")