//--- pre-defined remote (satellite) settings

race.remote.host = "localhost"
race.remote.name = "satellite"
race.remote.port = "26000"
race.remote.uri = "akka.tcp://"${race.remote.name}"@"${race.remote.host}":"${race.remote.port}

race.remote1.host = "localhost"
race.remote1.name = "satellite1"
race.remote1.port = "26001"
race.remote1.uri = "akka.tcp://"${race.remote1.name}"@"${race.remote1.host}":"${race.remote1.port}

race.remote2.host = "localhost"
race.remote2.name = "satellite2"
race.remote2.port = "26002"
race.remote2.uri = "akka.tcp://"${race.remote2.name}"@"${race.remote2.host}":"${race.remote2.port}

race.remote3.host = "localhost"
race.remote3.name = "satellite3"
race.remote3.port = "26003"
race.remote3.uri = "akka.tcp://"${race.remote3.name}"@"${race.remote3.host}":"${race.remote3.port}

race.remote4.host = "localhost"
race.remote4.name = "satellite4"
race.remote4.port = "26004"
race.remote4.uri = "akka.tcp://"${race.remote4.name}"@"${race.remote4.host}":"${race.remote4.port}
