// properties defining the local host and port for remoting
// can be overridden by command line -D<key>=<value> args or from context property file

race.host = "localhost"
race.name = "master"
race.port = "25999"
