// configuration fragment for remote RaceActor systems
// note there is no more distinction between master or satellite - make sure race.host and race.port are set from context

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = "off"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${race.host}   // <<< to be set by context or command line property (-Drace.host=..)
      port = ${race.port}       // <<< to be set by context or command line property (-Drace.port=..)
    }

    log-remote-lifecycle-events = off // otherwise we get AssociationErrors on remote system shutdown
  }
}