// generic satellite provider configuration - this is the config RACE uses if none is explicitly specified
// NOTE - unless race.host and race.port are set from command line, there can only be one RACE instance with this
// configuration at a time

include classpath("config/race-remotes.conf")

name = ${race.remote.name}

actors = [
  // no own RaceActors, we just wait for external requests
]

race.host = ${race.remote.host}
race.port = ${race.remote.port}
include classpath("config/remote-provider.conf")

include classpath("config/logging-race.conf")