// example of how to view flight pos updates with WorldWind actor
// build with `sbt stage`, then run:
//   script/race config/local/aircraft-ww.conf

name = "aircraft-ww"

heartbeat-interval="5.seconds"

actors = [
  { name = "testAC"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "fpos/sim"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 5000
    heading = 84.0
    speed-kn = 350.0
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    run-control = true
    layer-categories = ["data"]
    collapse-panels = ["sync"]

    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "Bay Area"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = 37.25
            lon = -122.00
            radius = 50nm
          }
        ]
      },
      { name = "flights"
        class = ".ww.air.AircraftLayer"
        read-from = "fpos/sim"
        description = "flight positions and paths"
        categories = ["data"]
        enabled = true
        color = "red"
      },
      { name = "airport"
        class = ".ww.air.AsdexTracksLayer"
        read-from = "airport/tracks"
        description = "SWIM asdex airport tracks"
      }
    ]

    size = [1400,1000]
    //size = [2800, 2000]

    eye {
//      lat = 37.246822
//      lon = -121.9770277
//      altitude-ft = 1500000
//      max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
    //offline = true
  }
]

include classpath("config/logging-race.conf")
