// example of how to run simple trajectory generator locally
// build with `sbt stage`, then run:
//   script/race config/local/aircraft.conf

universe = {
    name = "local-aircraft"
    //time-scale = 2.0
    start-in = "5 seconds"
    run-for = "30 seconds"

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "testAC"
        class = "gov.nasa.race.actors.models.SimpleAircraft"

        interval-sec = 5
        write-to = "asdi/fpos"  // the message bus channel this actor publishes to

        // aircraft parameters
        id = "557902201"
        cs = "XY333"
        lat = 37.246822
        lon = -121.9770277
        heading = 84.0
        altitude-ft = 5000
        speed-mph = 350.0
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actors.viewers.ProbeActor"
        read-from = "asdi/*"  // the message bus channels this actor subscribes to
      }
    ]

    //include "../include/logging-slf4j"
    //include "../include/logging-race.conf"
    include classpath("config/logging-race.conf")
}

