//   script/race config/local/aircraft-ww.conf

model.source = "defaultAirplane"

name = "aircraft-ww"

actors = [
  { name = "testAC"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 6000s
    write-to = "fpos/sim"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 5000
    heading = 84.0
    speed-kn = 10.0
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    layer-categories = ["data"]
    collapse-panels = ["clock", "sync"]

    layers = [
      { name = "flights"
        class = ".ww.air.AircraftLayer"
        read-from = "fpos/sim"
        description = "flight positions and paths"
        categories = ["data"]
        enabled = true
        color = "red"

        models = [
          { key="*", source=${model.source} }
        ]
      }
    ]

    size = [1600,1200]
    eye {
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 1500000
    }

    cache-dir = ${user.home}"/.WorldWind"
    //offline = true
  }
]

include classpath("config/logging-race.conf")
