name = "fail-heartbeat"

heartbeat-interval = "2 seconds"

actors = [
  { name = "testActor"
    class = "gov.nasa.race.actor.TestActor"

    ignore-heartbeat = "true"
  }
]

include classpath("config/logging-race.conf")