name = "fail-init"

actors = [
  { name = "A"
    class = "gov.nasa.race.actor.TestActor"
    write-to = "/channel-1"

    schedule-on-start = "test"
    schedule-delay = 1s
  },

  { name = "B"
    class = "gov.nasa.race.actor.TestActor"
    read-from = "/channel-1"
    write-to = "/channel-2"

    crash-init = true
  },

  { name = "C"
    class = "gov.nasa.race.actor.TestActor"
    read-from = "/channel-2"
  }
]

include classpath("config/logging-race.conf")
