// example of how to view flight pos updates with WorldWind actor
// build with `sbt stage`, then run:
//   script/race config/local/aircraft-ww.conf

name = "proximity"

time-scale = 2.0

actors = [
  { name = "refPlane"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/ref"

    id = "1"
    cs = "A"
    lat = 37.424
    lon = -122.098
    altitude-ft = 3000
    heading = 90.0
    speed-kn = 293.0
  },
  { name = "proxPlane1"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/prox"

    id = "2"
    cs = "B"
    lat = 37.252
    lon = -121.9
    altitude-ft = 3000
    heading = 0
    speed-kn = 320.0
  },
  { name = "proxPlane2"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/prox"

    id = "3"
    cs = "C"
    lat = 37.44
    lon = -121.7
    altitude-ft = 3000
    heading = 270
    speed-kn = 400.0
  },

  { name = "proximizer"
    class = ".actor.DynamicProximityActor"
    read-from = "flights/prox"
    read-ref-from = "flights/ref"
    write-to = "reports/proximities"
    distance = 4nm
  },
//  { name = "proximityReporter"
//    class = ".actor.ProbeActor"
//    read-from = "reports/proximities"
//  },

  { name = "losDetector"
    class = ".actor.CollisionDetector"
    read-from = "flights/prox"
    read-ref-from = "flights/ref"
    write-to = "reports/los"
    distance = 3nm
  },
  { name = "losReporter"
    class = ".actor.ProbeActor"
    read-from = "reports/los"
    alert = true
    prefix = "LOS: "
  }

  { name = "nmacDetector"
    class = ".actor.CollisionDetector"
    read-from = "flights/prox"
    read-ref-from = "flights/ref"
    write-to = "reports/nmac"
    distance = 0.2nm
  },
  { name = "nmacReporter"
    class = ".actor.ProbeActor"
    read-from = "reports/nmac"
    alert = true
    prefix = "NMAC: "
  },

  { name = "tpeDetector"
    class = ".actor.TrackPairEventActor"
    read-from = ["flights/ref", "flights/prox", "reports/nmac", "reports/proximities"]
    write-events-to = "reports/tpe"
    re-publish = false
  },
//  { name = "tpeReporter"
//    class = ".actor.ProbeActor"
//    read-from = "reports/tpe"
//    prefix = "TPE: "
//  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    run-control = true
    layer-categories = ["data"]
    collapse-panels = ["clocks", "sync"]

    layers = [
      { name = "areas"
        class = ".ww.AreaLayer"
        enabled = false
        areas = [
          { name = "Bay Area"
            class = ".ww.CircularArea"
            color = "#00000060"
            lat = 37.39
            lon = -121.91
            radius = 10nm
          }
        ]
      },
      { name = "reference-flights"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/ref"
        description = "reference flight positions"
        categories = ["data"]
        enabled = true
        color = "yellow"
      },
      { name = "proximity-flights"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/prox"
        description = "proximity flight positions"
        categories = ["data"]
        enabled = true
        color = "green"
      },
      { name = "events"
        class = ".ww.track.TrackPairEventLayer"
        read-from = "reports/tpe"
        color = "red"
        track1-color = "yellow"
        track2-color = "green"
      }
    ]

    size = [1600,1200]

    eye {
      lat = 37.411
      lon = -121.846
      altitude-ft = 250000
      //      max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
    //offline = true
  }
]

include classpath("config/logging-race.conf")