// example of how to view flight pos updates with WorldWind actor
// build with `sbt stage`, then run:
//   script/race config/local/aircraft-ww.conf

name = "proximity"

actors = [
  { name = "refPlane"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/ref"

    id = "1"
    cs = "A"
    lat = 37.424
    lon = -122.098
    altitude-ft = 3000
    heading = 90.0
    speed-kn = 300.0
  },
  { name = "proxPlane1"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/prox"

    id = "2"
    cs = "B"
    lat = 37.252
    lon = -121.9
    altitude-ft = 3000
    heading = 0
    speed-kn = 320.0
  },
  { name = "proxPlane2"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 1s
    write-to = "flights/prox"

    id = "3"
    cs = "C"
    lat = 37.44
    lon = -121.7
    altitude-ft = 3000
    heading = 270
    speed-kn = 400.0
  },

  { name = "proximizer"
    class = ".actor.DynamicProximityActor"
    read-from = "flights/prox"
    read-ref-from = "flights/ref"
    write-to = "reports/proximities"
    distance-nm = 4
  },
  { name = "proximityReporter"
    class = ".actor.ProbeActor"
    read-from = "reports/proximities"
  },

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    layer-categories = ["data"]
    collapse = ["clocks", "sync"]

    layers = [
      { name = "reference-flights"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/ref"
        description = "reference flight positions"
        categories = ["data"]
        enabled = true
        color = "red"
      },
      { name = "proximity-flights"
        class = ".ww.air.FlightPosLayer"
        read-from = "flights/prox"
        description = "proximity flight positions"
        categories = ["data"]
        enabled = true
        color = "cyan"
      }
    ]

    size = [1600,1200]

    eye {
      lat = 37.411
      lon = -121.846
      altitude-ft = 250000
      //      max-flight-ft = 1000000
    }

    cache-dir = ${user.home}"/.WorldWind"
    //offline = true
  }
]

include classpath("config/logging-race.conf")