// benchmark raw message speed (sending repetitively to ourself)

name = "raw-msg"

max.rounds = 1000000

actors = [
  { name = "testActor"
    class = "gov.nasa.race.actor.RawMsgBenchActor"
    rounds = ${max.rounds}
  },
]

include classpath("config/logging-race.conf")
