// benchmark raw ask speed (sync message reply)

name = "raw-ask"

max.rounds = 1000000

actors = [
  { name = "responder"
    class = "gov.nasa.race.actor.AskBenchResponder"
  },
  { name = "questioner"
    class = "gov.nasa.race.actor.AskBenchQuestioner"
    rounds = ${max.rounds}
  }
]

include classpath("config/logging-race.conf")
