# test config for http request timeouts
#
# make sure to start 'responder' server (manually, from race-tools) before executing this config

name = "req-timeout"

actors = [
  { name = "client"
    class = "gov.nasa.race.http.UrlTester"

    url = "http://localhost:8080/test?delay=10"
    timeout = 15s
  }
]

include classpath("config/logging-race.conf")
