// example of how to run simple trajectory generator locally
// build with `sbt stage`, then run:
//   script/race config/local/aircraft.conf

universe = {
  name = "pubsub-test"
  start-in = 5s
  run-for = 1m

  actors = [
    { name = "emitter"
      class = "gov.nasa.race.actor.TestPublisher"
      write-to = "channel-1"

      message = "some test message"
      tick-interval = 5s
    },

    { name = "probe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "channel-1"  // the message bus channels this actor subscribes to
    }
  ]

  include classpath("config/logging-race.conf")
}