include "../include/race.conf"
include "../include/race-remotes.conf"

show-exceptions = true

universe {
  name = "master-replay-ww"
  //start-in = "5 seconds"

  actors = [
    { //------------------ data source
      name = "sfdpsReplayer"
      class = ".air.actor.SfdpsReplayActor"
      write-to = "/flights"
      pathname = ${archive}
      can-reset-clock = true
      flatten = false
      served-topics = "<all>" // alternatively, if consumers are not requesting topics
    },

    { //------------------ remote viewer 1
      name = "viewer1"
      remote = ${race.remote1.uri}
      optional = true
    }
    ,
    { //------------------ remote viewer 2
      name = "viewer2"
      remote = ${race.remote2.uri}
      optional = true
    }

  ]

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"
  include "../include/race-ww-serializers.conf"


  include classpath("config/logging-race.conf")
}