// example for looking up already running remote actors:
// build with `sbt stage`, then:
//   (1) start satellite: script/race config/remote-lookup/satellite.conf
//   (2) start master:    script/race config/remote-lookup/master.conf


include "../include/race.conf"

universe {
  name = "lookup-remote-aircraft"
  //start-in = "5 seconds"

  actors = [
    { //----------------- aircraft position generator (remotely running)
      name = "testAC"
      remote = ${race.remote1.uri}   // (1) tells RACE this actor is remote
      // aircraft parameters are specified in satellite config
    },

    { //----------------- probe actor that prints received messages on the screen
      name = "probe"
      class = "gov.nasa.race.actors.viewers.ProbeActor"
      read-from = "asdi/fpos"  // the message bus channels this actor subscribes to
    }
  ]

  include "../include/master-provider.conf"
  include classpath("config/logging-race.conf")
}
