// example for looking up already running remote actors:
// build with `sbt stage`, then:
//   (1) start satellite: script/race config/remote-lookup/satellite.conf
//   (2) start master:    script/race config/remote-lookup/master.conf


include "../include/race.conf"
include "../include/race-remotes.conf"


universe {
  name = "lookup-remote-aircraft"
  //start-in = "5 seconds"

  actors = [
    { //----------------- aircraft position generator (remotely running)
      name = "testAC"
      remote = ${race.remote.uri}   // (1) tells RACE this actor is remote
      // aircraft parameters are specified in satellite config
    },

    { //----------------- probe actor that prints received messages on the screen
      name = "probe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "/fpos"  // the message bus channels this actor subscribes to
    }
  ]

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"

  include classpath("config/logging-race.conf")

  loglevel = info
}
