include "../include/race-remotes.conf"


universe  {
  name = ${race.remote.name}

  delay-launch = true
  remote-termination = false // means testAC is reusable until this system is explicitly shut down

  actors = [
    {
      name = "testAC"
      class = "gov.nasa.race.air.actor.SimpleAircraft"
      write-to = "/fpos"  // the message bus channel this actor publishes to
      tick-interval = 5s

      // other args can be provided by master with InitializeRaceActor(config)
      id = "557902201"
      cs = "XY333"
      lat = 37.246822
      lon = -121.9770277
      heading = 84.0
      altitude-ft = 5000
      speed-kn = 350.0
    }
  ]

  race.host = ${race.remote.host}
  race.port = ${race.remote.port}

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"  // race-air specific messages we want to send/receive remotely


  include classpath("config/logging-race.conf")
  loglevel = info
}
