include "../include/race-remotes.conf"


universe {
  name = ${race.remote1.name}

  delay-launch = true
  remote-termination = true
  show-exceptions = true

  actors = [
    { //----------------- race viewer
      name = "viewer1"
      class = ".ww.RaceViewerActor"
      title = ${universe.name}

      layer-categories = ["data"]
      sync-channels = ["/sync"]
      collapse-panels = ["clock", "view"]
      //run-control = true

      layers = [
        { name = "flights"
          //class = ".ww.air.AircraftLayer"  // generic display without ARTCC selection
          class = ".ww.air.SfdpsTracksLayer"  // with ARTCC selection
          read-from = "/flights"
          description = "SWIM SFDPS en route flights"
          color = "red"

          request-topics="<all>"
        },
      ]

      size = [1200, 700]
      cache-dir = ${user.home}"/.WorldWind"
    }
  ]

  race.host = ${race.remote1.host}
  race.name = ${race.remote1.name}
  race.port = ${race.remote1.port}

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"  // race-air specific messages we want to send/receive remotely
  include "../include/race-ww-serializers.conf"

  include classpath("config/logging-race.conf")
}
