include "../include/race.conf"

universe  {
  name = ${race.remote1.name}

  delay-launch = true
  remote-termination = true

  actors = [
    {
      name = "testAC"
      class = "gov.nasa.race.actors.models.SimpleAircraft"
      write-to = "asdi/fpos"  // the message bus channel this actor publishes to
      interval = 5s

      // other args can be provided by master with InitializeRaceActor(config)
      id = "557902201"
      cs = "XY333"
      lat = 37.246822
      lon = -121.9770277
      heading = 84.0
      altitude-ft = 5000
      speed-kn = 350.0
    }
  ]

  include "../include/satellite-provider.conf"
  include classpath("config/logging-race.conf")
}
