
import-actors = [
  { name = "portmapper"
    class = ".actors.process.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- SWIM tfmdata
  { name = "tfmdata-jmsImporter"
    class = ".actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/local/swim/tfm"
    jms-topic = "nasa.topic04.tfmdata"
  },
  { name = "tfm2track"
    class = "gov.nasa.race.actors.translators.TranslatorActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/live/tfm"
    translator = {
      class = "gov.nasa.race.data.translators.TfmDataService2TFMTracks"
    }
  },
  { name = "finfoStore"
    class = ".actors.stores.FlightInfoStoreActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/flightinfo"
  },

  //--- SWIM SFDPS
  { name = "sfdps-jmsImporter"
    class = ".actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/local/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "dispatcher"
    class = ".actors.routers.Dispatcher"
    read-from = "/local/swim/sfdps"
    replication = 4

    worker = {
      name = "nasf2fpos"
      class = ".actors.translators.TranslatorActor"
      write-to = "/local/live/sfdps"
      translator = {
        class = "gov.nasa.race.data.translators.FIXM2FlightObject"
      }
    }
  },

  //--- SWIM ITWS
  { name = "itws-jmsImporter"
    class = ".actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/local/swim/itws"
    jms-topic = "nasa.topic03.itws"

    filters = [ // example of point-of-entry (pre-bus) filter
      { name = "precipFilter"
        class = "gov.nasa.race.data.RegexFilter"
        regex = ["<precip>"]
      }
    ]
  },
  { name = "itwsPrecip"
    class = ".actors.translators.RoutingPrecipImageTranslatorActor"
    read-from = "/local/swim/itws"
    write-to = "/local/precip"
  },


  //--- SWIM ASDE-X (on demand chain)
  { name = "asdexImporter"
    class = ".actors.imports.AsdexImportActor"
    broker-uri = "??swim.uri"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/local/swim/asdex" // default output channel, in case filter does not have write-to spec
    jms-topic = "nasa.topic01.asdex"
  },

  { name = "asdex2Airport"
    class = ".actors.translators.TransitiveOnDemandTranslator"
    read-from = "/local/swim/asdex"
    write-to = "/local/airport/tracks"
    translator = {
      class = "gov.nasa.race.data.translators.AsdexMsg2AirportTracks"
    }
  },

  //--- ADS-B
  { name = "sbsImporter"
    class = ".actors.imports.SBSImportActor"
    write-to = "/local/sbs"
  },
  { name = "sbs2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "/local/sbs"
    write-to = "/local/live/adsb"
    translator = {
      class = "gov.nasa.race.data.translators.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".actors.injectors.FlightDropperActor"
    read-from = "/local/live/adsb"
    write-to = "/local/live/adsb" // yes, we can write to the same channel
    drop-after = "20 seconds" // sim time
  }
]
