layers = [
  { name = "precipLR"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9905"
    description = "ITWS long range precipitation"
  },
  { name = "precipTRACON"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9850"
    description = "ITWS TRACON precipitation"
    max-altitude = 5000000
  },
  { name = "precip5nm"
    class = ".ww.layers.WeatherLayer"
    read-from = "/local/precip/9849"
    description = "ITWS 5nm precipitation"
    max-altitude = 1000000
  },

  { name = "airport"
    class = ".ww.layers.AirportTracksLayer"
    read-from = "/local/airport/tracks"
    description = "SWIM asdex airport tracks"
  },

  //--- tfmdata tracks
  { name = "liveTFM"
    class = ".ww.layers.TfmTracksLayer"
    read-from = "/local/live/tfm"
    description = "SWIM tfmdata flight positions"
    flightinfo-base = "/local/flightinfo"
    color = "magenta"
    enable = false
  },

  //--- sfdps flight positions and tracks
  { name = "liveSFDPS"
    class = ".ww.layers.FlightPosLayer"
    read-from = "/local/live/sfdps"
    description = "SWIM sfdps flight positions"
    flightinfo-base = "/local/flightinfo"
    color = "red"
  },

  //--- ads-b
  { name = "adsb"
    class = ".ww.layers.FlightPosLayer"
    read-from = "/local/live/adsb"
    description = "ADS-B flight positions"
    flightinfo-base = "/local/flightinfo"
    enable = false
    color = "cyan"
  }
]