// master config file for standalone (non-SWIM) viewer synchronization
//  (1) start satellites and get their IP addresses
//  (2) ./race -J-Xmx1600m [-Drace.remote1.host=<addr1>] [-Drace.remote2.host=<addr2>] config/remote-sync/master.conf

include "../include/race.conf"

include "include/testplane.conf"
include "include/remote-viewers.conf"

universe = {
  name = "master"

  actors = ${remote-viewers}[${test-plane}][
    { name = "masterViewer"
      class = ".ww.RaceViewerActor"
      title = "RACE Viewer"

      sync-channels = ["sync", "sync-1"]
      collapse = ["clock", "view"]
      layer-categories = ["data"]

      layers = [
        { name = "simFlightPos"
          class = ".ww.air.AircraftLayer"
          read-from = "/local/sim"
          description = "sim flight positions"
          color = "red"
        },
        { name = "airport"
          class = ".ww.air.AsdexTracksLayer"
          read-from = "/local/airport/tracks"
          description = "SWIM asdex airport tracks"
        }
      ]

      cache-dir = ${user.home}"/.WorldWind"
    }
  ]

  include classpath("config/logging-race.conf")

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"
  include "../include/race-ww-serializers.conf"
}
