// master config file for standalone (non-SWIM) viewer synchronization
//  (1) start satellites and get their IP addresses
//  (2) ./race -J-Xmx1600m [-Drace.remote1.host=<addr1>] [-Drace.remote2.host=<addr2>] config/remote-sync/master-viewer.conf

include "../include/race.conf"

universe = {
  name = "master"

  actors = [
    { name = "satellite1Viewer"
      remote = ${race.remote1.uri}
      optional = true
    },
    { name = "satellite2Viewer"
      remote = ${race.remote2.uri}
      optional = true
    },

    { name = "testAC"
      class = ".actors.models.SimpleAircraft"
      interval = 5s
      write-to = "/local/sim"

      id = "557902201"
      cs = "XY333"
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 5000
      heading = 84.0
      speed-kn = 350.0
    },

    { name = "masterViewer"
      class = ".ww.RaceViewerActor"
      title = "RACE Viewer"

      sync-channels = ["sync", "sync-1"]
      collapse = ["clocks", "view"]
      layer-categories = ["data"]

      layers = [
        { name = "simFlightPos"
          class = ".ww.layers.FlightPosLayer"
          read-from = "/local/sim"
          description = "sim flight positions"
          color = "red"
        },
        { name = "airport"
          class = ".ww.layers.AirportTracksLayer"
          read-from = "/local/airport/tracks"
          description = "SWIM asdex airport tracks"
        }
      ]
    }
  ]

  include classpath("config/logging-race.conf")
  include "../include/master-provider"
}
