// master config file for SFDPS,ASDEX and ITWS layer viewer synchronization
//  (1) start satellites and get their IP addresses
//  (2) start portmapper, if you have to (e.g. ssh -L 61616:<target-host>:61616 <user>@<gateway-host>)
//  (3) ./race -c -J-Xmx1600m [-Drace.remote1.host=<addr1>] [-Drace.remote2.host=<addr2>] config/remote-sync/master-all.conf


include "../include/race.conf"

name = "master"

include "include/import-actors.conf"
include "include/remote-viewers.conf"

actors = ${import-actors}${remote-viewers}[
  { name = "masterViewer"
    class = ".ww.RaceViewerActor"
    title = "Master RACE Viewer"

    sync-channels = ["sync-all", "sync-1", "sync-2"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "include/layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include "../include/remoting.conf"
include classpath("config/logging-race.conf")

