// master for sync replay demo:
//  (1) start satellite(s) - assuming the archives are in ../data/2016-03-25T13:00:45
//     ./race -Drace.date="2016-03-25T13:00:45" --delay config/remote-sync/satellite1-viewer-replay.conf
//  (2) start master
//     ./race -Drace.date="2016-03-25T13:00:45" config/remote-sync/master-viewer-replay.conf
// don't forget the --delay for the satellites, to make sure their sim clock doesn't start yet

include "../include/race.conf"

name = "masterUniverse"

data-dir = "../data/"${race.date}
start-time = ${race.date}

include "replay-actors.conf"

actors = ${replay-actors} [
  //--- the remote viewers
  { name = "satellite1Viewer"
    remote = ${race.remote1.uri}
    optional = true
  },
  { name = "satellite2Viewer"
    remote = ${race.remote2.uri}
    optional = true
  },

  //--- our own viewer
  { name = "masterViewer"
    class = ".ww.RaceViewerActor"
    title = "Master RACE Viewer"

    sync-channels = ["sync-all", "sync-1", "sync-2"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
include "../include/master-provider"
