// master for sync replay demo:
//  (1) start satellite(s) - assuming the archives are in ../data/2016-03-25T13:00:45
//     ./race -Drace.date="2016-03-25T13:00:45" --delay config/remote-sync/satellite1-replay.conf
//  (2) start master
//     ./race -Drace.date="2016-03-25T13:00:45" config/remote-sync/master-replay.conf
// don't forget the --delay for the satellites, to make sure their sim clock doesn't start yet

include "../include/race.conf"

name = "master"

data-dir = "../data/"${race.date}
start-time = ${race.date}

include "include/replay-actors.conf"
include "include/remote-viewers.conf"

actors = ${replay-actors}${remote-viewers} [
  { name = "masterViewer"
    class = ".ww.RaceViewerActor"
    title = "Master RACE Viewer"

    sync-channels = ["sync-all", "sync-1", "sync-2"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "include/layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include "../include/remoting.conf"
include classpath("config/logging-race.conf")

