
include "../include/race.conf"

include "include/testplane.conf"
include "include/remote-viewer.conf"

universe = {
  name = "master1"

  actors = ${remote-viewers}[${test-plane}][
    { name = "masterViewer"
      class = ".ww.RaceViewerActor"
      title = ${universe.name}

      sync-channels = ["sync", "sync-1"]
      collapse-panels = ["clock", "view"]
      layer-categories = ["data"]

      layers = [
        { name = "simFlightPos"
          class = ".ww.air.AircraftLayer"
          read-from = "/local/sim"
          description = "sim flight positions"
          color = "red"
        },
        { name = "airport"
          class = ".ww.air.AsdexTracksLayer"
          read-from = "/local/airport/tracks"
          description = "SWIM asdex airport tracks"
        }
      ]

      size = [1000,600]
      cache-dir = ${user.home}"/.WorldWind"
    }
  ]

  include classpath("config/logging-race.conf")

  include "../include/remoting.conf"
  include "../include/race-air-serializers.conf"
  include "../include/race-ww-serializers.conf"
}