
replay-actors = [
  //--- SWIM ITWS
  { name = "itwsreplay"
    class = ".actors.imports.ReplayActor"
    write-to = "/local/swim/itws"
    pathname = ${data-dir}"/itws.xml.gz"
    archive-reader = ".data.TextArchiveReader"
    buffer-size = 32768
  },
  { name = "itwsPrecip"
    class = ".actors.translators.RoutingPrecipImageTranslatorActor"
    read-from = "/local/swim/itws"
    write-to = "/local/precip/"
  },

  //--- SWIM tfmdata
  { name = "tfmdataReplay"
    class = ".actors.imports.ReplayActor"
    write-to = "/local/swim/tfm"
    pathname = ${data-dir}"/tfmdata.xml.gz"
    archive-reader = ".data.TextArchiveReader"
    buffer-size = 32768
  },
  { name = "tfm2track"
    class = "gov.nasa.race.actors.translators.TranslatorActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/live/tfm"
    translator = {
      class = "gov.nasa.race.data.translators.TfmDataService2TFMTracks"
    }
  },
  { name = "finfoStore"
    class = ".actors.stores.FlightInfoStoreActor"
    read-from = "/local/swim/tfm"
    write-to = "/local/flightinfo"
  },

  //--- SWIM SFDPS
  { name = "sfdpsReplay"
    class = ".actors.imports.ReplayActor"
    write-to = "/local/swim/sfdps"
    pathname = ${data-dir}"/sfdps.xml.gz"
    archive-reader = ".data.TextArchiveReader"
    buffer-size = 32768
  },
  { name = "dispatcher"
    class = ".actors.routers.Dispatcher"
    read-from = "/local/swim/sfdps"
    replication = 4

    worker = {
      name = "nasf2fpos"
      class = ".actors.translators.TranslatorActor"
      write-to = "/local/live/sfdps"
      translator = {
        class = "gov.nasa.race.data.translators.FIXM2FlightObject"
      }
    }
  },

  //--- SWIM ASDE-X (on demand chain)
  { name = "asdexreplay"
    class = ".actors.imports.AsdexReplayActor"
    write-to = "/local/swim/asdex"
    pathname = ${data-dir}"/asdex.xml.gz"
    archive-reader = ".data.TextArchiveReader"
    buffer-size = 32768
  },
  { name = "asdex2Airport"
    class = ".actors.translators.TransitiveOnDemandTranslator"
    read-from = "/local/swim/asdex"
    write-to = "/local/airport/tracks"
    translator = {
      class = "gov.nasa.race.data.translators.AsdexMsg2AirportTracks"
    }
  },

  //--- ADS-B
  { name = "sbsReplay"
    class = ".actors.imports.ReplayActor"
    pathname = ${data-dir}"/sbs.txt.gz"
    write-to = "/local/sbs"
    archive-reader = ".data.SBSArchiveReader"
    buffer-size = 32768
  },
  { name = "sbs2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "/local/live/adsb"
    write-to = "/local/live/adsb"
    translator = {
      class = "gov.nasa.race.data.translators.SBS2FlightPos"
      temp-cs = false // FlightPosLayer doesn't handle renames yet
    }
  },
  { name = "fposDropper"
    class = ".actors.injectors.FlightDropperActor"
    read-from = "/local/live/adsb"
    write-to = "/local/live/adsb" // yes, we can write to the same channel
    drop-after = "20 seconds" // sim time
  }
]
