// satellite 1 config file for standalone (non-SWIM) viewer synchronization
// (<ifc> on Macs is usually 'en0' for wireless)
//   (1) ./race -J-Xmx1600m --set-host <ifc> config/remote-sync/satellite1.conf
//   (2) let master know the IP address for the <ifc>, which is printed right at startup


include "../include/race-remotes.conf"

race.host = ${race.remote1.host}
race.name = ${race.remote1.name}
race.port = ${race.remote1.port}

include "include/satellite.conf"
