// satellite1 replay, assuming archives in ../data/2016-03-25T13:00:45 start with:
//     ./race -Drace.date="2016-03-25T13:00:45" --delay config/remote-sync/satellite1-replay.conf
// if used without master, --delay is not required

include "../include/race.conf"
include "../include/race-remotes.conf"

race.name = ${race.remote2.name}

name = ${name}
remote-termination = false

data-dir = "../data/"${race.date}
start-time = ${race.date}

include "include/replay-actors.conf"
include "include/satellite-viewer.conf"

actors = ${replay-actors}${satellite-viewer}

race.host = ${race.remote2.host}
race.port = ${race.remote2.port}
include "../include/remoting.conf"

include classpath("config/logging-race.conf")
