// satellite 1 config file for standalone (non-SWIM) viewer synchronization
// (<ifc> on Macs is usually 'en0' for wireless)
//   (1) ./race -J-Xmx1600m --set-host <ifc> config/remote-sync/satellite1-viewer.conf
//   (2) let master know the IP address for the <ifc>, which is printed right at startup


include "../include/race.conf"

universe {
  name = ${race.remote1.name}
  remote-termination = false
  delay-launch = true

  actors = [
    { name = "testAC"
      class = ".actors.models.SimpleAircraft"
      interval = 5s
      write-to = "/local/sim"

      id = "557902201"
      cs = "XY333"
      lat = 37.246822
      lon = -121.9770277
      altitude-ft = 5000
      heading = 84.0
      speed-kn = 350.0
    },

    { name = "satellite1Viewer"
      class = ".ww.RaceViewerActor"
      title = "RACE Viewer"
      remote-termination = false

      sync-channels = ["sync"]
      collapse = ["clocks","view"]
      layer-categories = ["data"]

      layers = [
        { name = "simFlightPos"
          class = ".ww.layers.FlightPosLayer"
          read-from = "/local/sim"
          description = "sim flight positions"
          color = "red"
        },
        { name = "airport"
          class = ".ww.layers.AirportTracksLayer"
          read-from = "/local/airport/tracks"
          description = "SWIM asdex airport tracks"
        }
      ]

      cache-dir = ${user.home}"/.WorldWind"
      //offline = true
    }
  ]

  include classpath("config/logging-race.conf")
  include "../include/satellite-provider"
}
