// satellite 2 SFDPS,ASDEX and ITWS layer viewer synchronization
// (<ifc> on Macs is usually 'en0' for wireless)
//   (1) start portmapper, if you have to (e.g. ssh -L 61616:<target-host>:61616 <user>@<gateway-host>)
//   (2) ./race -c -J-Xmx1600m --set-host <ifc> config/remote-sync/satellite1-all.conf
//   (3) let master know the IP address for the <ifc>, which is printed right at startup

include "../include/race.conf"
include "../include/race-remotes.conf"

race.name = ${race.remote2.name}

name = ${race.name}
remote-termination = false

include "include/import-actors.conf"
include "include/satellite-viewer.conf"

actors = ${import-actors}${satellite-viewer}

race.host = ${race.remote2.host}
race.port = ${race.remote2.port}
include "../include/remoting.conf"

include classpath("config/logging-race.conf")
