// satellite 1 SFDPS,ASDEX and ITWS layer viewer synchronization
// (<ifc> on Macs is usually 'en0' for wireless)
//   (1) start portmapper, if you have to (e.g. ssh -L 61616:<target-host>:61616 <user>@<gateway-host>)
//   (2) ./race -c -J-Xmx1600m --set-host <ifc> config/remote-sync/satellite1-viewer-all.conf
//   (3) let master know the IP address for the <ifc>, which is printed right at startup

include "../include/race.conf"

name = ${race.remote1.name}
remote-termination = false

include "import-actors.conf"

actors = ${import-actors} [
  { name = "satellite1Viewer"
    class = ".ww.RaceViewerActor"
    title = "RACE Viewer"
    remote-termination = false

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
include "../include/satellite-provider"
