// satellite1 replay, assuming archives in ../data/2016-03-25T13:00:45 start with:
//     ./race -Drace.date="2016-03-25T13:00:45" --delay config/remote-sync/satellite1-viewer-replay.conf
// if used without master, --delay is not required

include "../include/race.conf"

name = ${race.remote1.name}
remote-termination = false

data-dir = "../data/"${race.date}
start-time = ${race.date}

include "replay-actors.conf"

actors = ${replay-actors} [
  { name = "satellite1Viewer"
    class = ".ww.RaceViewerActor"
    title = "RACE Viewer"
    remote-termination = false

    sync-channels = ["sync-all", "sync-1"]
    collapse-panels = ["clock"]
    layer-categories = ["data"]

    include "layers.conf"

    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")
include "../include/satellite-provider"
