name = "goes-r-import"
show-exceptions = true

actors = [
  { name = "goesWest"
    class = ".earth.actor.GoesrImportActor"
    write-to = "/goes-r"

    polling-interval = 5m

    satellite = 43226 // G17
    data-dir = "tmp/goes17"
    keep-files = true // delete files after processing (data set is ~400kB and mostly empty)
    s3-region = "us-east-1"

    products = [
      { name = "ABI-L2-FDCC" // ABI L2 Fire (Hot Spot Characterization)
        bucket = "noaa-goes17"
        history = "1d"
        reader = { class = ".earth.AbiHotspotReader" }
      }
      // others to follow (lighting, aerosols, derived motion winds etc)
    ]
  },

  { name = "goesEast"
    class = ".earth.actor.GoesrImportActor"
    write-to = "/goes-r"

    polling-interval = 5m

    satellite = 41866 // G16
    data-dir = "tmp/goes16"
    keep-files = true // delete files after processing (data set is ~400kB and mostly empty)
    s3-region = "us-east-1"

    products = [
      { name = "ABI-L2-FDCC" // ABI L2 Fire (Hot Spot Characterization)
        bucket = "noaa-goes16"
        history = "1d"
        reader = { class = ".earth.AbiHotspotReader" }
      }
      // others to follow (lighting, aerosols, derived motion winds etc)
    ]
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/goes-r"
  }
]

include classpath("config/logging-race.conf")