name = "hrrr-replay"

start-time = "2020-08-20T02:15:00Z"
time-scale = 60.0

archive.dir = "../data/hrrr/czu"

actors = [
  { name = "hrrReplay"
    class = ".earth.actor.HrrrReplayActor"
    write-to = "/hrrr"

    directory = ${archive.dir}
    max-age = 1h

    hrrr-type = "tuvc"
    area = "west"
    bounds = {
      nw = { lat = 50, lon = -124 }
      se = { lat = 23, lon = -104 }
    }
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/hrrr"
  }
]

include classpath("config/logging-race.conf")