name = "hrrr-import"

loglevel = "info"

actors = [
  { name = "hrrrImport"
    class = ".earth.actor.HrrrImportActor"
    write-to = "/hrrr"

    hrrr-type = "tuvc"
    area = "west"
    bounds = {
      nw = { lat = 50, lon = -124 }
      se = { lat = 23, lon = -104 }
    }
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/hrrr"
  }
]

include classpath("config/logging-race.conf")