name = "hrrr-replay"

start-time = "2020-08-20T02:15:00Z"
time-scale = 60.0

#show-exceptions = true

archive.dir = "../data/hrrr/czu"

actors = [
  { name = "hrrReplay"
    class = ".earth.actor.HrrrReplayActor"
    write-to = "/hrrr"

    directory = ${archive.dir}
    max-age = 1h

    hrrr-type = "tuvc"
    area = "west"
    bounds = {
      nw = { lat = 50, lon = -124 }
      se = { lat = 23, lon = -104 }
    }
  },

  { name = "windninjaExecutor"
    class = ".earth.actor.WindNinjaActor"

    read-from = "/hrrr"
    write-to = "/windninja"

    windninja-prog = "../../ext/wind/build/src/cli/WindNinja_cli"
    huvw-grid-prog = "../../gdalutil/build/src/huvw_csv_grid"
    huvw-vector-prog = "../../gdalutil/build/src/huvw_csv_vector"

    areas = [
      {
        name = "czu"
        bounds = {
          nw = {lat = 37.4842722, lon = -122.6799806}
          se = {lat = 36.9947389, lon = -121.8616750}
        }
        dem-file = "../../ext/wind/data/czu_utm.tif"
        vegetation-type = "trees"
      }
    ]
  }

  { name = "hrrrProbe"
    class = ".actor.ProbeActor"
    read-from = "_/hrrr"
  }
]

include classpath("config/logging-race.conf")