name = "jpss-import"
show-exceptions = true

actors = [
  { name = "jpssImporter"
    class = ".earth.actor.JpssImportActor"
    write-to = "/jpss"
    tle-from = "/tleRequest"

    map-key = "??firms.map-key"

    satellite = 43013  // NORAD CAT ID (NOAA-20)
    source = "VIIRS_NOAA20_NRT"
    region = [  // polygon of [lat,lon] pairs
      [50.0, -125.0], [50.0, -104.0], [31.0, -104.0], [31.0, -117.0], [33.15, -119.616], [40.279, -124.69]
    ]
    history = 2d
    request-delay = [ 5m, 2h ] // from overpass time

    data-dir = "tmp/jpss"  // local cache dir
    keep-files = true
  },

  { name = "tleImporter"
    class = ".space.TleImportActor"
    read-from = "/tleRequest"

    auth = "??spacetrack.authentication"
    max-connecting-timeout = 20s // space-track.org can be slow
    preload = [ { sat = 43013 } ]
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    //translator = {
    //  class = ".actor.MaybeJsonTranslator"
    //  pretty = true
    //}
    read-from = "/jpss"
  }
]

include classpath("config/logging-race.conf")