name = "jpss-replay"
show-exceptions = true

start-time = "2020-08-19T20:42:00Z"

actors = [
  { name = "jpssReplayer"
    class = ".earth.actor.JpssReplayActor"
    write-to = "/jpss"

    pathname = "../race-data/odin-czu-081620/fire_nrt_J1V-C2_271847.csv.gz"
    tle-archive = "../race-data/odin-czu-081620/space-track/noaa20-081620-083120.3le"

    satellite = 43013  // NORAD CAT ID (NOAA-20)
    source = "VIIRS_NOAA20_NRT"
    region = [  // polygon of [lat,lon] pairs
      [50.0, -125.0], [50.0, -104.0], [31.0, -104.0], [31.0, -117.0], [33.15, -119.616], [40.279, -124.69]
    ]
    history = 2d

  },

  { name = "probe"
    class = ".actor.ProbeActor"
    //translator = {
    //  class = ".actor.MaybeJsonTranslator"
    //  pretty = true
    //}
    read-from = "/jpss"
  }
]

include classpath("config/logging-race.conf")