name = "raws-import"

loglevel = "info"

actors = [
  { name = "rawsImport"
    class = ".earth.actor.RawsImportActor"
    write-to = "/raws"

    stations = [
      "LSGC1", "LAHC1", "LOAC1","BNDC1", "XCDC1", "CTOC1", "PUGC1"
      #,"CZRC1", "RJSC1", "RSPC1", "DBLC1", "HSPC1",
    ]
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/raws"
  }
]

include classpath("config/logging-race.conf")


