imglayer = {
  sources = [
    {
      pathname = "globe/natgeo"
      info = "ArcGIS NatGeo Terrain"
      url = "https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/"
      exclusive = ["globe"]
      provider-class = ".cesium.ArcGisMapServerImageryProvider"
      proxy = true
      show = true
      render { brightness = 0.6 }
    },

    {
      pathname = "globe/bing-aerial",
      info = "Bing aerial default",
      url = ""
      provider-class = ".cesium.DefaultImageryProvider",
      exclusive = ["globe"]
      render = { // don't change rendering of truecolor imagery
        brightness = 1.0
        contrast = 1.0
        hue = 0.0
      }
    },

    {
      pathname = "globe/stamen-terrain"
      info = "Stamen Terrain"
      url = "http://tile.stamen.com/terrain/"
      provider-class = ".cesium.OpenStreetMapImageryProvider"
      exclusive = ["globe"]
      proxy = true
      //show = true
      render { brightness = 0.6 }
    }
  ]
  render = {
    alpha: 1.0
    brightness: 1.0
    contrast: 1.0
    hue: 0.0
    saturation: 1.0
    gamma: 1.0
  }
}