name = "cesium-app"

archive = "../data/all-080717-1744/sbs.txt.gz"  // override with -Darchive=... from command line
cache.dir = ${user.home}"/cache"
wind.dir = "../data"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "app"
        class = "gov.nasa.race.cesium.CesiumApp"
        access-token = "??cesium.access-token"

        // resource origins and cache dirs
        cesium-cache = ${cache.dir}"/cesium/current"

        cache-dir = ${cache.dir} // for general proxied requests

        proxy-maptile-provider = true
        maptile-provider = "http://tile.stamen.com/terrain"

        proxy-elevation-provider = true
        elevation-provider = "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"

        channel-map = ["/sbs: ads-b", "/sim: drone"]
        track-colors = ["ads-b: yellow", "drone: cyan"]

        layers = [
          { name = "modis_24"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/c6.1/FirespotArea_usa_contiguous_and_hawaii_c6.1_24h.kmz"
          },
          { name = "viirs_24_s-npp"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/suomi-npp-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_suomi-npp-viirs-c2_24h.kmz",
            //show = true
          },
          { name = "viirs_24_noaa"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/noaa-20-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_noaa-20-viirs-c2_24h.kmz"
            //show = true
          },
          { name = "wfas-cur"
            url = "http://wfas.net/google-earth/wfas_nfdr.kmz"
          },
          { name = "wfas-fcst"
            url = "http://wfas.net/google-earth/wfas_fcst.kmz"
          },
          {
            name = "prescribed"
            url = "https://ssl.arb.ca.gov/pfirs/firm/kml/rx4.php?s=all"
          }
        ]

        wind-dir = ${wind.dir}
        wind-fields = [
          { name = "NOAA_surface"
            url = "wind-data/noaa/noaa-wind-demo.nc"
          }
        ]

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }

        read-from = ["/sbs", "/sim"]
      }
    ]
  },

  {
    name = "simulator"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 5s
    write-to = "/sim"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 1000
    heading = 0
    speed-kn = 100.0
  }

  {
    name = "sbsReplay"
    class = ".air.actor.SbsReplayActor"
    write-to = "/sbs"

    can-reset-clock = true
    drop-after = "20 seconds"    // if set, check for dropped flights

    pathname = ${archive}
    buffer-size = 32768
  }
]


include classpath("config/logging-race.conf")