name = "cesium-live-wind"

cache.dir = "../cache"
dem.dir = "../race-data/srtm"
executable-paths = "../race-executables"

include "./imglayer-route.conf"  // defines the global 'imagery' (workaround for Config parser limitations)

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "live"
        class = "gov.nasa.race.cesium.CesiumWindFieldApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/windninja"]

        imglayer = ${imglayer}

        windlayer = {
          vector.render = {
            point-size = 4.0
            width = 1.5
            color = "blue"
          }
          anim.render = {
            particles-texture-size = 64
            fade-opacity = 0.99
            line-width = 1.5
            color = "yellow"
            speed-factor = 0.2
          }
          contour.render = {
            stroke-color = "hotpink"
            stroke-width = 2.0
            fill-color = ["#f0000000", "#f0000040", "#f0000060", "#f0000080", "#f00000a0"]
          }
        }

        camera-positions = [
          {name: "Big Sur", lat: 36.294, lon: -121.778, alt: 90000}
          {name: "Bay Area", lat: 38.1591, lon: -122.678, alt: 779589}
          {name: "Peninsula", lat: 37.2302, lon: -122.1993, alt: 58887}
          {name: "space", lat: 37.3254, lon: -127.7108, alt: 11229395}
        ]
      }
    ]
  },

  { name = "hrrrImport"
    class = ".earth.actor.HrrrImportActor"
    write-to = "/hrrr"

    hrrr-type = "tuvc"
    area = "west"
    bounds = {
      nw = { lat = 50, lon = -124 }
      se = { lat = 23, lon = -104 }
    }
  },

  { name = "windninjaExecutor"
    class = ".earth.actor.WindNinjaActor"

    read-from = "/hrrr"
    write-to = "/windninja"

    //    windninja-prog = "../../ext/wind/build/src/cli/WindNinja_cli"
    //    huvw-grid-prog = "../../gdalutil/build/src/huvw_csv_grid"
    //    huvw-vector-prog = "../../gdalutil/build/src/huvw_csv_vector"

    areas = [
      {
        name = "bigsur"
        bounds = {
          nw = {lat = 36.594, lon = -122.043}
          se = {lat = 35.99, lon = -121.231}

          //nw = {lat = 37.4842722, lon = -122.6799806}
          //se = {lat = 36.9947389, lon = -121.8616750}
        }
        dem-file = ${dem.dir}"/bigsur-north-utm10.tif"
        //dem-file = ${dem.dir}"/czu-utm10.tif"
        vegetation-type = "trees"
        mesh-resolution = 250m
      }
    ]
  },

  { name = "hrrrProbe"
    class = ".actor.ProbeActor"
    read-from = "_/hrrr"
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")