name = "cesium-history"

cache.dir = "../cache"

//firehistory.dir = "../data/fires"
firehistory.dir = "../race-data/fires"
hifld.dir = "../race-data/hifld"

include "./map-imglayer.conf"
include "./geolayer.conf"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      {
        name = "firehistory"
        class = "gov.nasa.race.cesium.FireHistoryApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

//        terrain = {
//          class = ".cesium.ArcGisTiledElevationTerrainProvider"
//          proxy = true
//        }

        imglayer = ${imglayer}
        geolayer = ${geolayer}

        firehistory = {
          directory = ${firehistory.dir}
          perimeter-render = {
            stroke-width = 1.5,
            stroke-color = "orange",
            fill-color = "#f00000",
            fill-opacity = 0.6,
            dim-factor = 0.8
          }
        }

        camera-positions = [
          { name = "south bay", home=true, lat = 37.6, lon = -122.4, alt = 150000 },
          { name = "outer space", lat = 37.6, lon = -122.4, alt = 15000000 }
        ]
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")