name = "cesium-imglayer"

show-exceptions = true

cache.dir = "../cache"
data.dir = "../race-data/infrastructure"

include "./imglayer-route.conf"  // defines the global 'imagery' (workaround for Config parser limitations)

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "imglayer"
        class = "gov.nasa.race.cesium.CesiumImageryLayerApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        imglayer = ${imglayer}

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")