name = "cesium-geolayer"

cache.dir = "../cache"
data.dir = "../race-data/infrastructure"

hifld.dir = "../race-data/hifld" // public infrastructure data from https://hifld-geoplatform.opendata.arcgis.com/
ah.dir = "../race-data/ah"  // sample community infrastructure data

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "geolayer"
        class = "gov.nasa.race.cesium.CesiumGeoLayerApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        geolayer = {
          sources = [
            { pathname="utilities/powerlines/ca"
              file=${hifld.dir}"/Electric_Power_Transmission_Lines-CA-100122.geojson"
              info="""<a target=\"_blank\" href=\"https://hifld-geoplatform.opendata.arcgis.com/datasets/electric-power-transmission-lines/explore?location=37.235258%2C-120.490264%2C6.86\">HIFLD Electric Power Transmission Lines in CA 10/01/2022</a>"""
              render = { stroke-width = 1.5 }
            },
            { pathname = "utilities/substations/ca"
              file=${hifld.dir}"/Electric_Substations-CA-100122.geojson"
              info="""HIFLD electric substations in CA 10/01/2022"""
              render = { marker-symbol = "s" }
            },
            { pathname = "comm/cell_towers/ca"
              file=${hifld.dir}"/CellularTowers-CA100122.geojson"
              info="""HIFLD cell towers in CA 10/01/2022"""
              render = { marker-symbol = "c" }
            },
            { pathname = "comm/radio_towers/ca"
              file=${hifld.dir}"/FM__Transmission__Towers-CA-100122.geojson"
              info="""HIFLD FM radio towers in CA 10/01/2022"""
              render = { marker-symbol = "r" }
            },
            { pathname = "emergency/fire_stations/ca"
              file=${hifld.dir}"/Fire_Stations-CA-100122.geojson.gz"
              info="""HIFLD fire stations in CA 10/01/2022"""
              render = { marker-symbol = "geolayer-asset/firestation.png", marker-color = "red" } // requires extsym.js module
            },
            { pathname = "community/buildings"
              file=${ah.dir}"/ah-buildings.geojson"
              info="""sample Aldercroft Heights Buildings 10/16/2022"""
              render = { marker-symbol = "i", marker-color = "yellow", stroke-color = "yellow", fill-color = "orange" }
            },
            { pathname = "community/roads"
              file=${ah.dir}"/ah-roads.geojson"
              info="""sample Aldercroft Heights access/escape routes 10/16/2022"""
              render = { marker-symbol = "geolayer-asset/warning.png", marker-color = "red", stroke-color = "red", module="road.js" }
            },
            {
              pathname = "boundaries/counties/CA"
              file=${hifld.dir}/"CA_County_Boundaries.geojson"
              info="California county boundaries"
              render = { stroke-color = "red", stroke-width = 3, fill-color = "#ff000000", module="county_boundaries.js" }
            }
          ]
          render = { // default render parameters
            stroke-color = "#48D1CC"
            stroke-width = 2
            fill-color = "#48D1CC"
            marker-color = "#48D1CC"
            marker-size = 32
            module = "extsym.js"
          }
        }

        camera-positions = [
          { name = "south bay", home=true, lat = 37.6, lon = -122.4, alt = 150000 },
          { name = "outer space", lat = 37.6, lon = -122.4, alt = 15000000 }
        ]
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")