name = "cesium-track"

cache.dir = ${user.home}"/cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    //host = "192.168.1.136"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "tracks"
        class = "gov.nasa.race.cesium.CesiumTrackRoute"
        access-token = "??cesium.access-token"

        // resource origins and cache dirs
        cesium-cache = ${cache.dir}"/cesium/current"

        maptile-provider = "http://tile.stamen.com/terrain"
        maptile-cache = ${cache.dir}"/tile.stamen.com/terrain"

        elevation-provider = "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"
        elevation-cache = ${cache.dir}"/elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }

        read-from = "/tracks"
      }
    ]
  },

  {
    name = "trackSource"
    class = "gov.nasa.race.air.actor.SimpleAircraft"
    //loglevel = "debug"

    tick-interval = 15s
    write-to = "/tracks"  // the message bus channel this actor publishes to

    // aircraft parameters
    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    heading = 84.0
    altitude-ft = 5000
    speed-kn = 100
  }
]

include classpath("config/logging-race.conf")
