name = "cesium-geolayer"

cache.dir = "../cache"
data.dir = "../race-data/infrastructure"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "geolayer"
        class = "gov.nasa.race.cesium.CesiumGeoLayerApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        geolayer = {
          sources = [
            { path-name="utilities/CA powerlines"
              file=${data.dir}"/Electric_Power_Transmission_Lines-CA-100122.geojson"
              info="""<a target=\"_blank\" href=\"https://hifld-geoplatform.opendata.arcgis.com/datasets/electric-power-transmission-lines/explore?location=37.235258%2C-120.490264%2C6.86\">HIFLD Electric Power Transmission Lines in CA 10/01/2022</a>"""
              render = { stroke-width = 1.5 }
            },
            { path-name = "utilities/CA substations"
              file=${data.dir}"/Electric_Substations-CA-100122.geojson"
              info="""HIFLD electric substations in CA 10/01/2022"""
              render = { marker-symbol = "s"}
            },
            { path-name = "comm/CA celltowers"
              file=${data.dir}"/CellularTowers-CA100122.geojson"
              info="""HIFLD cell towers in CA 10/01/2022"""
              render = { marker-symbol = "c"}
            },
            { path-name = "comm/CA radio towers"
              file=${data.dir}"/FM__Transmission__Towers-CA-100122.geojson"
              info="""HIFLD FM radio towers in CA 10/01/2022"""
              render = { marker-symbol = "r"}
            },
            { path-name = "emergency/CA fire stations"
              file=${data.dir}"/Fire_Stations-CA-100122.geojson"
              info="""HIFLD fire stations in CA 10/01/2022"""
              render = { marker-symbol = "F"}
            }
          ]
          render = { // default render parameters
            stroke-color = "#48D1CC"
            stroke-width = 2
            fill-color = "#48D1CC"
            marker-color = "#48D1CC"
            marker-size = 32
          }
        }

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")