name = "cesium-wind"

cache.dir = ${user.home}"/cache"
wind.dir = "../race-data/odin-KNUQ-032722-1638"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "wind"
        class = "gov.nasa.race.cesium.CesiumWindApp"
        access-token = "??cesium.access-token"

        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        wind-dir = ${wind.dir}
        wind-fields = [
          { name = "NOAA_surface"
            url = "wind-data/noaa-wind-demo.nc"
          }
        ]

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]


include classpath("config/logging-race.conf")