name = "cesium-layers"

cache.dir = ${user.home}"/cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "layers"
        class = "gov.nasa.race.cesium.CesiumLayerApp"
        access-token = "??cesium.access-token"

        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests

        proxy-maptile-provider = true
        maptile-provider = "http://tile.stamen.com/terrain"

        proxy-elevation-provider = true
        elevation-provider = "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"

        layers = [
//          { name = "modis_24"
//            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/c6.1/FirespotArea_usa_contiguous_and_hawaii_c6.1_24h.kmz"
//          },
//          { name = "viirs_24_s-npp"
//            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/suomi-npp-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_suomi-npp-viirs-c2_24h.kmz",
//          },

          { name = "viirs_24_noaa"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/noaa-20-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_noaa-20-viirs-c2_24h.kmz"
            show = false
          }
        ]

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]


include classpath("config/logging-race.conf")