name = "goesr-replay"
show-exceptions = true

cache.dir = "../cache"
data.dir = "../race-data/odin-czu-081620/goes-17"

start-time =  "2020-08-20T14:00:00Z"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "goesr"
        class = "gov.nasa.race.cesium.CesiumGoesrApp"

        access-token = "??cesium.access-token"
        tick-interval = 150s // purge every 2.5min

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/goes-r" ]

        goes-r = {
          satellites = [
            { sat-id = 43226, name = "G17", description = "GOES-West", show = true }
          ]

          max-age = 7d // if pixel hasn not been updated in that time it is dropped
          max-history = 200 // number of pixel entries we keep
          pixel-level = "all" // good, probable, all

          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c00000" },
            { hours = 24, color = "#802020" },
            { hours = 48, color = "#804040" }
          ]
        }

        eye = { // whole CA
          lon = -120.42
          lat = 37.76
          alt = 1920000
        }
      }
    ]
  },

  {
    name = "goesWest"
    class = ".earth.actor.GoesRReplayActor"
    write-to = "/goes-r"

    data-dir = ${data.dir}
    history = "3 days"
    satellite = 43226 // G17 - GoesWest

    products = [
      { name = "ABI-L2-FDCC" // ABI L2 Fire (Hot Spot Characterization)
        bucket = "noaa-goes17"
        history = "1d"
        reader = { class = ".earth.AbiHotspotReader" }
      }
    ]
  },

  {
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/_goes-r"
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")