name = "goes-r"
show-exceptions = true

cache.dir = "../cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "goesr"
        class = "gov.nasa.race.cesium.CesiumGoesrApp"

        access-token = "??cesium.access-token"
        tick-interval = 150s // purge every 2.5min

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/goes-r" ]

        goes-r = {
          satellites = [
            { sat-id = 43226, name = "G17", description = "GOES-West", show = true },
            { sat-id = 41866, name = "G16", description = "GOES-East", show = true }
          ]

          max-age = 3h // if pixel hasn not been updated in that time it is dropped
          max-history = 20 // we keep max 20 readings per pixel
          pixel-level = "all" // good, probable, all

          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c00000" },
            { hours = 24, color = "#802020" },
            { hours = 48, color = "#804040" }
          ]
        }

        eye = { // whole CA
          lon = -120.42
          lat = 37.76
          alt = 1920000
        }
      }
    ]
  },

  { name = "goesWest"
    class = ".earth.actor.GoesrImportActor"
    write-to = "/goes-r"

    polling-interval = 5m

    satellite = 43226 // G17
    data-dir = "tmp/goes17"
    keep-files = true // delete files after processing (data set is ~400kB and mostly empty)
    s3-region = "us-east-1"

    products = [
      { name = "ABI-L2-FDCC" // ABI L2 Fire (Hot Spot Characterization)
        bucket = "noaa-goes17"
        history = "1d"
        reader = { class = ".earth.AbiHotspotReader" }
      }
      // others to follow (lighting, aerosols, derived motion winds etc)
    ]
  },

  { name = "goesEast"
    class = ".earth.actor.GoesrImportActor"
    write-to = "/goes-r"

    polling-interval = 5m

    satellite = 41866 // G16
    data-dir = "tmp/goes16"
    keep-files = true // delete files after processing (data set is ~400kB and mostly empty)
    s3-region = "us-east-1"

    products = [
      { name = "ABI-L2-FDCC" // ABI L2 Fire (Hot Spot Characterization)
        bucket = "noaa-goes16"
        history = "1d"
        reader = { class = ".earth.AbiHotspotReader" }
      }
      // others to follow (lighting, aerosols, derived motion winds etc)
    ]
  },
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")