name = "cesium-windfield"

start-time = "2020-08-20T02:15:00Z"
#time-scale = 60.0

show-exceptions = true
#loglevel = "debug"

cache.dir = "../cache"
archive.dir = "../data/hrrr/czu"

executable-paths = "../race-executables"

include "./map-imglayer.conf"  // defines the global 'imagery' (workaround for Config parser limitations)

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true
    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "wind"
        class = "gov.nasa.race.cesium.CesiumWindFieldApp"
        access-token = "??cesium.access-token"

        cache-dir = ${cache.dir} // for general proxied requests
        resource-map = "../resources.txt" // only for development/debugging
        request-render = true

        terrain = {
          class = ".cesium.ArcGisTiledElevationTerrainProvider"
          proxy = true
        }
        imglayer = ${imglayer}

        windlayer = {
          vector.render = {
            point-size = 4.0
            width = 1.5
            color = "blue"
          }
          anim.render = {
            particles-texture-size = 64
            fade-opacity = 0.99
            line-width = 1.5
            color = "yellow"
            speed-factor = 0.2
          }
          contour.render = {
            stroke-color = "hotpink"
            stroke-width = 2.0
            fill-color = [ "#f0000000", "#f0000040", "#f0000060", "#f0000080", "#f00000a0" ]
          }
        }

        read-from = "/windninja"

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }

  { name = "hrrReplay"
    class = ".earth.actor.HrrrReplayActor"
    write-to = "/hrrr"

    directory = ${archive.dir}
    max-age = 1h

    hrrr-type = "tuvc"
    area = "west"
    bounds = {
      nw = { lat = 50, lon = -124 }
      se = { lat = 23, lon = -104 }
    }
  },

  { name = "windninjaExecutor"
    class = ".earth.actor.WindNinjaActor"

    read-from = "/hrrr"
    write-to = "/windninja"

//    windninja-prog = "../../ext/wind/build/src/cli/WindNinja_cli"
//    huvw-grid-prog = "../../gdalutil/build/src/huvw_csv_grid"
//    huvw-vector-prog = "../../gdalutil/build/src/huvw_csv_vector"

    areas = [
      {
        name = "czu"
        bounds = {
          nw = {lat = 37.4842722, lon = -122.6799806}
          se = {lat = 36.9947389, lon = -121.8616750}
        }
        dem-file = "../../ext/wind/data/czu_utm.tif"
        vegetation-type = "trees"
        mesh-resolution = 250m
      }
    ]
  }

  { name = "hrrrProbe"
    class = ".actor.ProbeActor"
    read-from = "_/hrrr"
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")