name = "cesium-wind"

cache.dir = ${user.home}"/cache"
wind.dir = "../data"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "app"
        class = "gov.nasa.race.cesium.CesiumWindApp"
        access-token = "??cesium.access-token"

        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests

        proxy-maptile-provider = true
        maptile-provider = "http://tile.stamen.com/terrain"

        proxy-elevation-provider = true
        elevation-provider = "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"

        wind-dir = ${wind.dir}
        wind-fields = [
          { name = "NOAA_surface"
            url = "wind-data/noaa/noaa-wind-demo.nc"
          }
        ]

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]


include classpath("config/logging-race.conf")