name = "cesium-tracks"

archive.sbs = "../race-data/odin-czu-081620/sbs-08222020-131300.csv.gz"
archive.gps = "../race-data/odin-czu-081620/crew1-08222020-131300.csv.gz"
cache.dir = "../cache"

//time-scale=5

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "tracks"
        class = "gov.nasa.race.cesium.CesiumTrackApp"
        access-token = "??cesium.access-token"

        // resource origins and cache dirs
        cesium-cache = ${cache.dir}"/cesium/current"
        resource-map = "../resources.txt" // only for development/debugging

        cache-dir = ${cache.dir} // for general proxied requests

        read-from = ["/sbs", "/sim", "/gps"]

        channel-map = ["/sbs: ads-b", "/sim: drone", "/gps: ground"] // channel -> channel-key

        track = {
          colors = ["ads-b: yellow", "drone: cyan", "ground: red"]  // channel-key -> color map
          assets = ["model: generic_track.glb", "marker: triangle-point.png"] // sent as key list, referenced in serialized tracks
        }

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  },

  {
    name = "sbsReplay"
    class = ".air.actor.SbsReplayActor"
    write-to = "/sbs"

    can-reset-clock = true
    drop-after = "15 seconds"    // if set, check for dropped flights

    pathname = ${archive.sbs}
    buffer-size = 32768
  },

  { name = "gpsReplay"
    class = ".earth.actor.GpsPosReplayActor"
    write-to = "/gps"

    //can-reset-clock = true

    pathname = ${archive.gps}
    buffer-size = 4096
  },

  {
    name = "simulator"
    class = ".air.actor.SimpleAircraft"
    tick-interval = 5s
    write-to = "/sim"

    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    altitude-ft = 1000
    heading = 0
    speed-kn = 100.0
  },

//  { name = "probe"
//    class = ".actor.ProbeActor"
//    read-from = "/gps"
//  }

//  {
//    name = "replayer"
//    class = ".air.actor.SfdpsReplayActor"
//    write-to = "/tracks"
//
//    can-reset-clock = true
//    served-topics = "<all>"
//    pathname = "../data/all-080717-1744/sfdps.ta.gz"
//  }
]


include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")
