name = "cesium-live-tracks"

cache.dir = "../cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "tracks"
        class = "gov.nasa.race.cesium.CesiumTrackApp"
        access-token = "??cesium.access-token"

        // resource origins and cache dirs
        cesium-cache = ${cache.dir}"/cesium/current"

        cache-dir = ${cache.dir} // for general proxied requests

        read-from = ["/tracks/adsb"]

        track = {
          colors = ["/tracks/adsb: cyan"]  // channel-key -> color map
        }

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  },

  { name = "sbsImporter"
    class = ".air.actor.SbsImportActor"
    write-to = "/tracks/adsb"
    host = "??adsb.host" // read host from vault
    drop-after = "20 seconds"    // if set, check for dropped flights
  },
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")