name = "cesium-hotspot"

start-time = "2020-08-22T18:00:00Z"

cache.dir = "../cache"
archive.hotspot = "../race-data/odin-czu-081620/fire_archive_SV-C2_271848.csv.gz"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "hotspot"
        class = "gov.nasa.race.cesium.CesiumHotspotApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = "/hotspot"

        hotspot {
          name = "hotspot"
          cat = "/fire/detection"
          description = "satellite fire hotspots (VIIRS, MODIS)"
          show = true
          history = "7d"
          grid-resolution = 0.0 // do not use grid
          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c00000" },
            { hours = 24, color = "#802020" },
            { hours = 48, color = "#804040" }
          ]
          temp = { threshold = 310, color = "#ffff00" }
          frp = { threshold = 10, color = "#000000" }
        }

        eye = {
          lon = -122.234
          lat = 37.176
          alt = 65000
        }
      }
    ]
  },

  { name = "hotspotReplay"
    class = ".earth.actor.InTimeHotspotReplayActor"
    write-to = "/hotspot"

    //can-reset-clock = true

    pathname = ${archive.hotspot}
    buffer-size = 4096

    satellite = 37849 // Suomi NPP
    history = "7d"
    bounds {
       // just the CZU fire
      //nw = { lat = 37.277, lon = -122.385 }
      //se = { lat = 37.003, lon = -121.943 }

      // CZU and SCU fire
      nw = { lat = 37.7, lon = -122.7 }
      se = { lat = 36.9, lon = -121.059 }
    }
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")