name = "cesium-layers"

cache.dir = ${user.home}"/cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "layers"
        class = "gov.nasa.race.cesium.CesiumLayerApp"
        access-token = "??cesium.access-token"

        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        proxy-elevation-provider = true
        elevation-provider = "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"

        layers = [
          { name = "modis_24"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/c6.1/FirespotArea_usa_contiguous_and_hawaii_c6.1_24h.kmz"
          },
          { name = "viirs_24_s-npp"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/suomi-npp-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_suomi-npp-viirs-c2_24h.kmz",
          },
          { name = "viirs_24_noaa"
            url = "https://firms.modaps.eosdis.nasa.gov/usfs/api/kml_fire_footprints/usa_contiguous_and_hawaii/24h/noaa-20-viirs-c2/FirespotArea_usa_contiguous_and_hawaii_noaa-20-viirs-c2_24h.kmz"
          },
          { name = "wfas-cur"
            url = "http://wfas.net/google-earth/wfas_nfdr.kmz"
          },
          { name = "wfas-fcst"
            url = "http://wfas.net/google-earth/wfas_fcst.kmz"
          },
          {
            name = "prescribed"
            url = "https://ssl.arb.ca.gov/pfirs/firm/kml/rx4.php?s=all"
          },
          {
            name = "CA_powerline"
            url = "https://cecgis-caenergy.opendata.arcgis.com/datasets/CAEnergy::california-electric-transmission-lines.geojson"
            //--- GeoJSON rendering parameters
            clamp-to-ground = true
            stroke-color = "hotpink"
            stroke-width = 2
            fill-color = "pink"
            marker-symbol = "circle" // MAKI symbol name
            marker-size = 20
          },
//          {
//            name = "Sentinel-2A"
//            url = "https://sentinel.esa.int/documents/247904/4742646/MP_ACQ_KML_20220602T120000_20220620T150000.kml"
//          },
//          {
//            name = "Sentinel-2B"
//            url = "https://sentinel.esa.int/documents/247904/4742649/MP_ACQ__KML_20220609T120000_20220627T150000.kml"
//          }
        ]

        eye = {
          lon = -122.4
          lat = 37.6
          alt = 150000
        }
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")