name = "goesr-replay"
show-exceptions = true

cache.dir = "../cache"
archive.g17 = "../race-data/odin-czu-081620/OR_ABI-L2-FDCC-G16_s20200816-100421_e20200824-000001.csv.gz"
archive.g16 = "../race-data/odin-czu-081620/OR_ABI-L2-FDCC-G17_s20200816-050412_e20200823-055910.csv.gz"


//start-time =  "2020-08-20T14:00:00Z"
start-time = "2020-08-19T20:34:00Z"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "goesr"
        class = "gov.nasa.race.cesium.CesiumGoesrApp"

        access-token = "??cesium.access-token"
        tick-interval = 150s // purge every 2.5min

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/goes-r" ]

        goes-r = {
          satellites = [
            { sat-id = 43226, name = "G17", description = "GOES-West", show = true }
            { sat-id = 41866, name = "G16", description = "GOES-East", show = false }
          ]

          max-age = 7d // if pixel hasn not been updated in that time it is dropped
          max-history = 200 // number of pixel entries we keep per rounded position
          pixel-level = "all" // good, probable, all
          follow-latest = false
          lock-step = false


          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c00000" },
            { hours = 24, color = "#802020" },
            { hours = 48, color = "#804040" }
          ]
        }

        eye = { // whole CA
          lon = -120.42
          lat = 37.76
          alt = 1920000
        }
      }
    ]
  },

  {
    name = "goesWest"
    class = ".earth.actor.GoesrHotspotReplayActor"
    write-to = "/goes-r"
    pathname = ${archive.g17}
    buffer-size = 32768

    satellite = 43226
    history = "1 day"
  },

  {
    name = "goesEast"
    class = ".earth.actor.GoesrHotspotReplayActor"
    write-to = "/goes-r"

    pathname = ${archive.g16}
    buffer-size = 32768

    satellite = 41866
    history = "1 day"
  },

  {
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/_goes-r"
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")