name = "cesium-modis-replay"

cache.dir = "../cache"
jpss.region = [  // polygon of [lat,lon] pairs (western conus)
  [50.0, -125.0], [50.0, -104.0], [31.0, -104.0], [31.0, -117.0], [33.15, -122.0], [40.279, -126.0]
]

start-time = "2020-08-22T13:13:00PST"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "modis"
        class = "gov.nasa.race.cesium.CesiumJpssApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = "/jpss"

        jpss = {  // JPSS specific settings
          layer-name = "/fire/tracking/JPSS"
          description = "JPSS active fires"
          show = true

          satellites = [
            { sat-id = 27424, name = "Aqua", description = "polar orbiting MODIS satellite", show = true },
            { sat-id = 25994, name = "Terra", description = "polar orbiting MODIS satellite", show = true }
          ]

          max-age = "7d" // how long until we purge hotspot
          grid-resolution = 0.0 // to match fire pixel positions over several overpasses (in degrees - 0 means no matching)
          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c0000080" },
            { hours = 24, color = "#80202080" },
            { hours = 48, color = "#80404080" }
          ]
          bright = { threshold = 200, color = "#ffff00" }
          frp = { threshold = 10, color = "#000000" }
        }

        eye = {
          lon = -121.3276
          lat = 39.2369
          alt = 920000
        }
      }
    ]
  },

  { name = "modisReplayer"
    class = ".earth.actor.ModisReplayActor"
    write-to = "/jpss"

    pathname = "../race-data/odin-czu-081620/fire_archive_M-C61_271846.csv.gz"
    tle-archive = [
      "../race-data/odin-czu-081620/space-track/aqua-081620-083120.3le",
      "../race-data/odin-czu-081620/space-track/terra-081620-083120.3le"
    ]

    satellite = 25994  // FIXME - this is useless here
    source = "MODIS"
    region = ${jpss.region} // one for all satellites
    history = 6d

    //bounds { // optional server side sub-filter: Bay Area
    //  nw = { lat = 37.7, lon = -122.7 }
    //  se = { lat = 36.9, lon = -121.059 }
    //}
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")
