name = "cesium-paths"

cache.dir = "../cache"

patheditor.dir = "../race-data/paths"

include "./map-imglayer.conf"
include "./geolayer.conf"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      {
        name = "paths"
        class = "gov.nasa.race.cesium.PathEditorApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        //        terrain = {
        //          class = ".cesium.ArcGisTiledElevationTerrainProvider"
        //          proxy = true
        //        }

        imglayer = ${imglayer}
        geolayer = ${geolayer}

        patheditor = {
          directory = ${patheditor.dir}
          render = {
            stroke-width = 1.5,
            stroke-color = "#00ff00",
            point-color = "#f0f000",
            point-size = 4
          }
        }

        camera-positions = [
          { name = "south bay", home=true, lat = 37.6, lon = -122.4, alt = 150000 },
          { name = "outer space", lat = 37.6, lon = -122.4, alt = 15000000 }
        ]
      }
    ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")