name = "cesium-jpss"

cache.dir = "../cache"
jpss.region = [  // polygon of [lat,lon] pairs (western conus)
  [50.0, -125.0], [50.0, -104.0], [31.0, -104.0], [31.0, -117.0], [33.15, -119.616], [40.279, -124.69]
]

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "jpss"
        class = "gov.nasa.race.cesium.CesiumJpssApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = "/jpss"

        jpss = {  // JPSS specific settings
          layer-name = "/fire/tracking/JPSS"
          description = "JPSS active fires"
          show = true

          satellites = [
            { sat-id = 43013, name = "J-1", description = "polar orbiting VIIRS satellite", show = true },
            { sat-id = 37849, name = "NPP", description = "polar orbiting VIIRS satellite", show = true }
          ]

          max-age = "7d" // how long until we purge hotspot
          grid-resolution = 0.0 // to match fire pixel positions over several overpasses (in degrees - 0 means no matching)
          time-steps = [
            { hours =  6, color = "#ff0000" },
            { hours = 12, color = "#c0000080" },
            { hours = 24, color = "#80202080" },
            { hours = 48, color = "#80404080" }
          ]
          temp = { threshold = 200, color = "#ffff00" }
          frp = { threshold = 10, color = "#000000" }
        }

        eye = {
          lon = -121.3276
          lat = 39.2369
          alt = 920000
        }
      }
    ]
  },

  {
    name = "noaa20Importer"
    class = ".earth.actor.JpssImportActor"

    write-to = "/jpss"
    tle-from = "/tleRequest"

    map-key = "??firms.map-key"

    satellite = 43013  // NORAD CAT ID (NOAA-20)
    source = "VIIRS_NOAA20_NRT"
    region = ${jpss.region}
    history = 3d
    request-delay = [ 5m, 2h ] // from overpass time
  },

  {
    name = "nppImporter"
    class = ".earth.actor.JpssImportActor"

    write-to = "/jpss"
    tle-from = "/tleRequest"

    map-key = "??firms.map-key"

    satellite = 37849  // NORAD CAT ID (SNPP)
    source = "VIIRS_SNPP_NRT"
    region = ${jpss.region}
    history = 3d
    request-delay = [ 5m, 2h ] // from overpass time
  },

  {
    name = "tleImporter"
    class = ".space.TleImportActor"
    read-from = "/tleRequest"

    auth = "??spacetrack.authentication"
    max-connecting-timeout = 20s // space-track.org can be slow
    preload = [ { sat = 43013 } ]
  }
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")
