//hifld.dir = "../race-data/hifld"

geolayer = {
  sources = [
    { pathname="utilities/powerlines/ca"
      file=${hifld.dir}"/Electric_Power_Transmission_Lines-CA-100122.geojson"
      info="""<a target=\"_blank\" href=\"https://hifld-geoplatform.opendata.arcgis.com/datasets/electric-power-transmission-lines/explore?location=37.235258%2C-120.490264%2C6.86\">HIFLD Electric Power Transmission Lines in CA 10/01/2022</a>"""
      render = { stroke-width = 1.5 }
    },
    { pathname = "utilities/substations/ca"
      file=${hifld.dir}"/Electric_Substations-CA-100122.geojson"
      info="""HIFLD electric substations in CA 10/01/2022"""
      render = { marker-symbol = "s" }
    },
    { pathname = "comm/cell_towers/ca"
      file=${hifld.dir}"/CellularTowers-CA100122.geojson"
      info="""HIFLD cell towers in CA 10/01/2022"""
      render = { marker-symbol = "c" }
    },
    { pathname = "comm/radio_towers/ca"
      file=${hifld.dir}"/FM__Transmission__Towers-CA-100122.geojson"
      info="""HIFLD FM radio towers in CA 10/01/2022"""
      render = { marker-symbol = "r" }
    },
    { pathname = "emergency/fire_stations/ca"
      file=${hifld.dir}"/Fire_Stations-CA-100122.geojson.gz"
      info="""HIFLD fire stations in CA 10/01/2022"""
      render = { marker-symbol = "geolayer-asset/firestation.png", marker-color = "red" } // requires extsym.js module
    },
    {
      pathname = "boundaries/counties/CA"
      file=${hifld.dir}/"CA_County_Boundaries.geojson"
      info="California county boundaries"
      render = { stroke-color = "red", stroke-width = 3, fill-color = "#ff000000", module="county_boundaries.js" }
    }
  ]
  render = { // default render parameters
    stroke-color = "#48D1CC"
    stroke-width = 2
    fill-color = "#48D1CC"
    //marker-color = "#48D1CC"
    marker-color = "cyan"
    marker-size = 32
    module = "extsym.js"
  }
}
