// sample configuration for ImageryLayerRoute (to be included in app configs)

imgLayer = {

  // proxy, show default to false

  sources = [
    {
      pathname = "globe/natgeo"
      info = "ArcGIS NatGeo Terrain"
      url = "https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/"
      exclusive = ["globe"]
      provider-class = ".cesium.ArcGisMapServerImageryProvider"
      proxy = true
    },

    {
      pathname = "globe/bing-aerial",
      info = "Bing aerial default",
      provider-class = ".cesium.DefaultImageryProvider",
      exclusive = ["globe"]
      render = { // don't change rendering of truecolor imagery
        brightness = 1.0
        contrast = 1.0
        hue = 0.0
      }
    },

    {
      pathname = "globe/stamen-terrain"
      info = "Stamen Terrain"
      url = "http://tile.stamen.com/terrain/"
      provider-class = ".cesium.OpenStreetMapImageryProvider"
      exclusive = ["globe"]
      proxy = true
      show = true
    },

    {
      pathname = "landfire/fuel/cover",
      info = "landfire fuel vegetation cover (FVC 220)",
      url = "https://edcintl.cr.usgs.gov/geoserver/landfire/us_220/ows",
      provider-class = ".cesium.WebMapServiceImageryProvider"
      wms = {
        layers = "LC22_FVC_220"
      }
      color-map = ${landfire.dir}"/LF20_FVC_220.json"
      proxy = true
    },

    {
      pathname = "landfire/fuel/type",
      info = "landfire fuel vegetation type (FVT 220)",
      url = "https://edcintl.cr.usgs.gov/geoserver/landfire/us_220/ows",
      provider-class = ".cesium.WebMapServiceImageryProvider"
      wms = {
         layers = "LC22_FVT_220"
         parameters = "format=image/png"
      }
      color-map = ${landfire.dir}"/LF20_FVT_220.json"
      proxy = true
    },

    {
      pathname = "satellite/truecolor/terra"
      info = "MODIS Terra truecolor"
      url="https://gibs.earthdata.nasa.gov/wms/epsg4326/best/wms.cgi"
      provider-class = ".cesium.WebMapServiceImageryProvider"
      wms = {
        layers = "MODIS_Terra_CorrectedReflectance_TrueColor"
      }
      proxy = true
    },

    {
      pathname = "satellite/truecolor/snpp"
      info = "VIIRS Suomi NPP truecolor"
      url = "https://gibs.earthdata.nasa.gov/wms/epsg4326/best/wms.cgi"
      provider-class = ".cesium.WebMapServiceImageryProvider"
      wms = {
        layers = "VIIRS_SNPP_CorrectedReflectance_TrueColor"
      }
      proxy = true
    }
  ]

  render = {
    alpha: 1.0
    brightness: 1.0
    contrast: 1.0
    hue: 1.0
    saturation: 1.0
    gamma: 1.0
  }
}
