// sample minimal (map) configuration for ImageryLayerRoute (to be included in app configs)

imglayer = {

  // proxy, show default to false

  sources = [
    {
      pathname = "globe/natgeo"
      info = "ArcGIS NatGeo Terrain"
      exclusive = ["globe"]
      provider = {
        class = ".cesium.ArcGisMapServerImageryProvider"
        url = "https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/"
      }
      proxy = true
      show = true
      render { brightness = 0.6 }
    },
    // those are only free up to 200k tiles/month as of 08/23 (requires stadia account otherwise)
    {
      pathname = "globe/stamen-terrain"
      info = "Stamen Terrain"
      provider = {
        class = ".cesium.OpenStreetMapImageryProvider"
        url = "https://tiles.stadiamaps.com/tiles/stamen_terrain_background/"
      }
      exclusive = ["globe"]
      proxy = true
      //show = true
      render { brightness = 0.6 }
    },
    {
      pathname = "globe/stamen-labels"
      info = "Stamen Terrain Labels"
      provider = {
        class = ".cesium.OpenStreetMapImageryProvider"
        url = "https://tiles.stadiamaps.com/tiles/stamen_terrain_labels"
      }
      exclusive = ["labels"]
      proxy = true
      show = false
      render { brightness = 0.6 }
    },
    {
      pathname = "globe/bing-aerial",
      info = "Bing aerial default",
      provider = {
        class = ".cesium.DefaultImageryProvider"
        // IonWorkdImagery options
        style = "aerial_with_labels"
      }
      exclusive = ["globe"]
      render = { // don't change rendering of truecolor imagery
        brightness = 1.0
        contrast = 1.0
        hue = 0.0
      }
    }
  ]

  render = {
    alpha: 1.0
    brightness: 1.0
    contrast: 1.0
    hue: 0.0
    saturation: 1.0
    gamma: 1.0
  }
}