name = "smoke_segmentation_realtime"
cache.dir = "../cache"
data.dir = "../race-data/"
show-exceptions = true
actors = [

  { name = "smokeSegmentationActor"
    class = ".earth.actor.SmokeSegmentationImportActor"
    write-to = "/smoke"
    read-from = "/goes-r-images"
    start-api = false
    api-port = "http://localhost:5000/predict"
    data-dir = ${data.dir}"/smoke-segmentation"
    python-exe = ${user.home}"/Anaconda3/envs/odin/python.exe"
    api-exe = "race-earth/src/main/python/smoke-segmentation/api_prod.py"
    api-cwd = "race-earth/src/main/python/smoke-segmentation"
  }
  {
    name = "SmokeProbe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/smoke"
  }
  {
    name = "goesTrueColorImporter"
    class = ".earth.actor.GOESTrueColorFileRetriever"
    write-to = "/goes-r-images"
    check-interval = 5m
    file-path = ${data.dir}"/goesr-truecolor/real-time"
    url = "https://cdn.star.nesdis.noaa.gov/GOES18/ABI/CONUS/GEOCOLOR/GOES18-ABI-CONUS-GEOCOLOR-5000x3000.tif"
    sat = "G18"
  },
  {
    name = "goes16TrueColorImporter"
    class = ".earth.actor.GOESTrueColorFileRetriever"
    write-to = "/goes-r-images"
    check-interval = 5m
    file-path = ${data.dir}"/goesr-truecolor/real-time"
    url = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/GOES16-ABI-CONUS-GEOCOLOR-5000x3000.tif"
    sat = "G16"
  },
  {
    name = "RealtimeProbe"
    class = "gov.nasa.race.actor.ProbeActor"
    read-from = "/goes-r-images"
  }
  {
      name = "httpServer"
      class = "gov.nasa.race.http.HttpServer"

      host = "localhost"
      port = "9000"
      //log-incoming = true

      ws-keep-alive = 30s

      routes = [
        { // name is used as default if request-prefix is not specified
          name = "imglayer"
          class = "gov.nasa.race.cesium.CesiumImageryLayerApp"
          access-token = "??cesium.access-token"

          resource-map = "../resources.txt" // only for development/debugging
          cache-dir = ${cache.dir} // for general proxied requests
          request-render = true

          imglayer = {

            sources = [
              {
                pathname = "globe/natgeo"
                info = "ArcGIS NatGeo Terrain"
                url = "https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/"
                exclusive = ["globe"]
                provider-class = ".cesium.ArcGisMapServerImageryProvider"
                proxy = true
                show = true
                render { brightness = 0.6 }
              },
              {
                pathname = "globe/bing-aerial",
                info = "Bing aerial default",
                url = ""
                provider-class = ".cesium.DefaultImageryProvider",
                exclusive = ["globe"]
                render = {
                  brightness = 1.0
                  contrast = 1.0
                  hue = 0.0
                }
              },
              {
                pathname = "globe/stamen-terrain"
                info = "Stamen Terrain"
                url = "http://tile.stamen.com/terrain/"
                provider-class = ".cesium.OpenStreetMapImageryProvider"
                exclusive = ["globe"]
                proxy = true
                //show = true
                render { brightness = 0.6 }
              }
            ]
            render = {
              alpha: 1.0
              brightness: 1.0
              contrast: 1.0
              hue: 0.0
              saturation: 1.0
              gamma: 1.0
            }
          },

          eye = {
            lon = -122.4
            lat = 37.6
            alt = 150000
          }
        }
      ]
    }
]
include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")