// RACE config for JMSMultiNodeSpec test


universe = {
  name = "jmsRelay"

  actors = [
    { name = "jmsImporter"
      class = "gov.nasa.race.jms.JMSImportActor"
      write-to = "jms/export"
      broker-uri = "tcp://localhost:61616"
      jms-topic = "test"
    },

    { name = "jmsExporter"
      class = "gov.nasa.race.jms.JMSExportActor"
      read-from = "jms/export"
      jms-topic = "test"
    }
  ]

  activemq {
    export {
      external-uri = "tcp://localhost:61617"
      internal-uri = "vm://localhost"
      data-dir = "tmp"
    }
  }

  include classpath("config/logging-race.conf")
}
