// example config for kafka-export/import
//
// start from 2 different terminals in following sequence:
//
//   1. sbt kafkaServer/stage; script/kafkaserver --topic test --clean
//   2. sbt race/stage;        script/race --info config/exports/kafka.conf
//   3. wait for prompt, enter "4" (send message).
//      when asked for channel or actor name, enter "|kafka-out" ('|' prefix means channel)
//      enter message text
//
// The race log output should show 'kafkaExporter' sending the message, and
// 'kafkaImporter' receiving it


name = "kafkaesque"

actors = [
  { name = "kafkaExporter"
    class = "gov.nasa.race.kafka.KafkaExportActor"
    read-from = "kafka-out"

    producer {
      class = "gov.nasa.race.kafka.NonKeyedStringProducer"
      kafka-topic = "kafkaTopic"
    }
  },
  { name = "kafkaImporter"
    class = "gov.nasa.race.kafka.KafkaImportActor"
    write-to = "kafka-in"

    consumer {
      class = "gov.nasa.race.kafka.NonKeyedStringConsumer"
      offset-reset = "earliest"
      kafka-topics = ["kafkaTopic"]
    }
  },
  { name = "probe"
    class = "gov.nasa.race.actor.ProbeActor"
    prefix = "got message: "
    read-from = "kafka-in"
  }
]

kafka.consumer {
  auto.commit.enable = "false"
  consumer.timeout.ms =  "400"
}

akka.actor.allow-java-serialization = "on"

include classpath("config/logging-race.conf")

