name = "gps-replay"
show-exceptions = true
archive = "../data/odin-032722/gps.csv"
time-scale = 10.0

actors = [
  { name = "gpsReplay"
    class = ".earth.actor.GpsPosReplayActor"
    write-to = "/gps"

    can-reset-clock = true
    //allow-future-reset = true

    pathname = ${archive}
    buffer-size = 4096
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/gps"
  }
]

include classpath("config/logging-race.conf")