name = "jpss-import"
show-exceptions = true

actors = [
  { name = "jpssImporter"
    class = ".land.actor.JpssImportActor"
    write-to = "/jpss"

    polling-interval = 6m
    history = 30m
    data-dir = "tmp/jpss"  // local cache dir
    keep-files = false
    access-token = "??eosdis.access-token"

    products = [
      { name = "VIIRS-ActiveFire"
        satellite = "J1"
        url = "https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/details/allData/5200/VJ114IMG_NRT/Recent/?fields=all&formats=csv"

        dir-reader = { class = ".land.JpssDirReader"}
        data-reader = { class = ".land.ViirsFireReader" }
      }
    ]
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/jpss"
  }
]

include classpath("config/logging-race.conf")