name = "sentinel-replay"
show-exceptions = true
archive = "../data/odin-032722/sentinel.ta.gz"
time-scale = 5.0

actors = [
  { name = "sentinelReplay"
    class = ".land.actor.SentinelReplayActor"
    write-to = "/sentinel"

    can-reset-clock = true
    //allow-future-reset = true

    pathname = ${archive}
    buffer-size = 4096
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/sentinel"
  }
]

include classpath("config/logging-race.conf")