include "../include/race.conf"

race.data = "../data"

universe = {
  name = "sbs-archive"

  actors = [
    //--- local ADS-B import
//    {
//      name = "portMapper"
//      class = ".actors.process.PortForwarder"
//      user = "pi"
//      host = "raspberrypi.local"
//      forward = "30003:localhost:30003"
//    },
    {
      name = "sbsImporter"
      class = ".actors.imports.SBSImportActor"
      write-to = "/adsb/sbs"
    },

    {
      name = "msgArchiver"
      class = ".actors.exports.ArchiveActor"
      read-from = "/adsb/sbs"
      archive-writer = ".data.TimedTextLineArchiver"
      pathname = ${race.data}"/"${race.date}"/sbs.txt"
      buffer-size = 32768
      append = false
      compressed = true
    }
  ]

  include classpath("config/logging-race.conf")
}
