// example of a JMSImporter with a configured filter
// this requires a encrypted config vault to access SWIM data

universes = [
  {
    name = "sfpds-filtered"

    actors = [
      { class = ".actors.imports.JMSImportActor"
        name = "jmsImporter"
        broker-uri = "tcp://localhost:61616"
        user = "??swim.user"
        pw = "??swim.pw"
        write-to = "swim/sfdps/filtered"
        jms-topic = "nasa.topic05.sfdps"

        filters = [ // example of point-of-entry (pre-bus) filter
          { name = "SFO-100mi"
            class = ".data.filters.NasFlightPositionFilter"
            //lat = 37.615223 // sfo latitude in degrees
            //lon = -122.389977 // sfo longitude in degrees
            lat = -87.77 // chicago
            lon = 42.17

            radius-nm = 300.0
          }
        ]
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = ".actors.viewers.ProbeActor"
        read-from = "swim/sfpds/filtered"  // the message bus channels this actor subscribes to
      }
    ]

    include "../include/logging-slf4j"
  }
]