// import realtime SWIM sfdps feed and archive XML messages
// this requires a config vault (conf.crypt) with access credentials

name = "swim-sfdps-archive"

actors = [
  { name = "portMapper"
    class = ".actors.process.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  //--- SWIM SFDPS
  { name = "sfdps-jmsImporter"
    class = ".actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },

  { name = "nasf2fpos"
    class = ".actors.translators.TranslatorActor"
    read-from = "/swim/sfdps"
    write-to = "/fpos"
    translator = {
      class = "gov.nasa.race.data.translators.FIXM2FlightObject"
    }
  },
  { name = "probe"
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "/fpos"
  },

  { name = "sfdpsArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "/swim/sfdps"
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
    pathname = "tmp/sfdps.xml"
    buffer-size = 32768
    append = false
    compressed = false
  }
]

include classpath("config/logging-race.conf")
