name = "swim-all-sbs-archive"

actors = [
  //--- ADS-B in SBS format
  { name = "portMapper"
    class = ".actors.process.PortForwarder"
    user = "??gw.user"
    host = "??gw.host"
    forward = "??gw.forward"
  },

  { name = "sbsImporter"
    class = ".actors.imports.SBSImportActor"
    write-to = "/adsb/sbs"
  },
  { name = "msgArchiver"
    class = ".actors.exports.ArchiveActor"
    read-from = "/adsb/sbs"
    archive-writer = ".data.TimedTextLineArchiver"
    pathname = "tmp/"${race.date}"/sbs.txt"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- sfdps
  { name = "sfdpsImporter"
    class = "gov.nasa.race.actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/sfdps"
    jms-topic = "nasa.topic05.sfdps"
  },
  { name = "sfdpsArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "/swim/sfdps"
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
    pathname = "tmp/"${race.date}"/sfdps.xml"
    buffer-size = 32768
    append = false
    compressed = true
  },

  //--- asde-x
  { name = "asdexImporter"
    class = "gov.nasa.race.actors.imports.JMSImportActor"
    broker-uri = "??swim.uri"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/asdex"
    jms-topic = "nasa.topic01.asdex"

    filters = [
      { name = "AirportFilter"
        class = "gov.nasa.race.data.RegexFilter"
        regex = ["<airport>K(?:ATL|DEN|DFW|IAD|JFK|LAS|LAX|ORD|SFO|SLC)</"]
      }
    ]
  },
  { name = "asdexArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "/swim/asdex"  // the message bus channels this actor subscribes to
    pathname = "tmp/"${race.date}"/asdex.xml"
    append = false
    compressed = true
    buffer-size = 32768
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
  },

  //--- itws
  { name = "itwsImporter"
    class = ".actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/itws"
    jms-topic = "nasa.topic03.itws"

    filters = [ // example of point-of-entry (pre-bus) filter
      { name = "precipFilter"
        class = ".data.RegexFilter"
        regex = ["<precip>"]
      }
    ]
  },
  { name = "itwsArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "/swim/itws"  // the message bus channels this actor subscribes to
    pathname = "tmp/"${race.date}"/itws.xml"
    append = false
    compressed = true
    buffer-size = 32768
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
  },

  //--- tfmdata
  { name = "tfmdataImporter"
    class = "gov.nasa.race.actors.imports.JMSImportActor"
    broker-uri = "tcp://localhost:61616"
    user = "??swim.user"
    pw = "??swim.pw"
    write-to = "/swim/tfmdata"
    jms-topic = "nasa.topic04.tfmdata"
  },
  { name = "tfmdataArchiver"
    class = "gov.nasa.race.actors.exports.ArchiveActor"
    read-from = "/swim/tfmdata"  // the message bus channels this actor subscribes to
    pathname = "tmp/"${race.date}"/tfmdata.xml"
    append = false
    compressed = true
    buffer-size = 32768
    archive-writer = "gov.nasa.race.data.TextArchiveWriter"
  }
]

include classpath("config/logging-race.conf")
