
include "../include/race.conf"

xplane.host = "localhost"


universe = {
  name = "xplane-sbs"

  actors = [
    //--- local ADS-B import
    { name = "portMapper"
      class = ".actors.process.PortForwarder"
      user = "pi"
      host = "raspberrypi.local"
      forward = "30003:localhost:30003"
    },
    { name = "sbsImporter"
      class = ".actors.imports.SBSImportActor"
      write-to = "sbs"
    },
    { name = "sbs2fpos"
      class = ".actors.translators.TranslatorActor"
      read-from = "sbs"
      write-to = "fpos/sbs"
      translator = {
        class = "gov.nasa.race.data.translators.SBS2FlightPos"
        temp-cs = false // FlightPosLayer doesn't handle renames yet
      }
    },
    { name = "fposDropper"
      class = ".actors.injectors.FlightDropperActor"
      read-from = "fpos/sbs"
      write-to = "fpos/sbs" // yes, we can write to the same channel
      drop-after = "10 seconds" // sim time
    },

    //--- the X-Plane bridge actor that imports from/exports to the flight simulator
    { name = "xplane"
      class = "gov.nasa.race.actors.bridges.xplane.XPlaneActor"
      //interval-sec = 5
      read-from = "fpos/sbs"
      write-to = "fpos/xplane"

      own-ip-address = ${race.host} // "192.168.0.10"     // the address X-Plane has to connect to
      remote-ip-address = ${xplane.host}  // "192.168.0.11"  // where X-Plane is running

      airport = "KSJC"
      aircraft = {
        type = "Aircraft/Fighters/F-16 Falcon Package/F 16 training/F_16.acf"
        id = "1234567"
        cs = "X42"
      }

      proximity-range = 20

      other-aircraft = [
//        { type = "Aircraft/Heavy Metal/B747-400 United/747-400 United.acf" },
//        { type = "Aircraft/Heavy Metal/A380-800/A380.acf"},
        { type = "Aircraft/Heavy Metal/x737_v5_all_platforms/x737-800_v501/737.acf"}, // might be overkill for an 'other'
        { type = "Aircraft/Heavy Metal/A320neo/A320.acf"}
//        { type = "Aircraft/Heavy Metal/B727-200Adv/B727-200A.acf"},
//        { type = "Aircraft/General Aviation/Cirrus Thejet/c4.acf"},
//        { type = "Aircraft/General Aviation/Columbia-400/c400.acf"},
//        { type = "Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf"}
      ]
    },

    //--- the viewer that displays both aircraft
    { name = "GeoViewer"
      class = ".ww.RaceViewerActor"
      layer-categories = ["data"]
      collapse = ["clocks", "sync"]
      layers = [
        //--- ADS-B (SBS) layers
        { name = "ads-b"
          class = ".ww.layers.FlightPosLayer"
          read-from = "fpos/sbs"
          description = "ADS-B flight positions"
          categories = ["data"]
          enabled = true
          color = "red"
        },
        { name = "paths"
          class = ".ww.layers.FlightPathLayer"
          read-from = "fpos/sbs"
          description = "ADS-B flight paths"
          color = "red"
          enable = false
        },

        //--- X-Plane layers
        { name = "flightPos"
          class = "gov.nasa.race.ww.layers.FlightPosLayer"
          read-from = "fpos/xplane"
          description = "flight positions"
          categories = ["data"]
          enabled = true
          color = "cyan"
        },
        { name = "flightPath"
          class = "gov.nasa.race.ww.layers.FlightPathLayer"
          read-from = "fpos/xplane"
          description = "flight paths"
          color = "cyan"
          max-altitude = 800000
          show-vertices = false
        }
      ]

      size = [1400, 1000]
      //eye { // Seattle
      //  lat = 47.26867
      //  lon = -122.40559
      //  altitude-ft = 110000
      //}
      eye {  // Bay Area
        lat = 37.246822
        lon = -121.9770277
        altitude-ft = 1200000
      }
    }
  ]

  include classpath("config/logging-race.conf")
}