// example of how to import simulated flight data from X-Plane
// build with `sbt stage`, start X-Plane on the remote machine, then run:
//   script/race config/imports/xplane-in.conf

universe = {
    name = "xplane-in"

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "xplane"
        class = "gov.nasa.race.actors.bridges.xplane.XPlaneActor"
        //interval-sec = 5
        write-to = "fpos/xplane"

        ip-address = "192.168.0.11"  // the machine X-Plane is running on
        read-port = 49003            // the port X-Plane has to connect to

        id = "1234567"
        cs = "xp1"
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actors.viewers.ProbeActor"
        read-from = "fpos/*"  // the message bus channels this actor subscribes to
      }
    ]

    include classpath("config/logging-race.conf")
}