// example for starting multiple remote actors with explicit onciguration
//
// build with `sbt stage`, then:
//   (1) start satellite 1: script/race config/multiple-remote/satellite-1.conf
//   (2) start satellite 2: script/race config/multiple-remote/satellite-2.conf
//   (2) start master:      script/race config//multiple-remote/master.conf

include "../include/race.conf"

satellite1 = "akka.tcp://"${race.remote1.name}"@"${race.remote1.host}":41000"
satellite2 = "akka.tcp://"${race.remote2.name}"@"${race.remote2.host}":41001"

name = "multi-satellite-master"

actors = [
  { //----------------- aircraft position generator (remotely running)
    name = "testAC"
    remote = ${satellite1}   // (1) tells RACE this actor is remote
    class = "gov.nasa.race.actors.models.SimpleAircraft"  // (2) tells RACE how to create actor
    interval = 5s
    write-to = "asdi/fpos"  // the message bus channel this actor publishes to

    // aircraft parameters
    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    heading = 84.0
    altitude-ft = 5000
    speed-kn = 350.0
  },

  { //----------------- probe actor that prints received messages on the screen
    name = "probe"
    remote = ${satellite2}
    class = "gov.nasa.race.actors.viewers.ProbeActor"
    read-from = "asdi/fpos"  // the message bus channels this actor subscribes to
  }
]

include "../include/logging-slf4j"
include "../include/master-provider"
