// example for starting multiple remote actors with explicit onciguration
//
// build with `sbt stage`, then:
//   (1) start satellite 1: script/race config/multiple-remote/satellite-1.conf
//   (2) start satellite 2: script/race config/multiple-remote/satellite-2.conf
//   (2) start master:      script/race config//multiple-remote/master.conf

include "../include/race.conf"
include "../include/race-remotes.conf"

name = "multi-satellite-master"

actors = [
  { //----------------- aircraft position generator (remotely running)
    name = "testAC"
    remote = ${race.remote1.uri}   // (1) tells RACE this actor is remote
    class = ".air.actor.SimpleAircraft"  // (2) tells RACE how to create actor
    tick-interval = 5s
    write-to = "asdi/fpos"  // the message bus channel this actor publishes to

    // aircraft parameters
    id = "557902201"
    cs = "XY333"
    lat = 37.246822
    lon = -121.9770277
    heading = 84.0
    altitude-ft = 5000
    speed-kn = 350.0
  },

  { //----------------- probe actor that prints received messages on the screen
    name = "probe"
    remote = ${race.remote2.uri}
    class = ".actor.ProbeActor"
    read-from = "asdi/fpos"  // the message bus channels this actor subscribes to
  }
]

include "../include/remoting.conf"

include classpath("config/logging-race.conf")
loglevel = info