include "../include/race-remotes.conf"

name = ${race.remote1.name}

// no own actors to start, we wait for remote requests

race.host = ${race.remote1.host}
race.port = ${race.remote1.port}
include "../include/remoting.conf"

