include "../include/race-remotes.conf"

name = ${race.remote2.name}

// no own actors to start, we wait for remote requests

race.host = ${race.remote2.host}
race.port = ${race.remote2.port}
include "../include/remoting.conf"