name = "tle-import"

actors = [
  { name = "tleImporter"
    class = ".space.TleImportActor"
    read-from = "/tleRequest"

    auth = "??spacetrack.authentication"
    //preload = [ { sat = 43013 } ]
    data-dir = "tmp"
  },

  { name = "tleRequester"
    class = ".space.TleTestRequester"
    request-from = "/tleRequest"
    write-to = "/tle"
    requests = [ {after = 10s, sat = 43013, max-age = 6h }, { after = 15s, sat = 37849 }, { after = 10s, sat = 43013, date = "2020-08-19T00:00:00Z"}]
  },
  { name = "tleProbe"
    class = ".actor.ProbeActor"
    read-from = "/tle"
  }
]

include classpath("config/logging-race.conf")