name = "tle-import"

actors = [
  { name = "tleImporter"
    class = ".space.TleImportActor"
    read-from = "/tleRequest"

    auth = "??spacetrack.authentication"

    data-url = "https://www.space-track.org/basicspacedata/query/class/gp/NORAD_CAT_ID/$SAT_ID/orderby/TLE_LINE1%20ASC/format/3le"

    //preload = [ { sat = 43013 } ]
    data-dir = "tmp"
  },

  { name = "tleRequester"
    class = ".space.TleTestRequester"
    request-from = "/tleRequest"
    write-to = "/tle"

    requests = [ {after = 5s, sat = 43013, max-age = 6h }, { after = 15s, sat = 37849 }, { after = 10s, sat = 43013, date = "2020-08-19T00:00:00Z"}]
    //requests = [ {after = 15s, sat = 43013, max-age = 6h } ]
  },
  { name = "tleProbe"
    class = ".actor.ProbeActor"
    read-from = "/tle"
  }
]

include classpath("config/logging-race.conf")