// example for starting remote actors:
// build with `sbt stage`, then:
//   (1) start satellite: script/race   (starts generic lauch daemon)
//   (2) start master:    script/race config/remote-start/master.conf

include "../include/race.conf"

universe = {
    name = "start-remote-aircraft"

    actors = [
      { //----------------- aircraft position generator (remotely running)
        name = "testAC"
        remote = ${race.remote.uri}   // (1) tells RACE this actor is remote
        class = "gov.nasa.race.actors.models.SimpleAircraft"  // (2) tells RACE how to create actor
        interval-sec = 5
        write-to = "asdi/fpos"  // the message bus channel this actor publishes to

        // aircraft parameters
        id = "557902201"
        cs = "XY333"
        lat = 37.246822
        lon = -121.9770277
        heading = 84.0
        altitude-ft = 5000
        speed-mph = 350.0
      },

      { //----------------- probe actor that prints received messages on the screen
        name = "probe"
        class = "gov.nasa.race.actors.viewers.ProbeActor"
        read-from = "asdi/fpos"  // the message bus channels this actor subscribes to
      }
    ]

    //akka.actor.deployment {                      // this is automatically added by RACE
    //  "/master/testAC".remote = ${race.remote1.uri}    // (3) tells Akka where to create actor
    //}

    include "../include/logging-slf4j"
    include "../include/master-provider"
}
