include "../include/race-remotes.conf"

name = ${race.remote.name}

delay-launch = true
remote-termination = true

actors = [
  // will be started remotely
]

race.host = ${race.remote.host}
race.port = ${race.remote.port}

include "../include/remoting.conf"
include "../include/race-air-serializers.conf"  // race-air specific messages we want to send/receive remotely


include classpath("config/logging-race.conf")
loglevel = info
