title = "RACE Manual"

navigationOrder = [
  index.rst
  project-log.rst
  installation
  usage
  actors.rst
  design
  examples.rst
  documentation
  known-problems.md
  changes.md
  learning.md
  glossary.rst
]

rootPath = "."
