// example config for kafka-export/import
//
// start from 3 different terminals in following sequence:
//
//   1. sbt zkServer/stage;    script/zkserver
//   2. sbt kafkaServer/stage; script/kafkaserver
//   3.   wait for prompt, enter "2" (create topic), use topic name 'test', default values otherwise
//   4. sbt race/stage;        script/race --info config/exports/kafka.conf
//   5.   wait for prompt, enter "4" (send message).
//        when asked for channel or actor name, enter "|kafka-out" ('|' prefix means channel)
//        enter message text
//
// The race log output should show 'kafkaExporter' sending the message, and
// 'kafkaImporter' receiving it

universe = {
  name = "kafkaesk"

  actors = [
    { name = "kafkaExporter"
      class = "gov.nasa.race.kafka.KafkaExportActor"
      read-from = "kafka-out"

      producer {
        class = "gov.nasa.race.kafka.NonKeyedStringProducer"
        kafka-topic = "test"
      }
    },
    { name = "kafkaImporter"
      class = "gov.nasa.race.kafka.KafkaImportActor"
      write-to = "kafka-in"

      consumer {
        class = "gov.nasa.race.kafka.NonKeyedStringConsumer"
        kafka-topics = ["test"]
      }
    },
    { name = "probe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "kafka-in"
    }
  ]

  kafka.consumer {
    zookeeper.connection.timeout.ms = "10000"
    auto.commit.enable = "false"
    zookeeper.session.timeout.ms = "1000"
    zookeeper.sync.time.ms =  "1000"
    consumer.timeout.ms =  "400"
  }

  include classpath("config/logging-race.conf")
}
